{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Start Desktop"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PyAEDT INFO: Python version 3.10.16 | packaged by conda-forge | (main, Dec  5 2024, 14:07:43) [MSC v.1942 64 bit (AMD64)]\n",
      "PyAEDT INFO: PyAEDT version 0.12.0.\n",
      "PyAEDT INFO: Initializing new Desktop session.\n",
      "PyAEDT INFO: Log on console is enabled.\n",
      "PyAEDT INFO: Log on file C:\\Users\\shins\\AppData\\Local\\Temp\\pyaedt_shins_6c804f6f-4a47-4bfa-b720-5fa48f7178f1.log is enabled.\n",
      "PyAEDT INFO: Log on AEDT is enabled.\n",
      "PyAEDT INFO: Debug logger is disabled. PyAEDT methods will not be logged.\n",
      "PyAEDT INFO: Launching PyAEDT with gRPC plugin.\n",
      "PyAEDT INFO: New AEDT session is starting on gRPC port 60400\n",
      "PyAEDT INFO: AEDT installation Path C:\\Program Files\\AnsysEM\\v241\\Win64\n",
      "PyAEDT INFO: Ansoft.ElectronicsDesktop.2024.1 version started with process ID 29620.\n",
      "Instance of an Aedt object:13\n",
      "PyAEDT INFO: Python version 3.10.16 | packaged by conda-forge | (main, Dec  5 2024, 14:07:43) [MSC v.1942 64 bit (AMD64)]\n",
      "PyAEDT INFO: PyAEDT version 0.12.0.\n",
      "PyAEDT INFO: Returning found Desktop session with PID 29620!\n",
      "PyAEDT INFO: Project Project3 has been created.\n",
      "PyAEDT INFO: Added design 'HBCPM' of type Maxwell 3D.\n",
      "PyAEDT INFO: Aedt Objects correctly read\n",
      "Instance of an Aedt object:35\n",
      "Instance of an Aedt object:33\n",
      "Instance of an Aedt object:36\n"
     ]
    }
   ],
   "source": [
    "from ansys.aedt.core import Desktop, Maxwell3d, Hfss\n",
    "import ansys.aedt.core.downloads as downloads\n",
    "import os,time,json\n",
    "\n",
    "\n",
    "# Launch AEDT\n",
    "AedtVersion = \"2024.1\"  # Replace with your installed AEDT version\n",
    "ProjectName = \"HBCPMProject\"\n",
    "DesignName = \"HBCPM\"\n",
    "ProjectPath=os.path.join(os.getcwd(), f\"{ProjectName}.aedt\")\n",
    "\n",
    "desktop = Desktop(version=AedtVersion,new_desktop=True, non_graphical=False, close_on_exit=True)\n",
    "print(desktop.odesktop)\n",
    "\n",
    "HBCPM = Maxwell3d(\n",
    "                design=DesignName,\n",
    "                solution_type=\"\",\n",
    "                version=AedtVersion,\n",
    "                new_desktop=True, \n",
    "                non_graphical=False, \n",
    "                close_on_exit=True)\n",
    "\n",
    "HBCPM.solution_type = HBCPM.SOLUTIONS.Maxwell3d.Magnetostatic\n",
    "\n",
    "oProject =desktop.odesktop.GetActiveProject()\n",
    "oProject.Rename(\"C:/he/HBCPM/HBCPMProject.aedt\", True)\n",
    "oDesign = oProject.GetActiveDesign()\n",
    "\n",
    "oEditor = oDesign.SetActiveEditor(\"3D Modeler\")\n",
    "\n",
    "print(oDesign)\n",
    "print(oProject)\n",
    "print(oEditor)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Define parameters and materials"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'TDK_NEOREC40TH_60cel_Up'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Define variables and expressions in a dictionary\n",
    "variables = {\n",
    "    \"RotorInnerRadius\": \"16.6mm\",\n",
    "    \"RotorCenterThickness\": \"8mm\",\n",
    "    \"RotorOuterRadius\": \"25mm\",\n",
    "    \"RadialPMThickness\": \"2mm\",\n",
    "    \"RadialPMAngle\": \"38deg\",\n",
    "    \"RotorPMAxialThickness\": \"2mm\",\n",
    "    \"RotorPMAxialOuterRadius\": \"25mm-RadialPMThickness\",\n",
    "    \"RotorIronOuterRadius\": \"25mm\",\n",
    "    \"RotorIronThickness\": \"1.5mm\",\n",
    "    \"StatorYokeWidth\": \"8mm\",\n",
    "    \"StatorInnerRadius\": \"27mm\",\n",
    "    \"StatorAxialThickness\": \"8mm\",\n",
    "    \"StatorOuterRadius\": \"56mm\",\n",
    "    \"StatorPoleLength\": \"8.5mm\",\n",
    "    \"StatorPoleWidth\": \"8mm\",\n",
    "    \"StatorPMOuterRadius\": \"29.5mm\",\n",
    "    \"StatorPMThickness\": \"2mm\",\n",
    "    \"StatorIronThickness\": \"1.5mm\",\n",
    "    \"StatorIronOuterRadius\": \"29mm\",\n",
    "    \"RotorPMInnerRadius\": \"RotorPMAxialOuterRadius-3mm\",\n",
    "    \"RotorIronInnerRadius\": \"RotorPMInnerRadius+0.5mm\",\n",
    "    \"WindingThickness\": \"3.2mm\",\n",
    "    \"WindingRadialLength\": \"13.3mm\",\n",
    "    \"rpm\": \"3000\",\n",
    "    \"StatorPoleTeethAdditionLength\": \"2mm\",\n",
    "    \"StatorPoleArcTang\": \"1mm\",\n",
    "    \"turnm\": \"90\",\n",
    "    \"turns\": \"100\",\n",
    "    \"Im\": \"2A\",\n",
    "    \"ImA\": \"Im*cos(rpm/60*2*pi*time*4+pi/2)\",\n",
    "    \"ImB\": \"Im*cos(rpm/60*2*pi*time*4+pi/2-2*pi/3)\",\n",
    "    \"ImC\": \"Im*cos(rpm/60*2*pi*time*4+pi/2+2*pi/3)\",\n",
    "}\n",
    "\n",
    "# Save the dictionary as a JSON file\n",
    "with open(\"Para.json\", \"w\") as json_file:\n",
    "    json.dump(variables, json_file, indent=4)\n",
    "\n",
    "print(\"Parameters saved to Para.json successfully!\")\n",
    "\n",
    "# This call returns the VariableManager class\n",
    "# Iterate through the dictionary and set each variable\n",
    "for var_name, expression in variables.items():\n",
    "    HBCPM.variable_manager.set_variable(var_name, expression=expression)\n",
    "\n",
    "#  define new materials\n",
    "\n",
    "oDefinitionManager = oProject.GetDefinitionManager()\n",
    "\n",
    "oDefinitionManager.AddMaterial(\n",
    "\t[\n",
    "\t\t\"NAME:TDK_NEOREC40TH_60cel_Radial\",\n",
    "\t\t\"CoordinateSystemType:=\", \"Cylindrical\",\n",
    "\t\t\"BulkOrSurfaceType:=\"\t, 1,\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PhysicsTypes\",\n",
    "\t\t\t\"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "\t\t],\n",
    "\t\t\"permeability:=\"\t, \"1.04035644080587\",\n",
    "\t\t\"conductivity:=\"\t, \"769230.769\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:magnetic_coercivity\",\n",
    "\t\t\t\"property_type:=\"\t, \"VectorProperty\",\n",
    "\t\t\t\"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "\t\t\t\"DirComp1:=\"\t\t, \"1\",\n",
    "\t\t\t\"DirComp2:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp3:=\"\t\t, \"0\",\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "oDefinitionManager.AddMaterial(\n",
    "\t[\n",
    "\t\t\"NAME:TDK_NEOREC40TH_60cel_Down\",\n",
    "\t\t\"CoordinateSystemType:=\", \"Cartesian\",\n",
    "\t\t\"BulkOrSurfaceType:=\"\t, 1,\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PhysicsTypes\",\n",
    "\t\t\t\"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "\t\t],\n",
    "\t\t\"permeability:=\"\t, \"1.04035644080587\",\n",
    "\t\t\"conductivity:=\"\t, \"769230.769\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:magnetic_coercivity\",\n",
    "\t\t\t\"property_type:=\"\t, \"VectorProperty\",\n",
    "\t\t\t\"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "\t\t\t\"DirComp1:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp2:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp3:=\"\t\t, \"-1\"\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "oDefinitionManager.AddMaterial(\n",
    "\t[\n",
    "\t\t\"NAME:TDK_NEOREC40TH_60cel_Up\",\n",
    "\t\t\"CoordinateSystemType:=\", \"Cartesian\",\n",
    "\t\t\"BulkOrSurfaceType:=\"\t, 1,\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PhysicsTypes\",\n",
    "\t\t\t\"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "\t\t],\n",
    "\t\t\"permeability:=\"\t, \"1.04035644080587\",\n",
    "\t\t\"conductivity:=\"\t, \"769230.769\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:magnetic_coercivity\",\n",
    "\t\t\t\"property_type:=\"\t, \"VectorProperty\",\n",
    "\t\t\t\"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "\t\t\t\"DirComp1:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp2:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp3:=\"\t\t, \"1\"\n",
    "\t\t]\n",
    "\t])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Model the motor rotor parts\n",
    "- define the object in Create, Duplicate function\n",
    "- the object is actually the name or namelist of the each instance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Create Rotor successful\n",
      "Create ['RotorAxialPM', 'RotorAxialPM_1'] successful\n",
      "Create ['RotorAxialIron', 'RotorAxialIron_1'] successful\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Rotor main body\n",
    "###################################################################################\n",
    "\n",
    "Rotor = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"RotorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"-RotorCenterThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"RotorOuterRadius-RotorInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"RotorCenterThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Rotor\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, Rotor,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "# Rotor radial PM\n",
    "RotorRadialPM = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"RotorOuterRadius-RadialPMThickness\",\n",
    "\t\t\"YStart:=\"\t\t, \"-RotorCenterThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"RadialPMThickness\",\n",
    "\t\t\"Height:=\"\t\t, \"RotorCenterThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"RotorRadialPM\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Radial\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorRadialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"RadialPMAngle/2\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "RotorRadialPMhalf = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorRadialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"1mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "RotorRadialPMhalfList=[RotorRadialPM]\n",
    "RotorRadialPMhalfList.extend(RotorRadialPMhalf)\n",
    "\n",
    "oEditor.Unite(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, RotorRadialPMhalfList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:UniteParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "RotorRadialPMDupt = oEditor.DuplicateAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorRadialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateAroundAxisParameters\",\n",
    "\t\t\"CreateNewObjects:=\"\t, True,\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"AngleStr:=\"\t\t, \"90deg\",\n",
    "\t\t\"NumClones:=\"\t\t, \"4\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "#  define all object of PM\n",
    "RotorRadialPMList=[RotorRadialPM]\n",
    "RotorRadialPMList.extend(RotorRadialPMDupt)\n",
    "# print(RotorRadialPMList)\n",
    "\n",
    "oEditor.Subtract(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Blank Parts:=\"\t\t, \"Rotor\",\n",
    "\t\t\"Tool Parts:=\"\t\t, \",\".join(map(str, RotorRadialPMList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:SubtractParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, True,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "print(\"Create \"+ Rotor + \" successful\")\n",
    "\n",
    "# Rotor axial PM\n",
    "RotorAxialPM = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"RotorPMInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"RotorCenterThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"RotorPMAxialOuterRadius-RotorPMInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"RotorPMAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"RotorAxialPM\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Up\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorAxialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "RotorAxialPMDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorAxialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "RotorAxialPMList=[RotorAxialPM]\n",
    "\n",
    "RotorAxialPMList.extend(RotorAxialPMDupt)\n",
    "# print(RotorAxialPMList)\n",
    "\n",
    "oEditor.ChangeProperty(\n",
    "\t[\n",
    "\t\t\"NAME:AllTabs\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:Geometry3DAttributeTab\",\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:PropServers\", \n",
    "\t\t\t\tRotorAxialPMList[1], \n",
    "\t\t\t],\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:ChangedProps\",\n",
    "\t\t\t\t[\n",
    "\t\t\t\t\t\"NAME:Material\",\n",
    "\t\t\t\t\t\"Value:=\"\t\t, \"\\\"TDK_NEOREC40TH_60cel_Down\\\"\"\n",
    "\t\t\t\t]\n",
    "\t\t\t]\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "print(\"Create \"+ str(RotorAxialPMList) + \" successful\")\n",
    "\n",
    "# Rotor axial Iron\n",
    "RotorAxialIron = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"RotorIronOuterRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"RotorCenterThickness/2+RotorPMAxialThickness\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"-(RotorIronOuterRadius-RotorIronInnerRadius)\",\n",
    "\t\t\"Height:=\"\t\t, \"RotorIronThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"RotorAxialIron\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"iron\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorAxialIron,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "RotorAxialIronDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorAxialIron,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"25mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "RotorAxialIronList=[RotorAxialIron]\n",
    "RotorAxialIronList.extend(RotorAxialIronDupt)\n",
    "\n",
    "print(\"Create \" + str(RotorAxialIronList) + \" successful\")\n",
    "\n",
    "###################################################################################"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Model the motor stator parts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Create ['StatorAxialPM', 'StatorAxialPM_1'] successful\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Stator axial PM\n",
    "StatorAxialPM = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorPMOuterradius-StatorInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorPMThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorAxialPM\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Down\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorAxialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "StatorAxialPMDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t,  StatorAxialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "StatorAxialPMList=[StatorAxialPM]\n",
    "\n",
    "StatorAxialPMList.extend(StatorAxialPMDupt)\n",
    "# print(RotorAxialPMList)\n",
    "\n",
    "oEditor.ChangeProperty(\n",
    "\t[\n",
    "\t\t\"NAME:AllTabs\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:Geometry3DAttributeTab\",\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:PropServers\", \n",
    "\t\t\t\tStatorAxialPMList[1], \n",
    "\t\t\t],\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:ChangedProps\",\n",
    "\t\t\t\t[\n",
    "\t\t\t\t\t\"NAME:Material\",\n",
    "\t\t\t\t\t\"Value:=\"\t\t, \"\\\"TDK_NEOREC40TH_60cel_Down\\\"\"\n",
    "\t\t\t\t]\n",
    "\t\t\t]\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "print(\"Create \"+ str(StatorAxialPMList) + \" successful\")\n",
    "\n",
    "\n",
    "# Stator axial Iron\n",
    "StatorAxialIron = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"StatorAxialThickness/2+StatorPMThickness\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorIronOuterRadius-StatorInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorIronThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorAxialIron\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"iron\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorAxialIron,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "StatorAxialIronDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorAxialIron,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"25mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "StatorAxialIronList=[StatorAxialIron]\n",
    "StatorAxialIronList.extend(StatorAxialIronDupt)\n",
    "\n",
    "print(\"Create \" + str(StatorAxialIron) + \" successful\")\n",
    "\n",
    "\n",
    "# Create stator Pole and Yoke\n",
    "\n",
    "\n",
    "# Stator Yoke\n",
    "Stator = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorOuterRadius-StatorYokeWidth\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorYokeWidth\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorYoke\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, Stator,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "print(\"Create \" + str(Stator) + \" successful\")\n",
    "\n",
    "# Stator Pole\n",
    "StatorPole = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorOuterRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorPole\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAlongVector(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorPole,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:VectorSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepVectorX:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorY:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorZ:=\"\t, \"StatorPoleWidth/2\"\n",
    "\t])\n",
    "\n",
    "\n",
    "\n",
    "StatorPolehalfDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorPole,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"-4mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"-1mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "# return StatorPolehalfDupt is a list\n",
    "\n",
    "StatorPoleList=[StatorPole]\n",
    "\n",
    "StatorPoleList.extend(StatorPolehalfDupt)\n",
    "\n",
    "oEditor.Unite(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorPoleList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:UniteParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "StatorPoleIntersector = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorOuterRadius-StatorInnerRadius-StatorYokeWidth\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorPoleIntersector\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "# return StatorPoleIntersector is a single str\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorPoleIntersector,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "StatorPoleIntersectorList=[StatorPole,StatorPoleIntersector]\n",
    "# print(StatorPoleIntersectorList)\n",
    "\n",
    "oEditor.Intersect(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorPoleIntersectorList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:IntersectParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "print(\"Create \" + str(StatorPole) + \" successful\")\n",
    "\n",
    "# Stator tooth\n",
    "StatorTooth = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"StatorPoleWidth/2\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorOuterRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorTooth\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAlongVector(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \"StatorTooth\",\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:VectorSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepVectorX:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorY:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorZ:=\"\t, \"StatorPoleTeethAdditionLength\"\n",
    "\t])\n",
    "\n",
    "StatorToothIntersector = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorPMOuterRadius-StatorInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorToothIntersector\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothIntersector,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "StatorToothList=[StatorTooth,StatorToothIntersector]\n",
    "\n",
    "oEditor.Intersect(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorToothList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:IntersectParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "        \n",
    "print(\"Create \" + str(StatorTooth) + \" successful\")\n",
    "\n",
    "StatorToothDul=oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorTooth,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"-1mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "StatorToothUnionList = [StatorPole,StatorTooth]\n",
    "StatorToothUnionList.extend(StatorToothDul)\n",
    "\n",
    "print(StatorToothUnionList)\n",
    "\n",
    "oEditor.Unite(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorToothUnionList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:UniteParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "StatorToothUnion = oEditor.DuplicateAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothUnionList[0],\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateAroundAxisParameters\",\n",
    "\t\t\"CreateNewObjects:=\"\t, True,\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"AngleStr:=\"\t\t, \"30deg\",\n",
    "\t\t\"NumClones:=\"\t\t, \"12\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "StatorList=[Stator,StatorToothUnionList[0]]\n",
    "StatorList.extend(StatorToothUnion)\n",
    "\n",
    "oEditor.Unite(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:UniteParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "print(\"Create \" + str(StatorList) + \" successful\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PyAEDT INFO: Desktop has been released and closed.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "desktop.save_project()\n",
    "desktop.release_desktop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PyAEDT INFO: Python version 3.10.16 | packaged by conda-forge | (main, Dec  5 2024, 14:07:43) [MSC v.1942 64 bit (AMD64)]\n",
      "PyAEDT INFO: PyAEDT version 0.12.0.\n",
      "PyAEDT INFO: Initializing new Desktop session.\n",
      "PyAEDT INFO: Log on console is enabled.\n",
      "PyAEDT INFO: Log on file C:\\Users\\shins\\AppData\\Local\\Temp\\pyaedt_shins_6c804f6f-4a47-4bfa-b720-5fa48f7178f1.log is enabled.\n",
      "PyAEDT INFO: Log on AEDT is enabled.\n",
      "PyAEDT INFO: Debug logger is disabled. PyAEDT methods will not be logged.\n",
      "PyAEDT INFO: Launching PyAEDT with gRPC plugin.\n",
      "PyAEDT INFO: New AEDT session is starting on gRPC port 50114\n",
      "PyAEDT INFO: AEDT installation Path C:\\Program Files\\AnsysEM\\v241\\Win64\n",
      "PyAEDT INFO: Ansoft.ElectronicsDesktop.2024.1 version started with process ID 38092.\n",
      "Instance of an Aedt object:13\n",
      "PyAEDT INFO: Python version 3.10.16 | packaged by conda-forge | (main, Dec  5 2024, 14:07:43) [MSC v.1942 64 bit (AMD64)]\n",
      "PyAEDT INFO: PyAEDT version 0.12.0.\n",
      "PyAEDT INFO: Returning found Desktop session with PID 38092!\n",
      "PyAEDT INFO: Project Project3 has been created.\n",
      "PyAEDT INFO: Added design 'HBCPM' of type Maxwell 3D.\n",
      "PyAEDT INFO: Aedt Objects correctly read\n"
     ]
    },
    {
     "ename": "GrpcApiError",
     "evalue": "Failed to execute gRPC AEDT command: Rename",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\site-packages\\ansys\\aedt\\core\\generic\\grpc_plugin_dll_class.py:118\u001b[0m, in \u001b[0;36mAedtObjWrapper.__Invoke__\u001b[1;34m(self, funcName, argv)\u001b[0m\n\u001b[0;32m    117\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdllapi\u001b[39m.\u001b[39mrecreate_application(\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 118\u001b[0m ret \u001b[39m=\u001b[39m _retry_ntimes(\n\u001b[0;32m    119\u001b[0m     settings\u001b[39m.\u001b[39;49mnumber_of_grpc_api_retries,\n\u001b[0;32m    120\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdllapi\u001b[39m.\u001b[39;49mAedtAPI\u001b[39m.\u001b[39;49mInvokeAedtObjMethod,\n\u001b[0;32m    121\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mobjectID,\n\u001b[0;32m    122\u001b[0m     funcName,\n\u001b[0;32m    123\u001b[0m     argv,\n\u001b[0;32m    124\u001b[0m )  \u001b[39m# Call C function\u001b[39;00m\n\u001b[0;32m    125\u001b[0m \u001b[39mif\u001b[39;00m ret \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(ret, (AedtObjWrapper, AedtPropServer)):\n",
      "File \u001b[1;32mc:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\site-packages\\ansys\\aedt\\core\\generic\\general_methods.py:844\u001b[0m, in \u001b[0;36m_retry_ntimes\u001b[1;34m(n, function, *args, **kwargs)\u001b[0m\n\u001b[0;32m    843\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m\"\u001b[39m \u001b[39min\u001b[39;00m \u001b[39mdir\u001b[39m(function):\n\u001b[1;32m--> 844\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError in Executing Method \u001b[39m\u001b[39m{\u001b[39;00mfunction\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    845\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mAttributeError\u001b[0m: Error in Executing Method InvokeAedtObjMethod.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGrpcApiError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 25\u001b[0m\n\u001b[0;32m     22\u001b[0m HBCPM\u001b[39m.\u001b[39msolution_type \u001b[39m=\u001b[39m HBCPM\u001b[39m.\u001b[39mSOLUTIONS\u001b[39m.\u001b[39mMaxwell3d\u001b[39m.\u001b[39mMagnetostatic\n\u001b[0;32m     24\u001b[0m oProject \u001b[39m=\u001b[39mdesktop\u001b[39m.\u001b[39modesktop\u001b[39m.\u001b[39mGetActiveProject()\n\u001b[1;32m---> 25\u001b[0m oProject\u001b[39m.\u001b[39;49mRename(\u001b[39m\"\u001b[39;49m\u001b[39mC:/he/HBCPM/HBCPMProject.aedt\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m     26\u001b[0m oDesign \u001b[39m=\u001b[39m oProject\u001b[39m.\u001b[39mGetActiveDesign()\n\u001b[0;32m     28\u001b[0m oEditor \u001b[39m=\u001b[39m oDesign\u001b[39m.\u001b[39mSetActiveEditor(\u001b[39m\"\u001b[39m\u001b[39m3D Modeler\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\site-packages\\ansys\\aedt\\core\\generic\\grpc_plugin_dll_class.py:138\u001b[0m, in \u001b[0;36mAedtObjWrapper.__GetObjMethod__.<locals>.DynamicFunc\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m    137\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mDynamicFunc\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39margs):\n\u001b[1;32m--> 138\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__Invoke__(funcName, args)\n",
      "File \u001b[1;32mc:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\site-packages\\ansys\\aedt\\core\\generic\\grpc_plugin_dll_class.py:129\u001b[0m, in \u001b[0;36mAedtObjWrapper.__Invoke__\u001b[1;34m(self, funcName, argv)\u001b[0m\n\u001b[0;32m    127\u001b[0m     \u001b[39mreturn\u001b[39;00m ret\n\u001b[0;32m    128\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:  \u001b[39m# pragma: no cover\u001b[39;00m\n\u001b[1;32m--> 129\u001b[0m     \u001b[39mraise\u001b[39;00m GrpcApiError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to execute gRPC AEDT command: \u001b[39m\u001b[39m{\u001b[39;00mfuncName\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mGrpcApiError\u001b[0m: Failed to execute gRPC AEDT command: Rename"
     ]
    }
   ],
   "source": [
    "from ansys.aedt.core import Desktop, Maxwell3d, Hfss\n",
    "import ansys.aedt.core.downloads as downloads\n",
    "import os,time,json\n",
    "\n",
    "# Launch AEDT\n",
    "AedtVersion = \"2024.1\"  # Replace with your installed AEDT version\n",
    "ProjectName = \"HBCPMipynb\"\n",
    "DesignName = \"HBCPM\"\n",
    "ProjectPath=os.path.join(os.getcwd(), f\"{ProjectName}.aedt\")\n",
    "\n",
    "desktop = Desktop(version=AedtVersion,new_desktop=True, non_graphical=False, close_on_exit=True)\n",
    "print(desktop.odesktop)\n",
    "\n",
    "HBCPM = Maxwell3d(\n",
    "                design=DesignName,\n",
    "                solution_type=\"\",\n",
    "                version=AedtVersion,\n",
    "                new_desktop=True, \n",
    "                non_graphical=False, \n",
    "                close_on_exit=True)\n",
    "\n",
    "HBCPM.solution_type = HBCPM.SOLUTIONS.Maxwell3d.Magnetostatic\n",
    "\n",
    "oProject =desktop.odesktop.GetActiveProject()\n",
    "oProject.Rename(\"C:/he/HBCPM/HBCPMProject.aedt\", True)\n",
    "oDesign = oProject.GetActiveDesign()\n",
    "\n",
    "oEditor = oDesign.SetActiveEditor(\"3D Modeler\")\n",
    "\n",
    "print(oDesign)\n",
    "print(oProject)\n",
    "print(oEditor)\n",
    "\n",
    "# Define variables and expressions in a dictionary\n",
    "variables = {\n",
    "    \"RotorInnerRadius\": \"16.6mm\",\n",
    "    \"RotorCenterThickness\": \"8mm\",\n",
    "    \"RotorOuterRadius\": \"25mm\",\n",
    "    \"RadialPMThickness\": \"2mm\",\n",
    "    \"RadialPMAngle\": \"38deg\",\n",
    "    \"RotorPMAxialThickness\": \"2mm\",\n",
    "    \"RotorPMAxialOuterRadius\": \"25mm-RadialPMThickness\",\n",
    "    \"RotorIronOuterRadius\": \"25mm\",\n",
    "    \"RotorIronThickness\": \"1.5mm\",\n",
    "    \"StatorYokeWidth\": \"8mm\",\n",
    "    \"StatorInnerRadius\": \"27mm\",\n",
    "    \"StatorAxialThickness\": \"8mm\",\n",
    "    \"StatorOuterRadius\": \"56mm\",\n",
    "    \"StatorPoleLength\": \"8.5mm\",\n",
    "    \"StatorPoleWidth\": \"8mm\",\n",
    "    \"StatorPMOuterRadius\": \"29.5mm\",\n",
    "    \"StatorPMThickness\": \"2mm\",\n",
    "    \"StatorIronThickness\": \"1.5mm\",\n",
    "    \"StatorIronOuterRadius\": \"29mm\",\n",
    "    \"RotorPMInnerRadius\": \"RotorPMAxialOuterRadius-3mm\",\n",
    "    \"RotorIronInnerRadius\": \"RotorPMInnerRadius+0.5mm\",\n",
    "    \"WindingThickness\": \"3.2mm\",\n",
    "    \"WindingRadialLength\": \"13.3mm\",\n",
    "    \"rpm\": \"3000\",\n",
    "    \"StatorPoleTeethAdditionLength\": \"2mm\",\n",
    "    \"StatorPoleArcTang\": \"1mm\",\n",
    "    \"turnm\": \"90\",\n",
    "    \"turns\": \"100\",\n",
    "    \"Im\": \"2A\",\n",
    "    \"ImA\": \"Im*cos(rpm/60*2*pi*time*4+pi/2)\",\n",
    "    \"ImB\": \"Im*cos(rpm/60*2*pi*time*4+pi/2-2*pi/3)\",\n",
    "    \"ImC\": \"Im*cos(rpm/60*2*pi*time*4+pi/2+2*pi/3)\",\n",
    "    \"StatorPoleTeethStartX\": \"sqrt(StatorPMOuterRadius^2-(StatorPoleWidth/2)^2)meter\",\n",
    "    \"StatorPoleTeethAngle\": \"45deg\",\n",
    "}\n",
    "\n",
    "# Save the dictionary as a JSON file\n",
    "with open(\"Para.json\", \"w\") as json_file:\n",
    "    json.dump(variables, json_file, indent=4)\n",
    "\n",
    "print(\"Parameters saved to Para.json successfully!\")\n",
    "\n",
    "# This call returns the VariableManager class\n",
    "# Iterate through the dictionary and set each variable\n",
    "for var_name, expression in variables.items():\n",
    "    HBCPM.variable_manager.set_variable(var_name, expression=expression)\n",
    "\n",
    "\n",
    "#  define new materials\n",
    "\n",
    "oDefinitionManager = oProject.GetDefinitionManager()\n",
    "\n",
    "oDefinitionManager.AddMaterial(\n",
    "\t[\n",
    "\t\t\"NAME:TDK_NEOREC40TH_60cel_Radial\",\n",
    "\t\t\"CoordinateSystemType:=\", \"Cylindrical\",\n",
    "\t\t\"BulkOrSurfaceType:=\"\t, 1,\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PhysicsTypes\",\n",
    "\t\t\t\"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "\t\t],\n",
    "\t\t\"permeability:=\"\t, \"1.04035644080587\",\n",
    "\t\t\"conductivity:=\"\t, \"769230.769\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:magnetic_coercivity\",\n",
    "\t\t\t\"property_type:=\"\t, \"VectorProperty\",\n",
    "\t\t\t\"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "\t\t\t\"DirComp1:=\"\t\t, \"1\",\n",
    "\t\t\t\"DirComp2:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp3:=\"\t\t, \"0\",\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "oDefinitionManager.AddMaterial(\n",
    "\t[\n",
    "\t\t\"NAME:TDK_NEOREC40TH_60cel_Down\",\n",
    "\t\t\"CoordinateSystemType:=\", \"Cartesian\",\n",
    "\t\t\"BulkOrSurfaceType:=\"\t, 1,\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PhysicsTypes\",\n",
    "\t\t\t\"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "\t\t],\n",
    "\t\t\"permeability:=\"\t, \"1.04035644080587\",\n",
    "\t\t\"conductivity:=\"\t, \"769230.769\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:magnetic_coercivity\",\n",
    "\t\t\t\"property_type:=\"\t, \"VectorProperty\",\n",
    "\t\t\t\"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "\t\t\t\"DirComp1:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp2:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp3:=\"\t\t, \"-1\"\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "oDefinitionManager.AddMaterial(\n",
    "\t[\n",
    "\t\t\"NAME:TDK_NEOREC40TH_60cel_Up\",\n",
    "\t\t\"CoordinateSystemType:=\", \"Cartesian\",\n",
    "\t\t\"BulkOrSurfaceType:=\"\t, 1,\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PhysicsTypes\",\n",
    "\t\t\t\"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "\t\t],\n",
    "\t\t\"permeability:=\"\t, \"1.04035644080587\",\n",
    "\t\t\"conductivity:=\"\t, \"769230.769\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:magnetic_coercivity\",\n",
    "\t\t\t\"property_type:=\"\t, \"VectorProperty\",\n",
    "\t\t\t\"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "\t\t\t\"DirComp1:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp2:=\"\t\t, \"0\",\n",
    "\t\t\t\"DirComp3:=\"\t\t, \"1\"\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "\n",
    "# Create 3D model\n",
    "# define the object in Create, Duplicate function\n",
    "# the object is actually the name or namelist of the each instance\n",
    "\n",
    "# Rotor main body\n",
    "###################################################################################\n",
    "\n",
    "Rotor = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"RotorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"-RotorCenterThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"RotorOuterRadius-RotorInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"RotorCenterThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Rotor\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, Rotor,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "# Rotor radial PM\n",
    "RotorRadialPM = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"RotorOuterRadius-RadialPMThickness\",\n",
    "\t\t\"YStart:=\"\t\t, \"-RotorCenterThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"RadialPMThickness\",\n",
    "\t\t\"Height:=\"\t\t, \"RotorCenterThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"RotorRadialPM\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Radial\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorRadialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"RadialPMAngle/2\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "RotorRadialPMhalf = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorRadialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"1mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "RotorRadialPMhalfList=[RotorRadialPM]\n",
    "RotorRadialPMhalfList.extend(RotorRadialPMhalf)\n",
    "\n",
    "oEditor.Unite(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, RotorRadialPMhalfList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:UniteParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "RotorRadialPMDupt = oEditor.DuplicateAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorRadialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateAroundAxisParameters\",\n",
    "\t\t\"CreateNewObjects:=\"\t, True,\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"AngleStr:=\"\t\t, \"90deg\",\n",
    "\t\t\"NumClones:=\"\t\t, \"4\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "#  define all object of PM\n",
    "RotorRadialPMList=[RotorRadialPM]\n",
    "RotorRadialPMList.extend(RotorRadialPMDupt)\n",
    "# print(RotorRadialPMList)\n",
    "\n",
    "oEditor.Subtract(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Blank Parts:=\"\t\t, \"Rotor\",\n",
    "\t\t\"Tool Parts:=\"\t\t, \",\".join(map(str, RotorRadialPMList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:SubtractParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, True,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "print(\"Create \"+ Rotor + \" successful\")\n",
    "\n",
    "# Rotor axial PM\n",
    "RotorAxialPM = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"RotorPMInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"RotorCenterThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"RotorPMAxialOuterRadius-RotorPMInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"RotorPMAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"RotorAxialPM\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Up\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorAxialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "RotorAxialPMDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorAxialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "RotorAxialPMList=[RotorAxialPM]\n",
    "\n",
    "RotorAxialPMList.extend(RotorAxialPMDupt)\n",
    "# print(RotorAxialPMList)\n",
    "\n",
    "oEditor.ChangeProperty(\n",
    "\t[\n",
    "\t\t\"NAME:AllTabs\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:Geometry3DAttributeTab\",\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:PropServers\", \n",
    "\t\t\t\tRotorAxialPMList[1], \n",
    "\t\t\t],\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:ChangedProps\",\n",
    "\t\t\t\t[\n",
    "\t\t\t\t\t\"NAME:Material\",\n",
    "\t\t\t\t\t\"Value:=\"\t\t, \"\\\"TDK_NEOREC40TH_60cel_Down\\\"\"\n",
    "\t\t\t\t]\n",
    "\t\t\t]\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "print(\"Create \"+ str(RotorAxialPMList) + \" successful\")\n",
    "\n",
    "# Rotor axial Iron\n",
    "RotorAxialIron = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"RotorIronOuterRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"RotorCenterThickness/2+RotorPMAxialThickness\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"-(RotorIronOuterRadius-RotorIronInnerRadius)\",\n",
    "\t\t\"Height:=\"\t\t, \"RotorIronThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"RotorAxialIron\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"iron\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorAxialIron,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "RotorAxialIronDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, RotorAxialIron,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"25mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "RotorAxialIronList=[RotorAxialIron]\n",
    "RotorAxialIronList.extend(RotorAxialIronDupt)\n",
    "\n",
    "print(\"Create \" + str(RotorAxialIronList) + \" successful\")\n",
    "\n",
    "###################################################################################\n",
    "\n",
    "# Stator axial PM\n",
    "StatorAxialPM = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorPMOuterradius-StatorInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorPMThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorAxialPM\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Down\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorAxialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "StatorAxialPMDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t,  StatorAxialPM,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "StatorAxialPMList=[StatorAxialPM]\n",
    "\n",
    "StatorAxialPMList.extend(StatorAxialPMDupt)\n",
    "# print(RotorAxialPMList)\n",
    "\n",
    "oEditor.ChangeProperty(\n",
    "\t[\n",
    "\t\t\"NAME:AllTabs\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:Geometry3DAttributeTab\",\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:PropServers\", \n",
    "\t\t\t\tStatorAxialPMList[1], \n",
    "\t\t\t],\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:ChangedProps\",\n",
    "\t\t\t\t[\n",
    "\t\t\t\t\t\"NAME:Material\",\n",
    "\t\t\t\t\t\"Value:=\"\t\t, \"\\\"TDK_NEOREC40TH_60cel_Up\\\"\"\n",
    "\t\t\t\t]\n",
    "\t\t\t]\n",
    "\t\t]\n",
    "\t])\n",
    "\n",
    "print(\"Create \"+ str(StatorAxialPMList) + \" successful\")\n",
    "\n",
    "\n",
    "# Stator axial Iron\n",
    "StatorAxialIron = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"StatorAxialThickness/2+StatorPMThickness\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorIronOuterRadius-StatorInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorIronThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorAxialIron\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"iron\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorAxialIron,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "StatorAxialIronDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorAxialIron,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"25mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "StatorAxialIronList=[StatorAxialIron]\n",
    "StatorAxialIronList.extend(StatorAxialIronDupt)\n",
    "\n",
    "print(\"Create \" + str(StatorAxialIron) + \" successful\")\n",
    "\n",
    "\n",
    "# Create stator Pole and Yoke\n",
    "\n",
    "# Stator Yoke\n",
    "Stator = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorOuterRadius-StatorYokeWidth\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorYokeWidth\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Stator\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, Stator,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "print(\"Create \" + str(Stator) + \" successful\")\n",
    "\n",
    "# Stator Pole\n",
    "StatorPole = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorOuterRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorPole\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAlongVector(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorPole,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:VectorSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepVectorX:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorY:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorZ:=\"\t, \"StatorPoleWidth/2\"\n",
    "\t])\n",
    "\n",
    "\n",
    "\n",
    "StatorPolehalfDupt = oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorPole,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"-4mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"-1mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "# return StatorPolehalfDupt is a list\n",
    "\n",
    "StatorPoleList=[StatorPole]\n",
    "\n",
    "StatorPoleList.extend(StatorPolehalfDupt)\n",
    "\n",
    "oEditor.Unite(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorPoleList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:UniteParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "StatorPoleIntersector = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorOuterRadius-StatorInnerRadius-StatorYokeWidth\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorPoleIntersector\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "# return StatorPoleIntersector is a single str\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorPoleIntersector,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "StatorPoleIntersectorList=[StatorPole,StatorPoleIntersector]\n",
    "# print(StatorPoleIntersectorList)\n",
    "\n",
    "oEditor.Intersect(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorPoleIntersectorList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:IntersectParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "print(\"Create \" + str(StatorPole) + \" successful\")\n",
    "\n",
    "# Stator tooth\n",
    "StatorTooth = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"StatorPoleWidth/2\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorOuterRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorTooth\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAlongVector(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \"StatorTooth\",\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:VectorSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepVectorX:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorY:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorZ:=\"\t, \"StatorPoleTeethAdditionLength\"\n",
    "\t])\n",
    "\n",
    "StatorToothIntersector1 = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorPMOuterRadius-StatorInnerRadius\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorToothIntersector1\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothIntersector1,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:AxisSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"SweepAngle:=\"\t\t, \"360deg\",\n",
    "\t\t\"NumOfSegments:=\"\t, \"0\"\n",
    "\t])\n",
    "\n",
    "StatorToothIntersector2 = oEditor.CreatePolyline(\n",
    "\t[\n",
    "\t\t\"NAME:PolylineParameters\",\n",
    "\t\t\"IsPolylineCovered:=\"\t, True,\n",
    "\t\t\"IsPolylineClosed:=\"\t, False,\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PolylinePoints\",\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:Point1\",\n",
    "\t\t\t\t\"X:=\"\t\t\t, \"StatorPoleTeethStartX\",\n",
    "\t\t\t\t\"Y:=\"\t\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\t\t\"Z:=\"\t\t\t, \"StatorPoleWidth/2\"\n",
    "\t\t\t],\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:Point2\",\n",
    "\t\t\t\t\"X:=\"\t\t\t, \"StatorPoleTeethStartX\",\n",
    "\t\t\t\t\"Y:=\"\t\t\t, \"-StatorAxialThickness/2\",\n",
    "\t\t\t\t\"Z:=\"\t\t\t, \"20mm\"\n",
    "\n",
    "\t\t\t]\n",
    "\t\t],\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PolylineSegments\",\n",
    "\t\t\t[\n",
    "\t\t\t\t\"NAME:PLSegment\",\n",
    "\t\t\t\t\"SegmentType:=\"\t\t, \"Line\",\n",
    "\t\t\t\t\"StartIndex:=\"\t\t, 0,\n",
    "\t\t\t\t\"NoOfPoints:=\"\t\t, 2\n",
    "\t\t\t]\n",
    "\t\t],\n",
    "\t\t[\n",
    "\t\t\t\"NAME:PolylineXSection\",\n",
    "\t\t\t\"XSectionType:=\"\t, \"None\",\n",
    "\t\t\t\"XSectionOrient:=\"\t, \"Auto\",\n",
    "\t\t\t\"XSectionWidth:=\"\t, \"0mm\",\n",
    "\t\t\t\"XSectionTopWidth:=\"\t, \"0mm\",\n",
    "\t\t\t\"XSectionHeight:=\"\t, \"0mm\",\n",
    "\t\t\t\"XSectionNumSegments:=\"\t, \"0\",\n",
    "\t\t\t\"XSectionBendType:=\"\t, \"Corner\"\n",
    "\t\t]\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"StatorToothIntersector2\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAlongVector(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:VectorSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepVectorX:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorY:=\"\t, \"StatorAxialThickness\",\n",
    "\t\t\"SweepVectorZ:=\"\t, \"0mm\"\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAlongVector(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:VectorSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepVectorX:=\"\t, \"-4mm\",\n",
    "\t\t\"SweepVectorY:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorZ:=\"\t, \"0mm\"\n",
    "\t])\n",
    "\n",
    "oEditor.Move(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:TranslateParameters\",\n",
    "\t\t\"TranslateVectorX:=\"\t, \"-StatorPoleTeethStartX\",\n",
    "\t\t\"TranslateVectorY:=\"\t, \"0mm\",\n",
    "\t\t\"TranslateVectorZ:=\"\t, \"-StatorPoleWidth/2\"\n",
    "\t])\n",
    "\n",
    "oEditor.Rotate(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:RotateParameters\",\n",
    "\t\t\"RotateAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"RotateAngle:=\"\t\t, \"-StatorPoleTeethAngle\"\n",
    "\t])\n",
    "\n",
    "oEditor.Move(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:TranslateParameters\",\n",
    "\t\t\"TranslateVectorX:=\"\t, \"StatorPoleTeethStartX\",\n",
    "\t\t\"TranslateVectorY:=\"\t, \"0mm\",\n",
    "\t\t\"TranslateVectorZ:=\"\t, \"StatorPoleWidth/2\"\n",
    "\t])\n",
    "\n",
    "StatorToothList=[StatorTooth,StatorToothIntersector1,StatorToothIntersector2]\n",
    "\n",
    "oEditor.Intersect(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorToothList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:IntersectParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "print(\"Create \" + str(StatorTooth) + \" successful\")\n",
    "\n",
    "StatorToothDul=oEditor.DuplicateMirror(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorTooth,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateToMirrorParameters\",\n",
    "\t\t\"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "\t\t\"DuplicateMirrorNormalZ:=\", \"-1mm\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "StatorToothUnionList = [StatorPole,StatorTooth]\n",
    "StatorToothUnionList.extend(StatorToothDul)\n",
    "\n",
    "print(StatorToothUnionList)\n",
    "\n",
    "oEditor.Unite(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorToothUnionList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:UniteParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "StatorToothUnion = oEditor.DuplicateAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, StatorToothUnionList[0],\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateAroundAxisParameters\",\n",
    "\t\t\"CreateNewObjects:=\"\t, True,\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"AngleStr:=\"\t\t, \"30deg\",\n",
    "\t\t\"NumClones:=\"\t\t, \"12\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "StatorList=[Stator,StatorToothUnionList[0]]\n",
    "StatorList.extend(StatorToothUnion)\n",
    "\n",
    "oEditor.Unite(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, StatorList))\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:UniteParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "print(\"Create \" + str(StatorList) + \" successful\")\n",
    "\n",
    "\n",
    "\n",
    "###################################################################\n",
    "#Create Armature Windings\n",
    "\n",
    "ArmatureWindingsubtractor = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"-StatorPoleWidth/2-0.3mm\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2-0.3mm\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorPoleWidth+0.6mm\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness+0.6mm\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"ArmatureWindingsubtractor\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"copper\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "ArmatureWinding = oEditor.CreateRectangle(\n",
    "\t[\n",
    "\t\t\"NAME:RectangleParameters\",\n",
    "\t\t\"IsCovered:=\"\t\t, True,\n",
    "\t\t\"XStart:=\"\t\t, \"-StatorPoleWidth/2-0.3mm-WindingThickness\",\n",
    "\t\t\"YStart:=\"\t\t, \"-StatorAxialThickness/2-0.3mm-WindingThickness\",\n",
    "\t\t\"ZStart:=\"\t\t, \"0mm\",\n",
    "\t\t\"Width:=\"\t\t, \"StatorPoleWidth+0.6mm+2*WindingThickness\",\n",
    "\t\t\"Height:=\"\t\t, \"StatorAxialThickness+0.6mm+2*WindingThickness\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Z\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"ArmatureWinding\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 0,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"copper\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "oEditor.Subtract(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Blank Parts:=\"\t\t, ArmatureWinding,\n",
    "\t\t\"Tool Parts:=\"\t\t, ArmatureWindingsubtractor\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:SubtractParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, False,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "oEditor.SweepAlongVector(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, ArmatureWinding,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:VectorSweepParameters\",\n",
    "\t\t\"DraftAngle:=\"\t\t, \"0deg\",\n",
    "\t\t\"DraftType:=\"\t\t, \"Round\",\n",
    "\t\t\"CheckFaceFaceIntersection:=\", False,\n",
    "\t\t\"ClearAllIDs:=\"\t\t, False,\n",
    "\t\t\"SweepVectorX:=\"\t, \"0mm\",\n",
    "\t\t\"SweepVectorY:=\"\t, \"0\",\n",
    "\t\t\"SweepVectorZ:=\"\t, \"WindingRadialLength\"\n",
    "\t])\n",
    "\n",
    "oEditor.Move(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, ArmatureWinding,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:TranslateParameters\",\n",
    "\t\t\"TranslateVectorX:=\"\t, \"0mm\",\n",
    "\t\t\"TranslateVectorY:=\"\t, \"0mm\",\n",
    "\t\t\"TranslateVectorZ:=\"\t, \"StatorPMOuterRadius+0.5mm\"\n",
    "\t])\n",
    "\n",
    "ArmatureWindingDup = oEditor.DuplicateAroundAxis(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, ArmatureWinding,\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:DuplicateAroundAxisParameters\",\n",
    "\t\t\"CreateNewObjects:=\"\t, True,\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"AngleStr:=\"\t\t, \"30deg\",\n",
    "\t\t\"NumClones:=\"\t\t, \"12\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Options\",\n",
    "\t\t\"DuplicateAssignments:=\", True\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "ArmatureWindingList=[ArmatureWinding]\n",
    "ArmatureWindingList.extend(ArmatureWindingDup)\n",
    "\n",
    "print(\"Create \" + str(ArmatureWindingList) + \" successful\")\n",
    "\n",
    "ArmatureWindingSectionList= oEditor.Section(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, ArmatureWindingList)),\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:SectionToParameters\",\n",
    "\t\t\"CreateNewObjects:=\"\t, True,\n",
    "\t\t\"SectionPlane:=\"\t, \"ZX\",\n",
    "\t\t\"SectionCrossObject:=\"\t, False\n",
    "\t])\n",
    "\n",
    "# print(ArmatureWindingSectionList)\n",
    "\n",
    "ArmatureWindingSectionSeparateList = oEditor.SeparateBody(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, ArmatureWindingSectionList)),\n",
    "\t\t\"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"CreateGroupsForNewObjects:=\", False\n",
    "\t])\n",
    "\n",
    "# Create a new list with strings ending with \"Separate1\"\n",
    "ArmatureWindingSectionDeleteList = [s for s in ArmatureWindingSectionSeparateList if s.endswith(\"Separate1\")]\n",
    "\n",
    "# print(ArmatureWindingSectionDeleteList)\n",
    "\n",
    "oEditor.Delete(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, ArmatureWindingSectionDeleteList))\n",
    "\t])\n",
    "\n",
    "##################################################################\n",
    "#Create Suspension Windings\n",
    "\n",
    "\n",
    "\n",
    "################################################################\n",
    "# air boundry, band, air gap segment\n",
    "\n",
    "Air = oEditor.CreateCylinder(\n",
    "\t[\n",
    "\t\t\"NAME:CylinderParameters\",\n",
    "\t\t\"XCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"YCenter:=\"\t\t, \"-20mm\",\n",
    "\t\t\"ZCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"Radius:=\"\t\t, \"70mm\",\n",
    "\t\t\"Height:=\"\t\t, \"40mm\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"NumSides:=\"\t\t, \"0\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Air\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 1,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "Band = oEditor.CreateCylinder(\n",
    "\t[\n",
    "\t\t\"NAME:CylinderParameters\",\n",
    "\t\t\"XCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"YCenter:=\"\t\t, \"-13mm\",\n",
    "\t\t\"ZCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"Radius:=\"\t\t, \"StatorInnerRadius/2+RotorOuterRadius/2\",\n",
    "\t\t\"Height:=\"\t\t, \"26mm\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"NumSides:=\"\t\t, \"0\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Band\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 1,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "Airgap1 = oEditor.CreateCylinder(\n",
    "\t[\n",
    "\t\t\"NAME:CylinderParameters\",\n",
    "\t\t\"XCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"YCenter:=\"\t\t, \"-12mm\",\n",
    "\t\t\"ZCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"Radius:=\"\t\t, \"1*StatorInnerRadius/8+7*RotorOuterRadius/8\",\n",
    "\t\t\"Height:=\"\t\t, \"24mm\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"NumSides:=\"\t\t, \"0\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Airgap1\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 1,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "Airgap2 = oEditor.CreateCylinder(\n",
    "\t[\n",
    "\t\t\"NAME:CylinderParameters\",\n",
    "\t\t\"XCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"YCenter:=\"\t\t, \"-12mm\",\n",
    "\t\t\"ZCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"Radius:=\"\t\t, \"3*StatorInnerRadius/8+5*RotorOuterRadius/8\",\n",
    "\t\t\"Height:=\"\t\t, \"24mm\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"NumSides:=\"\t\t, \"0\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Airgap2\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 1,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "Airgap3 = oEditor.CreateCylinder(\n",
    "\t[\n",
    "\t\t\"NAME:CylinderParameters\",\n",
    "\t\t\"XCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"YCenter:=\"\t\t, \"-12mm\",\n",
    "\t\t\"ZCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"Radius:=\"\t\t, \"4*StatorInnerRadius/8+4*RotorOuterRadius/8\",\n",
    "\t\t\"Height:=\"\t\t, \"24mm\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"NumSides:=\"\t\t, \"0\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Airgap3\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 1,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "Airgap4 = oEditor.CreateCylinder(\n",
    "\t[\n",
    "\t\t\"NAME:CylinderParameters\",\n",
    "\t\t\"XCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"YCenter:=\"\t\t, \"-12mm\",\n",
    "\t\t\"ZCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"Radius:=\"\t\t, \"6*StatorInnerRadius/8+2*RotorOuterRadius/8\",\n",
    "\t\t\"Height:=\"\t\t, \"24mm\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"NumSides:=\"\t\t, \"0\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Airgap4\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 1,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "Airgap5 = oEditor.CreateCylinder(\n",
    "\t[\n",
    "\t\t\"NAME:CylinderParameters\",\n",
    "\t\t\"XCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"YCenter:=\"\t\t, \"-12mm\",\n",
    "\t\t\"ZCenter:=\"\t\t, \"0mm\",\n",
    "\t\t\"Radius:=\"\t\t, \"8*StatorInnerRadius/8+0*RotorOuterRadius/8\",\n",
    "\t\t\"Height:=\"\t\t, \"24mm\",\n",
    "\t\t\"WhichAxis:=\"\t\t, \"Y\",\n",
    "\t\t\"NumSides:=\"\t\t, \"0\"\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:Attributes\",\n",
    "\t\t\"Name:=\"\t\t, \"Airgap5\",\n",
    "\t\t\"Flags:=\"\t\t, \"\",\n",
    "\t\t\"Color:=\"\t\t, \"(143 175 143)\",\n",
    "\t\t\"Transparency:=\"\t, 1,\n",
    "\t\t\"PartCoordinateSystem:=\", \"Global\",\n",
    "\t\t\"UDMId:=\"\t\t, \"\",\n",
    "\t\t\"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "\t\t\"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "\t\t\"SolveInside:=\"\t\t, True,\n",
    "\t\t\"ShellElement:=\"\t, False,\n",
    "\t\t\"ShellElementThickness:=\", \"0mm\",\n",
    "\t\t\"ReferenceTemperature:=\", \"20cel\",\n",
    "\t\t\"IsMaterialEditable:=\"\t, True,\n",
    "\t\t\"UseMaterialAppearance:=\", False,\n",
    "\t\t\"IsLightweight:=\"\t, False\n",
    "\t])\n",
    "\n",
    "AirgapSubtractorList=[Airgap1,Airgap2,Airgap3,Airgap4,Airgap5]\n",
    "\n",
    "oEditor.Subtract(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Blank Parts:=\"\t\t, AirgapSubtractorList[4],\n",
    "\t\t\"Tool Parts:=\"\t\t, AirgapSubtractorList[3]\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:SubtractParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, True,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "oEditor.Subtract(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Blank Parts:=\"\t\t, AirgapSubtractorList[3],\n",
    "\t\t\"Tool Parts:=\"\t\t, AirgapSubtractorList[2]\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:SubtractParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, True,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "oEditor.Subtract(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Blank Parts:=\"\t\t, AirgapSubtractorList[1],\n",
    "\t\t\"Tool Parts:=\"\t\t, AirgapSubtractorList[0]\n",
    "\t], \n",
    "\t[\n",
    "\t\t\"NAME:SubtractParameters\",\n",
    "\t\t\"KeepOriginals:=\"\t, True,\n",
    "\t\t\"TurnOnNBodyBoolean:=\"\t, True\n",
    "\t])\n",
    "\n",
    "AirgapList=[AirgapSubtractorList[4],AirgapSubtractorList[3],AirgapSubtractorList[1]]\n",
    "\n",
    "AirgapDeleteList=[AirgapSubtractorList[2],AirgapSubtractorList[0]]\n",
    "\n",
    "oEditor.Delete(\n",
    "\t[\n",
    "\t\t\"NAME:Selections\",\n",
    "\t\t\"Selections:=\"\t\t, \",\".join(map(str, AirgapDeleteList))\n",
    "\t])\n",
    "\n",
    "print(\"Create \" + str(AirgapList) + \" successful\")\n",
    "\n",
    "\n",
    "\n",
    "desktop.save_project()\n",
    "##################################################### Mesh Operation\n",
    "\n",
    "oModule = oDesign.GetModule(\"MeshSetup\")\n",
    "\n",
    "oModule.InitialMeshSettings(\n",
    "\t[\n",
    "\t\t\"NAME:MeshSettings\",\n",
    "\t\t[\n",
    "\t\t\t\"NAME:GlobalSurfApproximation\",\n",
    "\t\t\t\"CurvedSurfaceApproxChoice:=\", \"UseSlider\",\n",
    "\t\t\t\"SliderMeshSettings:=\"\t, 8\n",
    "\t\t],\n",
    "\t\t[\n",
    "\t\t\t\"NAME:GlobalCurvilinear\",\n",
    "\t\t\t\"Apply:=\"\t\t, True\n",
    "\t\t],\n",
    "\t\t[\n",
    "\t\t\t\"NAME:GlobalModelRes\",\n",
    "\t\t\t\"UseAutoLength:=\"\t, True\n",
    "\t\t],\n",
    "\t\t\"MeshMethod:=\"\t\t, \"Auto\",\n",
    "\t\t\"UseLegacyFaceterForTauVolumeMesh:=\", False,\n",
    "\t\t\"DynamicSurfaceResolution:=\", False,\n",
    "\t\t\"UseFlexMeshingForTAUvolumeMesh:=\", False,\n",
    "\t\t\"UseAlternativeMeshMethodsAsFallBack:=\", True,\n",
    "\t\t\"AllowPhiForLayeredGeometry:=\", False\n",
    "\t])\n",
    "\n",
    "\n",
    "TotalPMList = RotorRadialPMList+RotorAxialPMList+StatorAxialPMList\n",
    "TotalIronList = RotorAxialIronList+StatorAxialIronList\n",
    "\n",
    "SteelList=[Rotor]\n",
    "SteelList.append(Stator)\n",
    "\n",
    "\n",
    "# HBCPM.mesh.assign_length_mesh(assignment=AirgapList, maximum_length=0.7, maximum_elements=None, name=\"Airgap\")\n",
    "\n",
    "# HBCPM.mesh.assign_length_mesh(assignment=ArmatureWindingList, maximum_length=2, maximum_elements=None, name=\"Winding\")\n",
    "\n",
    "# HBCPM.mesh.assign_length_mesh(assignment=TotalPMList, maximum_length=1, maximum_elements=None, name=\"PMs\")\n",
    "\n",
    "# HBCPM.mesh.assign_length_mesh(assignment=TotalPMList, maximum_length=1, maximum_elements=None, name=\"PMs\")\n",
    "\n",
    "# HBCPM.mesh.assign_length_mesh(assignment=TotalIronList, maximum_length=1, maximum_elements=None, name=\"Iron\")\n",
    "\n",
    "# HBCPM.mesh.assign_length_mesh(assignment=Rotor, maximum_length=2.5, maximum_elements=None, name=\"Rotor\")\n",
    "\n",
    "# HBCPM.mesh.assign_length_mesh(assignment=Stator, maximum_length=2.5, maximum_elements=None, name=\"Stator\")\n",
    "\n",
    "oModule.AssignLengthOp(\n",
    "\t[\n",
    "\t\t\"NAME:Airgap\",\n",
    "\t\t\"RefineInside:=\"\t, True,\n",
    "\t\t\"Enabled:=\"\t\t, True,\n",
    "\t\t\"Objects:=\"\t\t, AirgapList,\n",
    "\t\t\"RestrictElem:=\"\t, False,\n",
    "\t\t\"NumMaxElem:=\"\t\t, \"1000\",\n",
    "\t\t\"RestrictLength:=\"\t, True,\n",
    "\t\t\"MaxLength:=\"\t\t, \"0.7mm\"\n",
    "\t])\n",
    "\n",
    "oModule.AssignLengthOp(\n",
    "\t[\n",
    "\t\t\"NAME:Winding\",\n",
    "\t\t\"RefineInside:=\"\t, True,\n",
    "\t\t\"Enabled:=\"\t\t, True,\n",
    "\t\t\"Objects:=\"\t\t, ArmatureWindingList,\n",
    "\t\t\"RestrictElem:=\"\t, False,\n",
    "\t\t\"NumMaxElem:=\"\t\t, \"1000\",\n",
    "\t\t\"RestrictLength:=\"\t, True,\n",
    "\t\t\"MaxLength:=\"\t\t, \"2mm\"\n",
    "\t])\n",
    "\n",
    "oModule.AssignLengthOp(\n",
    "\t[\n",
    "\t\t\"NAME:PM\",\n",
    "\t\t\"RefineInside:=\"\t, True,\n",
    "\t\t\"Enabled:=\"\t\t, True,\n",
    "\t\t\"Objects:=\"\t\t, TotalPMList,\n",
    "\t\t\"RestrictElem:=\"\t, False,\n",
    "\t\t\"NumMaxElem:=\"\t\t, \"1000\",\n",
    "\t\t\"RestrictLength:=\"\t, True,\n",
    "\t\t\"MaxLength:=\"\t\t, \"1mm\"\n",
    "\t])\n",
    "\n",
    "oModule.AssignLengthOp(\n",
    "\t[\n",
    "\t\t\"NAME:Iron\",\n",
    "\t\t\"RefineInside:=\"\t, True,\n",
    "\t\t\"Enabled:=\"\t\t, True,\n",
    "\t\t\"Objects:=\"\t\t, TotalIronList,\n",
    "\t\t\"RestrictElem:=\"\t, False,\n",
    "\t\t\"NumMaxElem:=\"\t\t, \"1000\",\n",
    "\t\t\"RestrictLength:=\"\t, True,\n",
    "\t\t\"MaxLength:=\"\t\t, \"1mm\"\n",
    "\t])\n",
    "\n",
    "oModule.AssignLengthOp(\n",
    "\t[\n",
    "\t\t\"NAME:Steel\",\n",
    "\t\t\"RefineInside:=\"\t, True,\n",
    "\t\t\"Enabled:=\"\t\t, True,\n",
    "\t\t\"Objects:=\"\t\t, SteelList,\n",
    "\t\t\"RestrictElem:=\"\t, False,\n",
    "\t\t\"NumMaxElem:=\"\t\t, \"1000\",\n",
    "\t\t\"RestrictLength:=\"\t, True,\n",
    "\t\t\"MaxLength:=\"\t\t, \"3mm\"\n",
    "\t])\n",
    "\n",
    "###################################################################\n",
    "# Set force and torque\n",
    "\n",
    "oModule = oDesign.GetModule(\"MaxwellParameterSetup\")\n",
    "\n",
    "RotorList=RotorAxialIronList+RotorRadialPMList+RotorAxialPMList\n",
    "RotorList.append(Rotor)\n",
    "\n",
    "oModule.AssignForce(\n",
    "\t[\n",
    "\t\t\"NAME:Force\",\n",
    "\t\t\"Reference CS:=\"\t, \"Global\",\n",
    "\t\t\"Is Virtual:=\"\t\t, True,\n",
    "\t\t\"Objects:=\"\t\t, RotorList\n",
    "\t])\n",
    "oModule.AssignTorque(\n",
    "\t[\n",
    "\t\t\"NAME:TorqueRotation\",\n",
    "\t\t\"Is Virtual:=\"\t\t, True,\n",
    "\t\t\"Coordinate System:=\"\t, \"Global\",\n",
    "\t\t\"Axis:=\"\t\t, \"Y\",\n",
    "\t\t\"Is Positive:=\"\t\t, True,\n",
    "\t\t\"Objects:=\"\t\t, RotorList\n",
    "\t])\n",
    "oModule.AssignTorque(\n",
    "\t[\n",
    "\t\t\"NAME:TorqueTilt\",\n",
    "\t\t\"Is Virtual:=\"\t\t, True,\n",
    "\t\t\"Coordinate System:=\"\t, \"Global\",\n",
    "\t\t\"Axis:=\"\t\t, \"X\",\n",
    "\t\t\"Is Positive:=\"\t\t, True,\n",
    "\t\t\"Objects:=\"\t\t, RotorList\n",
    "\t])\n",
    "\n",
    "AirSurfaceList = HBCPM.modeler.get_object_faces(assignment=Air)\n",
    "\n",
    "desktop.save_project()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PyAEDT ERROR: **************************************************************\n",
      "PyAEDT ERROR:   File \"c:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\runpy.py\", line 196, in _run_module_as_main\n",
      "PyAEDT ERROR:     return _run_code(code, main_globals, None,\n",
      "PyAEDT ERROR:   File \"c:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\runpy.py\", line 86, in _run_code\n",
      "PyAEDT ERROR:     exec(code, run_globals)\n",
      "PyAEDT ERROR:   File \"c:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\asyncio\\base_events.py\", line 603, in run_forever\n",
      "PyAEDT ERROR:     self._run_once()\n",
      "PyAEDT ERROR:   File \"c:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "PyAEDT ERROR:     handle._run()\n",
      "PyAEDT ERROR:   File \"c:\\Users\\shins\\anaconda3\\envs\\PyMotor\\lib\\asyncio\\events.py\", line 80, in _run\n",
      "PyAEDT ERROR:     self._context.run(self._callback, *self._args)\n",
      "PyAEDT ERROR:   File \"C:\\Users\\shins\\AppData\\Local\\Temp\\ipykernel_35384\\171691216.py\", line 1, in <module>\n",
      "PyAEDT ERROR:     desktop.release_desktop()\n",
      "PyAEDT ERROR: 'desktop' object has no attribute 'is_grpc_api' on release_desktop\n",
      "PyAEDT ERROR: **************************************************************\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "desktop.release_desktop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PyMotor",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
