{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FutureWarning: Module 'pyaedt' has become an alias to the new package structure. Please update you imports to use the new architecture based on 'ansys.aedt.core'. In addition, some files have been renamed to follow the PEP 8 naming convention. The old structure and file names will be deprecated in future versions, see https://aedt.docs.pyansys.com/version/stable/release_1_0.html\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import math\n",
    "from ansys.aedt.core import Desktop, Maxwell3d, Hfss\n",
    "import ansys.aedt.core.downloads as downloads\n",
    "import os,time,json\n",
    "import pyaedt\n",
    "from ansys.aedt.core.visualization.plot.pdf import AnsysReport\n",
    "from GeneratePhaseCoil import generate_three_phases\n",
    "from GeneratePhaseCoil import generate_two_phases\n",
    "\n",
    "class HBCPM_wrapper:\n",
    "\n",
    "    def __init__(self,default_json_file_name=None):    \n",
    "        \n",
    "        self.defaults_para = {\n",
    "    \n",
    "            \"NumPolePairs\": 4,\n",
    "            \"StatorPoleNumber\": 12,  \n",
    "               \n",
    "            \"RadialPM\": True,\n",
    "            \"RadialPMPoleArcRatio\": 0.8,\n",
    "            \"RadialPMThickness\": 2,\n",
    "\n",
    "            \"RotorInnerRadius\": 16.6,\n",
    "            \"RotorCenterThickness\": 8,\n",
    "            \"RotorOuterRadius\": 25,\n",
    "\n",
    "            \"RotorPMAxialThickness\": 2,\n",
    "            \"RotorPMAxialRadialWidth\": 3,\n",
    "\n",
    "            \"RotorIronOuterRadius\": 25,\n",
    "            \"RotorIronThickness\": 1.5,\n",
    "\n",
    "            \"StatorInnerRadius\": 27,\n",
    "            \"StatorAxialThickness\": 8,\n",
    "            \"StatorOuterRadius\": 56,\n",
    "            \"StatorPoleWidthArcRatio\": 0.57,\n",
    "            \"StatorYokeWidth\": 8,\n",
    "\n",
    "            \"StatorPMRadialWidth\": 3,\n",
    "            \"StatorPMThickness\": 2,\n",
    "            \"StatorIronThickness\": 1.5,\n",
    "\n",
    "            \"StatorPoleToothWidthArcRatio\": 1 / 4,\n",
    "            \"StatorPoleTeethAngle\": 45,\n",
    "\n",
    "            \"WindingRadialLength\": 13.3,\n",
    "            \"SuspensionWindingFullSlot\": True,\n",
    "\n",
    "            \"Velocity_rpm\": 3000,\n",
    "            \"turnm\": 90,\n",
    "            \"turns\": 100,\n",
    "            \"Im\": 0,\n",
    "            \"R_phase\": 0.6,\n",
    "\n",
    "            \"Is_a\":0,\n",
    "            \"Is_b\":0,\n",
    "\n",
    "            \"BuildMotor\":True,\n",
    "            \"CreateMesh\":True,\n",
    "            \"AssignBoundryBand\":True,\n",
    "            \"CreateExcitation\":True,\n",
    "            \"Createsetup\":True,\n",
    "            \"Postprocessing\":True,\n",
    "            \"BuildInOptimization\":False,\n",
    "            \n",
    "        }\n",
    "\n",
    "        if default_json_file_name is not None:\n",
    "            self.json_file_name = default_json_file_name[:-5]\n",
    "\n",
    "            with open(default_json_file_name, \"r\") as file:\n",
    "                default_read_params = json.load(file)\n",
    "\n",
    "            if default_read_params is not None:\n",
    "                self.defaults_para.update(default_read_params)      \n",
    "\n",
    "        self.params={}\n",
    "        self.params.update(self.defaults_para)\n",
    "        # # Dynamically set attributes\n",
    "        # for key, value in defaults.items():\n",
    "        #     setattr(self, key, value)\n",
    "\n",
    "        self.updata_params()\n",
    "\n",
    "    def read_params(self,json_file_name):\n",
    "\n",
    "        self.json_file_name = json_file_name[:-5]\n",
    "\n",
    "        with open(json_file_name, \"r\") as file:\n",
    "            read_params = json.load(file)\n",
    "        \n",
    "        if read_params is not None:\n",
    "            self.params.update(read_params)\n",
    "\n",
    "        # Save the dictionary to a JSON file\n",
    "        # with open(\"para.json\", \"w\") as file:\n",
    "        #     json.dump(self.params, file, indent=4)\n",
    "\n",
    "        self.updata_params()\n",
    "\n",
    "    def updata_params(self):\n",
    "\n",
    "        self.RadialPM = self.params[\"RadialPM\"]\n",
    "        self.RadialPMNumber = self.params[\"NumPolePairs\"]\n",
    "        self.StatorPoleNumber = self.params[\"StatorPoleNumber\"]\n",
    "        self.RadialPMAngle = 360 / 2 / self.params[\"NumPolePairs\"] * self.params[\"RadialPMPoleArcRatio\"]  # Percentage\n",
    "\n",
    "        self.RotorInnerRadius = self.params[\"RotorInnerRadius\"]\n",
    "        self.RotorCenterThickness = self.params[\"RotorCenterThickness\"]\n",
    "        self.RotorOuterRadius = self.params[\"RotorOuterRadius\"]\n",
    "        self.RadialPMThickness = self.params[\"RadialPMThickness\"]\n",
    "        self.RotorPMAxialThickness = self.params[\"RotorPMAxialThickness\"]\n",
    "\n",
    "        self.RotorIronOuterRadius = self.params[\"RotorIronOuterRadius\"]\n",
    "        self.RotorIronThickness = self.params[\"RotorIronThickness\"]\n",
    "        self.RotorIronInnerRadius = (\n",
    "            self.params[\"RotorIronOuterRadius\"] - self.params[\"RotorPMAxialRadialWidth\"] - self.params[\"RotorPMAxialRadialWidth\"] + 1\n",
    "        )\n",
    "\n",
    "        self.RotorPMAxialOuterRadius = self.params[\"RotorOuterRadius\"] - self.params[\"RadialPMThickness\"]\n",
    "        self.RotorPMInnerRadius = self.RotorPMAxialOuterRadius - self.params[\"RotorPMAxialRadialWidth\"]\n",
    "\n",
    "        self.StatorYokeWidth = self.params[\"StatorYokeWidth\"]\n",
    "        self.StatorInnerRadius = self.params[\"StatorInnerRadius\"]\n",
    "        self.StatorAxialThickness = self.params[\"StatorAxialThickness\"]\n",
    "        self.StatorOuterRadius = self.params[\"StatorOuterRadius\"]\n",
    "\n",
    "        self.StatorPoleWidth = (\n",
    "            2 * np.sin(self.params[\"StatorPoleWidthArcRatio\"] * np.pi / self.params[\"StatorPoleNumber\"]) * self.params[\"StatorInnerRadius\"]\n",
    "        )\n",
    "        self.StatorPMOuterRadius = self.params[\"StatorInnerRadius\"] + self.params[\"StatorPMRadialWidth\"]\n",
    "\n",
    "        self.StatorPMThickness = self.params[\"StatorPMThickness\"]\n",
    "        self.StatorIronThickness = self.params[\"StatorIronThickness\"]\n",
    "        self.StatorIronOuterRadius = self.params[\"StatorInnerRadius\"] + self.params[\"StatorPMRadialWidth\"] - 1\n",
    "\n",
    "        self.StatorPoleTeethAdditionLength = self.StatorPoleWidth * self.params[\"StatorPoleToothWidthArcRatio\"]\n",
    "        self.StatorPoleTeethAngle = self.params[\"StatorPoleTeethAngle\"]\n",
    "        self.StatorPoleTeethStartX = np.sqrt(\n",
    "            self.StatorPMOuterRadius**2 - (self.StatorPoleWidth / 2)**2\n",
    "        )\n",
    "\n",
    "        self.WindingThickness = self.StatorPoleWidth / 3\n",
    "        self.SusWindThickness = self.StatorYokeWidth / 4\n",
    "        self.WindingRadialLength = self.params[\"WindingRadialLength\"]\n",
    "        self.SusWindLength = (2* np.pi * (self.StatorOuterRadius-self.StatorYokeWidth/2)/self.StatorPoleNumber-self.StatorPoleWidth)*0.72\n",
    "        self.SuspensionWindingFullSlot = self.params[\"SuspensionWindingFullSlot\"]\n",
    "\n",
    "        self.Velocity_rpm = self.params[\"Velocity_rpm\"]\n",
    "\n",
    "        self.turnm = self.params[\"turnm\"]\n",
    "        self.turns = self.params[\"turns\"]\n",
    "        self.Im = self.params[\"Im\"]\n",
    "\n",
    "        self.NumPolePairs = self.params[\"NumPolePairs\"]\n",
    "        self.R_phase = self.params[\"R_phase\"]\n",
    "\n",
    "        self.Armature_coil_number=self.StatorPoleNumber\n",
    "\n",
    "        self.Is_a=self.params[\"Is_a\"]\n",
    "        self.Is_b=self.params[\"Is_b\"]\n",
    "\n",
    "        self.BuildMotor=self.params[\"BuildMotor\"]\n",
    "        self.CreateMesh=self.params[\"CreateMesh\"]\n",
    "        self.AssignBoundryBand=self.params[\"AssignBoundryBand\"]\n",
    "        self.CreateExcitation=self.params[\"CreateExcitation\"]\n",
    "        self.Createsetup=self.params[\"Createsetup\"]\n",
    "        self.Postprocessing=self.params[\"Postprocessing\"]\n",
    "        self.BuildInOptimization=self.params[\"BuildInOptimization\"]\n",
    "\n",
    "        \"\"\"\n",
    "        self.RadialPMNumber = NumPolePairs\n",
    "        self.StatorPoleNumber = StatorPoleNumber\n",
    "        self.RadialPMAngle = 360/2/NumPolePairs*RadialPMPoleArcRatio # Percentage\n",
    "\n",
    "        self.RotorInnerRadius = RotorInnerRadius\n",
    "        self.RotorCenterThickness = RotorCenterThickness\n",
    "        self.RotorOuterRadius = RotorOuterRadius\n",
    "        self.RadialPMThickness = RadialPMThickness\n",
    "        self.RotorPMAxialThickness = RotorPMAxialThickness\n",
    "\n",
    "        self.RotorIronOuterRadius = RotorIronOuterRadius\n",
    "        self.RotorIronThickness = RotorIronThickness\n",
    "        self.RotorIronInnerRadius = RotorIronOuterRadius - RotorPMAxialRadialWidth - RotorPMAxialRadialWidth+1\n",
    "\n",
    "        self.RotorPMAxialOuterRadius = RotorOuterRadius - RadialPMThickness\n",
    "        self.RotorPMInnerRadius = self.RotorPMAxialOuterRadius - RotorPMAxialRadialWidth\n",
    "\n",
    "        self.StatorYokeWidth = StatorYokeWidth\n",
    "        self.StatorInnerRadius = StatorInnerRadius\n",
    "        self.StatorAxialThickness = StatorAxialThickness\n",
    "        self.StatorOuterRadius = StatorOuterRadius\n",
    "\n",
    "        self.StatorPoleWidth = 2*np.sin(StatorPoleWidthArcRatio*np.pi/StatorPoleNumber) * StatorInnerRadius\n",
    "        self.StatorPMOuterRadius = StatorInnerRadius + StatorPMRadialWidth\n",
    "    \n",
    "        self.StatorPMThickness = StatorPMThickness\n",
    "        self.StatorIronThickness = StatorIronThickness\n",
    "        self.StatorIronOuterRadius = StatorInnerRadius + StatorPMRadialWidth - 1\n",
    "\n",
    "        self.StatorPoleTeethAdditionLength = self.StatorPoleWidth*StatorPoleToothWidthArcRatio\n",
    "        self.StatorPoleTeethAngle = StatorPoleTeethAngle\n",
    "        self.StatorPoleTeethStartX = np.sqrt(self.StatorPMOuterRadius**2-(self.StatorPoleWidth/2)**2)\n",
    "\n",
    "        self.WindingThickness = self.StatorPoleWidth/3\n",
    "        self.WindingRadialLength = WindingRadialLength\n",
    "        self.Velocity_rpm = Velocity_rpm\n",
    "\n",
    "        self.turnm = turnm\n",
    "        self.turns = turns\n",
    "        self.Im = Im\n",
    "\n",
    "        self.NumPolePairs = NumPolePairs\n",
    "        self.R_phase = R_phase\n",
    "        \"\"\"\n",
    "\n",
    "    def create_project(self,json_file_name=None):\n",
    "    \t# HBCPMInstance=BuildHBCPM(params,filename[:-5])\n",
    "        # prokect_name is for opening a existing project, str\n",
    "        # example: C:/he/HBCPM/4p12s_HBCPM_with_radial_PM_four_slotProject_TZ8/Project_TZ8.aedt\n",
    "\n",
    "\n",
    "            if json_file_name is not None:\n",
    "                self.read_params(json_file_name)\n",
    "\n",
    "\n",
    "            print(\"Parameters saved to Para.json successfully!\")\n",
    "            # Launch AEDT\n",
    "            AedtVersion = \"2024.1\"  # Replace with your installed AEDT version\n",
    "            ProjectFullName = pyaedt.generate_unique_project_name()\n",
    "            self.ProjectName=os.path.basename(ProjectFullName)\n",
    "            print(self.ProjectName+\"**************************\")\n",
    "\n",
    "            self.project_path=\"C:/he/HBCPM/\"+json_file_name[:-5]+self.ProjectName\n",
    "            self.project_path = os.path.splitext(self.project_path)[0]  # This removes the file extension\n",
    "            # example:self.project_path =\"C:/he/HBCPM/4p12s_HBCPM_with_radial_PM_four_slotProject_TZ8\"\n",
    "\n",
    "\n",
    "            print(self.params)\n",
    "            # Save the dictionary as a JSON file\n",
    "            with open(self.project_path+\"/\"+\"Para.json\", \"w\") as json_file:\n",
    "                json.dump(self.params, json_file, indent=4)\n",
    "\n",
    "            # build the dir\n",
    "            try:\n",
    "                os.makedirs(self.project_path, exist_ok=True)  \n",
    "                # 'exist_ok=True' prevents error if the directory exists\n",
    "            except Exception as e:\n",
    "                print(f\"An error occurred: {e}\")\n",
    "\n",
    "\n",
    "            try:\n",
    "                os.makedirs(self.project_path+\"/\"+\"torque report\", exist_ok=True)  \n",
    "                    # 'exist_ok=True' prevents error if the directory exists\n",
    "            except Exception as e:\n",
    "                print(f\"An error occurred when create torque report: {e}\")\n",
    "\n",
    "\n",
    "            try:\n",
    "                os.makedirs(self.project_path+\"/\"+\"force report\", exist_ok=True)  \n",
    "                    # 'exist_ok=True' prevents error if the directory exists\n",
    "            except Exception as e:\n",
    "                print(f\"An error occurred when create force report: {e}\")\n",
    "\n",
    "            self.DesignName = \"HBCPM\"\n",
    "            self.desktop = Desktop(version=AedtVersion,new_desktop=True, non_graphical=False, close_on_exit=True)\n",
    "            # print(desktop.odesktop)\n",
    "\n",
    "            self.HBCPM = Maxwell3d(\n",
    "                            design=self.DesignName,\n",
    "                            solution_type=\"\",\n",
    "                            version=AedtVersion,\n",
    "                            new_desktop=True, \n",
    "                            non_graphical=False, \n",
    "                            close_on_exit=True)\n",
    "\n",
    "            self.HBCPM.solution_type = self.HBCPM.SOLUTIONS.Maxwell3d.Transient\n",
    "\n",
    "            self.oProject =self.desktop.odesktop.GetActiveProject()\n",
    "            self.oProject.Rename(self.project_path+\"/\"+self.ProjectName, True)\n",
    "            # \"C:/he/HBCPM/HBCPMProject.aedt\"\n",
    "\n",
    "            self.oDesign = self.oProject.GetActiveDesign()\n",
    "\n",
    "            oEditor = self.oDesign.SetActiveEditor(\"3D Modeler\")\n",
    "\n",
    "            print(self.oDesign)\n",
    "            print(self.oProject)\n",
    "            print(oEditor)\n",
    "\n",
    "            # Define variables and expressions in a dictionary\n",
    "            if (self.StatorPoleNumber / self.NumPolePairs == 3):\n",
    "                variables = {\n",
    "                    \"RadialPMNumber\":str(self.NumPolePairs),\n",
    "                    \"StatorPoleNumber\":str(self.StatorPoleNumber),\n",
    "                    \"RadialPMAngle\": str(self.RadialPMAngle)+\"deg\",\n",
    "\n",
    "                    \"RotorInnerRadius\": str(self.RotorInnerRadius)+\"mm\",\n",
    "                    \"RotorCenterThickness\": str(self.RotorCenterThickness)+\"mm\",\n",
    "                    \"RotorOuterRadius\": str(self.RotorOuterRadius)+\"mm\",\n",
    "                    \"RadialPMThickness\": str(self.RadialPMThickness)+\"mm\",\n",
    "                    \"RotorPMAxialThickness\": str(self.RotorPMAxialThickness)+\"mm\",\n",
    "\n",
    "                    \"RotorIronOuterRadius\": str(self.RotorIronOuterRadius)+\"mm\",\n",
    "                    \"RotorIronThickness\": str(self.RotorIronThickness)+\"mm\",\n",
    "                    \n",
    "                    \"RotorPMAxialOuterRadius\": str(self.RotorPMAxialOuterRadius)+\"mm\",\n",
    "                    \"RotorPMInnerRadius\": str(self.RotorPMInnerRadius)+\"mm\",\n",
    "\n",
    "                    \"StatorYokeWidth\": str(self.StatorYokeWidth)+\"mm\",\n",
    "                    \"StatorInnerRadius\": str(self.StatorInnerRadius)+\"mm\",\n",
    "                    \"StatorAxialThickness\": str(self.StatorAxialThickness)+\"mm\",\n",
    "                    \"StatorOuterRadius\": str(self.StatorOuterRadius)+\"mm\",\n",
    "\n",
    "                    \"StatorPoleWidth\": str(self.StatorPoleWidth)+\"mm\",\n",
    "                    \"StatorPMOuterRadius\": str(self.StatorPMOuterRadius)+\"mm\",\n",
    "                    \"StatorPMThickness\": str(self.StatorPMThickness)+\"mm\",\n",
    "                    \"StatorIronThickness\": str(self.StatorIronThickness)+\"mm\",\n",
    "                    \"StatorIronOuterRadius\": str(self.StatorIronOuterRadius)+\"mm\",\n",
    "                    \"RotorIronInnerRadius\": str(self.RotorIronInnerRadius)+\"mm\",\n",
    "\n",
    "                    \"StatorPoleTeethAdditionLength\": str(self.StatorPoleWidth/4)+\"mm\",\n",
    "                    \"StatorPoleTeethAngle\":  str(self.StatorPoleTeethAngle)+\"deg\",\n",
    "\n",
    "                    \"StatorPoleTeethStartX\": str(self.StatorPoleTeethStartX)+\"mm\",\n",
    "\n",
    "\n",
    "                    \"SusWindThickness\": str(self.SusWindThickness)+\"mm\",\n",
    "                    \"SusWindingLength\": str(self.SusWindLength)+\"mm\",\n",
    "                    \"WindingThickness\": str(self.WindingThickness)+\"mm\",\n",
    "                    \"WindingRadialLength\": str(self.WindingRadialLength)+\"mm\",\n",
    "                    \"Velocity_rpm\": str(self.Velocity_rpm),\n",
    "\n",
    "                    \"turnm\": str(self.turnm),\n",
    "                    \"turns\": str(self.turns),\n",
    "                    \"Im\": str(self.Im)+\"A\",\n",
    "                    \"Is_a\": str(self.Is_a)+\"A\",\n",
    "                    \"Is_b\": str(self.Is_b)+\"A\",\n",
    "\n",
    "                    \"ImA\": \"Im*cos(Velocity_rpm/60*2*pi*time*RadialPMNumber+pi/2)\",\n",
    "                    \"ImB\": \"Im*cos(Velocity_rpm/60*2*pi*time*RadialPMNumber+pi/2-2*pi/3)\",\n",
    "                    \"ImC\": \"Im*cos(Velocity_rpm/60*2*pi*time*RadialPMNumber+pi/2+2*pi/3)\",\n",
    "\n",
    "                    \"NumPolePairs\":str(self.NumPolePairs),\n",
    "\n",
    "                    \"R_phase\":str(self.R_phase)+\"Ohm\",\n",
    "                }\n",
    "\n",
    "\n",
    "            if (self.StatorPoleNumber / self.NumPolePairs == 1.5):\n",
    "                variables = {\n",
    "                    \"RadialPMNumber\":str(self.NumPolePairs),\n",
    "                    \"StatorPoleNumber\":str(self.StatorPoleNumber),\n",
    "                    \"RadialPMAngle\": str(self.RadialPMAngle)+\"deg\",\n",
    "\n",
    "                    \"RotorInnerRadius\": str(self.RotorInnerRadius)+\"mm\",\n",
    "                    \"RotorCenterThickness\": str(self.RotorCenterThickness)+\"mm\",\n",
    "                    \"RotorOuterRadius\": str(self.RotorOuterRadius)+\"mm\",\n",
    "                    \"RadialPMThickness\": str(self.RadialPMThickness)+\"mm\",\n",
    "                    \"RotorPMAxialThickness\": str(self.RotorPMAxialThickness)+\"mm\",\n",
    "\n",
    "                    \"RotorIronOuterRadius\": str(self.RotorIronOuterRadius)+\"mm\",\n",
    "                    \"RotorIronThickness\": str(self.RotorIronThickness)+\"mm\",\n",
    "                    \n",
    "                    \"RotorPMAxialOuterRadius\": str(self.RotorPMAxialOuterRadius)+\"mm\",\n",
    "                    \"RotorPMInnerRadius\": str(self.RotorPMInnerRadius)+\"mm\",\n",
    "\n",
    "                    \"StatorYokeWidth\": str(self.StatorYokeWidth)+\"mm\",\n",
    "                    \"StatorInnerRadius\": str(self.StatorInnerRadius)+\"mm\",\n",
    "                    \"StatorAxialThickness\": str(self.StatorAxialThickness)+\"mm\",\n",
    "                    \"StatorOuterRadius\": str(self.StatorOuterRadius)+\"mm\",\n",
    "\n",
    "                    \"StatorPoleWidth\": str(self.StatorPoleWidth)+\"mm\",\n",
    "                    \"StatorPMOuterRadius\": str(self.StatorPMOuterRadius)+\"mm\",\n",
    "                    \"StatorPMThickness\": str(self.StatorPMThickness)+\"mm\",\n",
    "                    \"StatorIronThickness\": str(self.StatorIronThickness)+\"mm\",\n",
    "                    \"StatorIronOuterRadius\": str(self.StatorIronOuterRadius)+\"mm\",\n",
    "                    \"RotorIronInnerRadius\": str(self.RotorIronInnerRadius)+\"mm\",\n",
    "\n",
    "                    \"StatorPoleTeethAdditionLength\": str(self.StatorPoleWidth/4)+\"mm\",\n",
    "                    \"StatorPoleTeethAngle\":  str(self.StatorPoleTeethAngle)+\"deg\",\n",
    "\n",
    "                    \"StatorPoleTeethStartX\": str(self.StatorPoleTeethStartX)+\"mm\",\n",
    "\n",
    "\n",
    "                    \"SusWindThickness\": str(self.SusWindThickness)+\"mm\",\n",
    "                    \"SusWindingLength\": str(self.SusWindLength)+\"mm\",\n",
    "                    \"WindingThickness\": str(self.WindingThickness)+\"mm\",\n",
    "                    \"WindingRadialLength\": str(self.WindingRadialLength)+\"mm\",\n",
    "                    \"Velocity_rpm\": str(self.Velocity_rpm),\n",
    "\n",
    "                    \"turnm\": str(self.turnm),\n",
    "                    \"turns\": str(self.turns),\n",
    "                    \"Im\": str(self.Im)+\"A\",\n",
    "                    \"Is_a\": str(self.Is_a)+\"A\",\n",
    "                    \"Is_b\": str(self.Is_b)+\"A\",\n",
    "\n",
    "                    \"ImA\": \"Im*cos(Velocity_rpm/60*2*pi*time*RadialPMNumber+pi/2)\",\n",
    "                    \"ImB\": \"Im*cos(Velocity_rpm/60*2*pi*time*RadialPMNumber+pi/2+2*pi/3)\",\n",
    "                    \"ImC\": \"Im*cos(Velocity_rpm/60*2*pi*time*RadialPMNumber+pi/2-2*pi/3)\",\n",
    "\n",
    "                    \"NumPolePairs\":str(self.NumPolePairs),\n",
    "\n",
    "                    \"R_phase\":str(self.R_phase)+\"Ohm\",\n",
    "\n",
    "                }\n",
    "\n",
    "            # # Save the dictionary as a JSON file\n",
    "            # with open(\"Para.json\", \"w\") as json_file:\n",
    "            #     json.dump(variables, json_file, indent=4)\n",
    "\n",
    "            # print(\"Parameters saved to Para.json successfully!\")\n",
    "\n",
    "            # This call returns the VariableManager class\n",
    "            # Iterate through the dictionary and set each variable\n",
    "            for var_name, expression in variables.items():\n",
    "                self.HBCPM.variable_manager.set_variable(var_name, expression=expression)\n",
    "\n",
    "            # Define new materials\n",
    "            # Load from JSON file\n",
    "            with open('JFE_Steel_35JNE300_lamination_data.json', 'r') as f:\n",
    "                JFE_Steel_35JNE300_lamination_data = json.load(f)\n",
    "\n",
    "\n",
    "            oDefinitionManager = self.oProject.GetDefinitionManager()\n",
    "\n",
    "            oDefinitionManager.AddMaterial(\n",
    "                [\n",
    "                    \"NAME:TDK_NEOREC40TH_60cel_Radial\",\n",
    "                    \"CoordinateSystemType:=\", \"Cylindrical\",\n",
    "                    \"BulkOrSurfaceType:=\"\t, 1,\n",
    "                    [\n",
    "                        \"NAME:PhysicsTypes\",\n",
    "                        \"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "                    ],\n",
    "                    \"permeability:=\"\t, \"1.04035644080587\",\n",
    "                    \"conductivity:=\"\t, \"769230.769\",\n",
    "                    [\n",
    "                        \"NAME:magnetic_coercivity\",\n",
    "                        \"property_type:=\"\t, \"VectorProperty\",\n",
    "                        \"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "                        \"DirComp1:=\"\t\t, \"1\",\n",
    "                        \"DirComp2:=\"\t\t, \"0\",\n",
    "                        \"DirComp3:=\"\t\t, \"0\",\n",
    "                    ]\n",
    "                ])\n",
    "\n",
    "            oDefinitionManager.AddMaterial(\n",
    "                [\n",
    "                    \"NAME:TDK_NEOREC40TH_60cel_Down\",\n",
    "                    \"CoordinateSystemType:=\", \"Cartesian\",\n",
    "                    \"BulkOrSurfaceType:=\"\t, 1,\n",
    "                    [\n",
    "                        \"NAME:PhysicsTypes\",\n",
    "                        \"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "                    ],\n",
    "                    \"permeability:=\"\t, \"1.04035644080587\",\n",
    "                    \"conductivity:=\"\t, \"769230.769\",\n",
    "                    [\n",
    "                        \"NAME:magnetic_coercivity\",\n",
    "                        \"property_type:=\"\t, \"VectorProperty\",\n",
    "                        \"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "                        \"DirComp1:=\"\t\t, \"0\",\n",
    "                        \"DirComp2:=\"\t\t, \"0\",\n",
    "                        \"DirComp3:=\"\t\t, \"-1\"\n",
    "                    ]\n",
    "                ])\n",
    "\n",
    "            oDefinitionManager.AddMaterial(\n",
    "                [\n",
    "                    \"NAME:TDK_NEOREC40TH_60cel_Up\",\n",
    "                    \"CoordinateSystemType:=\", \"Cartesian\",\n",
    "                    \"BulkOrSurfaceType:=\"\t, 1,\n",
    "                    [\n",
    "                        \"NAME:PhysicsTypes\",\n",
    "                        \"set:=\"\t\t\t, [\"Electromagnetic\"]\n",
    "                    ],\n",
    "                    \"permeability:=\"\t, \"1.04035644080587\",\n",
    "                    \"conductivity:=\"\t, \"769230.769\",\n",
    "                    [\n",
    "                        \"NAME:magnetic_coercivity\",\n",
    "                        \"property_type:=\"\t, \"VectorProperty\",\n",
    "                        \"Magnitude:=\"\t\t, \"-956678.252234359A_per_meter\",\n",
    "                        \"DirComp1:=\"\t\t, \"0\",\n",
    "                        \"DirComp2:=\"\t\t, \"0\",\n",
    "                        \"DirComp3:=\"\t\t, \"1\"\n",
    "                    ]\n",
    "                ])\n",
    "\n",
    "            oDefinitionManager.AddMaterial(JFE_Steel_35JNE300_lamination_data)\n",
    "\n",
    "    def build_motor(self):\n",
    "        # Create 3D model\n",
    "        # define the object in Create, Duplicate function\n",
    "        # the object is actually the name or namelist of the each instance\n",
    "\n",
    "        # Rotor main body\n",
    "        ###################################################################################\n",
    "\n",
    "        if (self.BuildMotor):\n",
    "            print(\"BuildMotor\")\n",
    "\n",
    "            oEditor = self.oDesign.SetActiveEditor(\"3D Modeler\")\n",
    "\n",
    "            self.Rotor = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"RotorInnerRadius\",\n",
    "                    \"YStart:=\"\t\t, \"-RotorCenterThickness/2\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"RotorOuterRadius-RotorInnerRadius\",\n",
    "                    \"Height:=\"\t\t, \"RotorCenterThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Rotor\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(128 128 128)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300_lamination\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, self.Rotor,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"360deg\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            # Rotor radial PM\n",
    "            if (self.RadialPM == True):\n",
    "                RotorRadialPM = oEditor.CreateRectangle(\n",
    "                    [\n",
    "                        \"NAME:RectangleParameters\",\n",
    "                        \"IsCovered:=\"\t\t, True,\n",
    "                        \"XStart:=\"\t\t, \"RotorOuterRadius-RadialPMThickness\",\n",
    "                        \"YStart:=\"\t\t, \"-RotorCenterThickness/2\",\n",
    "                        \"ZStart:=\"\t\t, \"0mm\",\n",
    "                        \"Width:=\"\t\t, \"RadialPMThickness\",\n",
    "                        \"Height:=\"\t\t, \"RotorCenterThickness\",\n",
    "                        \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                    ], \n",
    "                    [\n",
    "                        \"NAME:Attributes\",\n",
    "                        \"Name:=\"\t\t, \"RotorRadialPM\",\n",
    "                        \"Flags:=\"\t\t, \"\",\n",
    "                        \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                        \"Transparency:=\"\t, 0,\n",
    "                        \"PartCoordinateSystem:=\", \"Global\",\n",
    "                        \"UDMId:=\"\t\t, \"\",\n",
    "                        \"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Radial\\\"\",\n",
    "                        \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                        \"SolveInside:=\"\t\t, True,\n",
    "                        \"ShellElement:=\"\t, False,\n",
    "                        \"ShellElementThickness:=\", \"0mm\",\n",
    "                        \"ReferenceTemperature:=\", \"20cel\",\n",
    "                        \"IsMaterialEditable:=\"\t, True,\n",
    "                        \"UseMaterialAppearance:=\", False,\n",
    "                        \"IsLightweight:=\"\t, False\n",
    "                    ])\n",
    "            else:\n",
    "                RotorRadialPM = oEditor.CreateRectangle(\n",
    "                    [\n",
    "                        \"NAME:RectangleParameters\",\n",
    "                        \"IsCovered:=\"\t\t, True,\n",
    "                        \"XStart:=\"\t\t, \"RotorOuterRadius-RadialPMThickness\",\n",
    "                        \"YStart:=\"\t\t, \"-RotorCenterThickness/2\",\n",
    "                        \"ZStart:=\"\t\t, \"0mm\",\n",
    "                        \"Width:=\"\t\t, \"RadialPMThickness\",\n",
    "                        \"Height:=\"\t\t, \"RotorCenterThickness\",\n",
    "                        \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                    ], \n",
    "                    [\n",
    "                        \"NAME:Attributes\",\n",
    "                        \"Name:=\"\t\t, \"RotorRadialPM\",\n",
    "                        \"Flags:=\"\t\t, \"\",\n",
    "                        \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                        \"Transparency:=\"\t, 0,\n",
    "                        \"PartCoordinateSystem:=\", \"Global\",\n",
    "                        \"UDMId:=\"\t\t, \"\",\n",
    "                        \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                        \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                        \"SolveInside:=\"\t\t, True,\n",
    "                        \"ShellElement:=\"\t, False,\n",
    "                        \"ShellElementThickness:=\", \"0mm\",\n",
    "                        \"ReferenceTemperature:=\", \"20cel\",\n",
    "                        \"IsMaterialEditable:=\"\t, True,\n",
    "                        \"UseMaterialAppearance:=\", False,\n",
    "                        \"IsLightweight:=\"\t, False\n",
    "                    ])\n",
    "\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, RotorRadialPM,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"RadialPMAngle/2\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            RotorRadialPMhalf = oEditor.DuplicateMirror(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, RotorRadialPM,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateToMirrorParameters\",\n",
    "                    \"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalZ:=\", \"1mm\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            self.RotorRadialPMhalfList=[RotorRadialPM]\n",
    "            self.RotorRadialPMhalfList.extend(RotorRadialPMhalf)\n",
    "\n",
    "            oEditor.Unite(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.RotorRadialPMhalfList))\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:UniteParameters\",\n",
    "                    \"KeepOriginals:=\"\t, False,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            RotorRadialPMDupt = oEditor.DuplicateAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, RotorRadialPM,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateAroundAxisParameters\",\n",
    "                    \"CreateNewObjects:=\"\t, True,\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"AngleStr:=\"\t\t, \"(360/RadialPMNumber)deg\",\n",
    "                    \"NumClones:=\"\t\t, \"RadialPMNumber\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            #  define all object of PM\n",
    "            self.RotorRadialPMList=[RotorRadialPM]\n",
    "            self.RotorRadialPMList.extend(RotorRadialPMDupt)\n",
    "            # print(RotorRadialPMList)\n",
    "\n",
    "            oEditor.Subtract(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Blank Parts:=\"\t\t, \"Rotor\",\n",
    "                    \"Tool Parts:=\"\t\t, \",\".join(map(str, self.RotorRadialPMList))\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:SubtractParameters\",\n",
    "                    \"KeepOriginals:=\"\t, True,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            print(\"Create \"+ self.Rotor + \" successful\")\n",
    "\n",
    "            # Rotor axial PM\n",
    "            RotorAxialPM = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"RotorPMInnerRadius\",\n",
    "                    \"YStart:=\"\t\t, \"RotorCenterThickness/2\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"RotorPMAxialOuterRadius-RotorPMInnerRadius\",\n",
    "                    \"Height:=\"\t\t, \"RotorPMAxialThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"RotorAxialPM\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(255 0 0)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Down\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, RotorAxialPM,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"360deg\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            RotorAxialPMDupt = oEditor.DuplicateMirror(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, RotorAxialPM,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateToMirrorParameters\",\n",
    "                    \"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "                    \"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            self.RotorAxialPMList=[RotorAxialPM]\n",
    "\n",
    "            self.RotorAxialPMList.extend(RotorAxialPMDupt)\n",
    "            # print(RotorAxialPMList)\n",
    "\n",
    "            oEditor.ChangeProperty(\n",
    "                [\n",
    "                    \"NAME:AllTabs\",\n",
    "                    [\n",
    "                        \"NAME:Geometry3DAttributeTab\",\n",
    "                        [\n",
    "                            \"NAME:PropServers\", \n",
    "                            self.RotorAxialPMList[1], \n",
    "                        ],\n",
    "                        [\n",
    "                            \"NAME:ChangedProps\",\n",
    "                            [\n",
    "                                \"NAME:Material\",\n",
    "                                \"Value:=\"\t\t, \"\\\"TDK_NEOREC40TH_60cel_Up\\\"\"\n",
    "                            ]\n",
    "                        ]\n",
    "                    ]\n",
    "                ])\n",
    "\n",
    "            print(\"Create \"+ str(self.RotorAxialPMList) + \" successful\")\n",
    "\n",
    "            # Rotor axial Iron\n",
    "            RotorAxialIron = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"RotorIronOuterRadius\",\n",
    "                    \"YStart:=\"\t\t, \"RotorCenterThickness/2+RotorPMAxialThickness\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"-(RotorIronOuterRadius-RotorIronInnerRadius)\",\n",
    "                    \"Height:=\"\t\t, \"RotorIronThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"RotorAxialIron\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(207 207 207)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"iron\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, RotorAxialIron,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"360deg\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            RotorAxialIronDupt = oEditor.DuplicateMirror(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, RotorAxialIron,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateToMirrorParameters\",\n",
    "                    \"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseZ:=\", \"25mm\",\n",
    "                    \"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "                    \"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            self.RotorAxialIronList=[RotorAxialIron]\n",
    "            self.RotorAxialIronList.extend(RotorAxialIronDupt)\n",
    "\n",
    "            print(\"Create \" + str(self.RotorAxialIronList) + \" successful\")\n",
    "\n",
    "            ###################################################################################\n",
    "\n",
    "            # Stator axial PM\n",
    "            StatorAxialPM = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "                    \"YStart:=\"\t\t, \"StatorAxialThickness/2\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorPMOuterradius-StatorInnerRadius\",\n",
    "                    \"Height:=\"\t\t, \"StatorPMThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"StatorAxialPM\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(255 0 0)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"TDK_NEOREC40TH_60cel_Up\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorAxialPM,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"360deg\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            StatorAxialPMDupt = oEditor.DuplicateMirror(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t,  StatorAxialPM,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateToMirrorParameters\",\n",
    "                    \"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "                    \"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            self.StatorAxialPMList=[StatorAxialPM]\n",
    "\n",
    "            self.StatorAxialPMList.extend(StatorAxialPMDupt)\n",
    "            # print(RotorAxialPMList)\n",
    "\n",
    "            oEditor.ChangeProperty(\n",
    "                [\n",
    "                    \"NAME:AllTabs\",\n",
    "                    [\n",
    "                        \"NAME:Geometry3DAttributeTab\",\n",
    "                        [\n",
    "                            \"NAME:PropServers\", \n",
    "                            self.StatorAxialPMList[1], \n",
    "                        ],\n",
    "                        [\n",
    "                            \"NAME:ChangedProps\",\n",
    "                            [\n",
    "                                \"NAME:Material\",\n",
    "                                \"Value:=\"\t\t, \"\\\"TDK_NEOREC40TH_60cel_Down\\\"\"\n",
    "                            ]\n",
    "                        ]\n",
    "                    ]\n",
    "                ])\n",
    "\n",
    "            print(\"Create \"+ str(self.StatorAxialPMList) + \" successful\")\n",
    "\n",
    "\n",
    "            # Stator axial Iron\n",
    "            StatorAxialIron = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "                    \"YStart:=\"\t\t, \"StatorAxialThickness/2+StatorPMThickness\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorIronOuterRadius-StatorInnerRadius\",\n",
    "                    \"Height:=\"\t\t, \"StatorIronThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"StatorAxialIron\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(207 207 207)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"iron\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorAxialIron,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"360deg\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            StatorAxialIronDupt = oEditor.DuplicateMirror(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorAxialIron,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateToMirrorParameters\",\n",
    "                    \"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseZ:=\", \"25mm\",\n",
    "                    \"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalY:=\", \"-1mm\",\n",
    "                    \"DuplicateMirrorNormalZ:=\", \"0mm\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            self.StatorAxialIronList=[StatorAxialIron]\n",
    "            self.StatorAxialIronList.extend(StatorAxialIronDupt)\n",
    "\n",
    "            print(\"Create \" + str(StatorAxialIron) + \" successful\")\n",
    "\n",
    "\n",
    "            # Create stator Pole and Yoke\n",
    "\n",
    "            # Stator Yoke\n",
    "            self.Stator = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"StatorOuterRadius-StatorYokeWidth\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorYokeWidth\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Stator\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(128 128 128)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300_lamination\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, self.Stator,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"360deg\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            print(\"Create \" + str(self.Stator) + \" successful\")\n",
    "\n",
    "            # Stator Pole\n",
    "            StatorPole = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"0mm\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorOuterRadius\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"StatorPole\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300_lamination\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAlongVector(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorPole,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:VectorSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepVectorX:=\"\t, \"0mm\",\n",
    "                    \"SweepVectorY:=\"\t, \"0mm\",\n",
    "                    \"SweepVectorZ:=\"\t, \"StatorPoleWidth/2\"\n",
    "                ])\n",
    "\n",
    "\n",
    "            StatorPolehalfDupt = oEditor.DuplicateMirror(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorPole,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateToMirrorParameters\",\n",
    "                    \"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseY:=\", \"-4mm\",\n",
    "                    \"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalZ:=\", \"-1mm\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "            # return StatorPolehalfDupt is a list\n",
    "\n",
    "            self.StatorPoleList=[StatorPole]\n",
    "\n",
    "            self.StatorPoleList.extend(StatorPolehalfDupt)\n",
    "\n",
    "            oEditor.Unite(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.StatorPoleList))\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:UniteParameters\",\n",
    "                    \"KeepOriginals:=\"\t, False,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            StatorPoleIntersector = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorOuterRadius-StatorInnerRadius-StatorYokeWidth\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"StatorPoleIntersector\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(128 128 128)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "            # return StatorPoleIntersector is a single str\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorPoleIntersector,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"360deg\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            self.StatorPoleIntersectorList=[StatorPole,StatorPoleIntersector]\n",
    "            # print(StatorPoleIntersectorList)\n",
    "\n",
    "            oEditor.Intersect(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.StatorPoleIntersectorList))\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:IntersectParameters\",\n",
    "                    \"KeepOriginals:=\"\t, False,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            print(\"Create \" + str(StatorPole) + \" successful\")\n",
    "\n",
    "            # Stator tooth\n",
    "            StatorTooth = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"0mm\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "                    \"ZStart:=\"\t\t, \"StatorPoleWidth/2\",\n",
    "                    \"Width:=\"\t\t, \"StatorOuterRadius\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"StatorTooth\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(128 128 128)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"JFE_Steel_35JNE300_lamination\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAlongVector(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \"StatorTooth\",\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:VectorSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepVectorX:=\"\t, \"0mm\",\n",
    "                    \"SweepVectorY:=\"\t, \"0mm\",\n",
    "                    \"SweepVectorZ:=\"\t, \"StatorPoleTeethAdditionLength\"\n",
    "                ])\n",
    "\n",
    "            StatorToothIntersector1 = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"StatorInnerRadius\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2\",\n",
    "                    \"ZStart:=\"\t\t, \"0\",\n",
    "                    \"Width:=\"\t\t, \"StatorPMOuterRadius-StatorInnerRadius\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"StatorToothIntersector1\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(128 128 128)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorToothIntersector1,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:AxisSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepAxis:=\"\t\t, \"Y\",\n",
    "                    \"SweepAngle:=\"\t\t, \"360deg\",\n",
    "                    \"NumOfSegments:=\"\t, \"0\"\n",
    "                ])\n",
    "\n",
    "            StatorToothIntersector2 = oEditor.CreatePolyline(\n",
    "                [\n",
    "                    \"NAME:PolylineParameters\",\n",
    "                    \"IsPolylineCovered:=\"\t, True,\n",
    "                    \"IsPolylineClosed:=\"\t, False,\n",
    "                    [\n",
    "                        \"NAME:PolylinePoints\",\n",
    "                        [\n",
    "                            \"NAME:Point1\",\n",
    "                            \"X:=\"\t\t\t, \"StatorPoleTeethStartX\",\n",
    "                            \"Y:=\"\t\t\t, \"-StatorAxialThickness/2\",\n",
    "                            \"Z:=\"\t\t\t, \"StatorPoleWidth/2\"\n",
    "                        ],\n",
    "                        [\n",
    "                            \"NAME:Point2\",\n",
    "                            \"X:=\"\t\t\t, \"StatorPoleTeethStartX\",\n",
    "                            \"Y:=\"\t\t\t, \"-StatorAxialThickness/2\",\n",
    "                            \"Z:=\"\t\t\t, \"20mm\"\n",
    "\n",
    "                        ]\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:PolylineSegments\",\n",
    "                        [\n",
    "                            \"NAME:PLSegment\",\n",
    "                            \"SegmentType:=\"\t\t, \"Line\",\n",
    "                            \"StartIndex:=\"\t\t, 0,\n",
    "                            \"NoOfPoints:=\"\t\t, 2\n",
    "                        ]\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:PolylineXSection\",\n",
    "                        \"XSectionType:=\"\t, \"None\",\n",
    "                        \"XSectionOrient:=\"\t, \"Auto\",\n",
    "                        \"XSectionWidth:=\"\t, \"0mm\",\n",
    "                        \"XSectionTopWidth:=\"\t, \"0mm\",\n",
    "                        \"XSectionHeight:=\"\t, \"0mm\",\n",
    "                        \"XSectionNumSegments:=\"\t, \"0\",\n",
    "                        \"XSectionBendType:=\"\t, \"Corner\"\n",
    "                    ]\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"StatorToothIntersector2\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(128 128 128)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAlongVector(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:VectorSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepVectorX:=\"\t, \"0mm\",\n",
    "                    \"SweepVectorY:=\"\t, \"StatorAxialThickness\",\n",
    "                    \"SweepVectorZ:=\"\t, \"0mm\"\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAlongVector(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:VectorSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepVectorX:=\"\t, \"-4mm\",\n",
    "                    \"SweepVectorY:=\"\t, \"0mm\",\n",
    "                    \"SweepVectorZ:=\"\t, \"0mm\"\n",
    "                ])\n",
    "\n",
    "            oEditor.Move(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:TranslateParameters\",\n",
    "                    \"TranslateVectorX:=\"\t, \"-StatorPoleTeethStartX\",\n",
    "                    \"TranslateVectorY:=\"\t, \"0mm\",\n",
    "                    \"TranslateVectorZ:=\"\t, \"-StatorPoleWidth/2\"\n",
    "                ])\n",
    "\n",
    "            oEditor.Rotate(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:RotateParameters\",\n",
    "                    \"RotateAxis:=\"\t\t, \"Y\",\n",
    "                    \"RotateAngle:=\"\t\t, \"-StatorPoleTeethAngle\"\n",
    "                ])\n",
    "\n",
    "            oEditor.Move(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorToothIntersector2,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:TranslateParameters\",\n",
    "                    \"TranslateVectorX:=\"\t, \"StatorPoleTeethStartX\",\n",
    "                    \"TranslateVectorY:=\"\t, \"0mm\",\n",
    "                    \"TranslateVectorZ:=\"\t, \"StatorPoleWidth/2\"\n",
    "                ])\n",
    "\n",
    "            self.StatorToothList=[StatorTooth,StatorToothIntersector1,StatorToothIntersector2]\n",
    "\n",
    "            oEditor.Intersect(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.StatorToothList))\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:IntersectParameters\",\n",
    "                    \"KeepOriginals:=\"\t, False,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            print(\"Create \" + str(StatorTooth) + \" successful\")\n",
    "\n",
    "            StatorToothDul=oEditor.DuplicateMirror(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, StatorTooth,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateToMirrorParameters\",\n",
    "                    \"DuplicateMirrorBaseX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorBaseZ:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalX:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalY:=\", \"0mm\",\n",
    "                    \"DuplicateMirrorNormalZ:=\", \"-1mm\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            self.StatorToothUnionList = [StatorPole,StatorTooth]\n",
    "            self.StatorToothUnionList.extend(StatorToothDul)\n",
    "\n",
    "            print(self.StatorToothUnionList)\n",
    "\n",
    "            oEditor.Unite(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.StatorToothUnionList))\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:UniteParameters\",\n",
    "                    \"KeepOriginals:=\"\t, False,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            StatorToothUnion = oEditor.DuplicateAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, self.StatorToothUnionList[0],\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateAroundAxisParameters\",\n",
    "                    \"CreateNewObjects:=\"\t, True,\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"AngleStr:=\"\t\t, \"(360/StatorPoleNumber)deg\",\n",
    "                    \"NumClones:=\"\t\t, \"StatorPoleNumber\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            self.StatorList=[self.Stator,self.StatorToothUnionList[0]]\n",
    "            self.StatorList.extend(StatorToothUnion)\n",
    "\n",
    "            oEditor.Unite(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.StatorList))\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:UniteParameters\",\n",
    "                    \"KeepOriginals:=\"\t, False,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            print(\"Create \" + str(self.StatorList) + \" successful\")\n",
    "\n",
    "\n",
    "\n",
    "            ###################################################################\n",
    "            #Create Armature Windings\n",
    "\n",
    "            ArmatureWindingsubtractor = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"-StatorPoleWidth/2-0.3mm\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2-0.3mm\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorPoleWidth+0.6mm\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness+0.6mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"ArmatureWindingsubtractor\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"copper\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            ArmatureWinding = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"-StatorPoleWidth/2-0.3mm-WindingThickness\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2-0.3mm-WindingThickness\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorPoleWidth+0.6mm+2*WindingThickness\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness+0.6mm+2*WindingThickness\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"ArmatureWinding\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(255 128 0)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"copper\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.Subtract(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Blank Parts:=\"\t\t, ArmatureWinding,\n",
    "                    \"Tool Parts:=\"\t\t, ArmatureWindingsubtractor\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:SubtractParameters\",\n",
    "                    \"KeepOriginals:=\"\t, False,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAlongVector(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, ArmatureWinding,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:VectorSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepVectorX:=\"\t, \"0mm\",\n",
    "                    \"SweepVectorY:=\"\t, \"0\",\n",
    "                    \"SweepVectorZ:=\"\t, \"WindingRadialLength\"\n",
    "                ])\n",
    "\n",
    "            oEditor.Move(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, ArmatureWinding,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:TranslateParameters\",\n",
    "                    \"TranslateVectorX:=\"\t, \"0mm\",\n",
    "                    \"TranslateVectorY:=\"\t, \"0mm\",\n",
    "                    \"TranslateVectorZ:=\"\t, \"StatorPMOuterRadius+0.5mm\"\n",
    "                ])\n",
    "\n",
    "            ArmatureWindingDup = oEditor.DuplicateAroundAxis(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, ArmatureWinding,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:DuplicateAroundAxisParameters\",\n",
    "                    \"CreateNewObjects:=\"\t, True,\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"AngleStr:=\"\t\t, \"(360/StatorPoleNumber)deg\",\n",
    "                    \"NumClones:=\"\t\t, \"StatorPoleNumber\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Options\",\n",
    "                    \"DuplicateAssignments:=\", True\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            self.ArmatureWindingList=[ArmatureWinding]\n",
    "            self.ArmatureWindingList.extend(ArmatureWindingDup)\n",
    "\n",
    "            print(\"Create \" + str(self.ArmatureWindingList) + \" successful\")\n",
    "\n",
    "            self.ArmatureWindingSectionList= oEditor.Section(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.ArmatureWindingList)),\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:SectionToParameters\",\n",
    "                    \"CreateNewObjects:=\"\t, True,\n",
    "                    \"SectionPlane:=\"\t, \"ZX\",\n",
    "                    \"SectionCrossObject:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            # print(ArmatureWindingSectionList)\n",
    "\n",
    "            self.ArmatureWindingSectionSeparateList = oEditor.SeparateBody(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.ArmatureWindingSectionList)),\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            # Create a new list with strings ending with \"Separate1\"\n",
    "            self.ArmatureWindingSectionDeleteList = [s for s in self.ArmatureWindingSectionSeparateList if s.endswith(\"Separate1\")]\n",
    "\n",
    "            # print(ArmatureWindingSectionDeleteList)\n",
    "\n",
    "            oEditor.Delete(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.ArmatureWindingSectionDeleteList))\n",
    "                ])\n",
    "\n",
    "            ##################################################################\n",
    "            #Create Suspension Windings\n",
    "            self.SuspensionWindingsubtractor = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"-StatorYokeWidth/2-0.5mm\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2-0.3mm\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorYokeWidth+1mm\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness+0.6mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"SuspensionWindingsubtractor\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(255 128 0)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"copper\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            SuspensionWinding = oEditor.CreateRectangle(\n",
    "                [\n",
    "                    \"NAME:RectangleParameters\",\n",
    "                    \"IsCovered:=\"\t\t, True,\n",
    "                    \"XStart:=\"\t\t, \"-StatorYokeWidth/2-SusWindThickness-0.5mm\",\n",
    "                    \"YStart:=\"\t\t, \"-StatorAxialThickness/2-SusWindThickness-0.3mm\",\n",
    "                    \"ZStart:=\"\t\t, \"0mm\",\n",
    "                    \"Width:=\"\t\t, \"StatorYokeWidth+2*SusWindThickness+1mm\",\n",
    "                    \"Height:=\"\t\t, \"StatorAxialThickness+2*SusWindThickness+0.6mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Z\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"SuspensionWinding\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(255 128 0)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"copper\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            oEditor.Subtract(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Blank Parts:=\"\t\t, SuspensionWinding,\n",
    "                    \"Tool Parts:=\"\t\t, self.SuspensionWindingsubtractor\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:SubtractParameters\",\n",
    "                    \"KeepOriginals:=\"\t, False,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            oEditor.SweepAlongVector(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:VectorSweepParameters\",\n",
    "                    \"DraftAngle:=\"\t\t, \"0deg\",\n",
    "                    \"DraftType:=\"\t\t, \"Round\",\n",
    "                    \"CheckFaceFaceIntersection:=\", False,\n",
    "                    \"ClearAllIDs:=\"\t\t, False,\n",
    "                    \"SweepVectorX:=\"\t, \"0mm\",\n",
    "                    \"SweepVectorY:=\"\t, \"0\",\n",
    "                    \"SweepVectorZ:=\"\t, \"SusWindingLength\"\n",
    "                ])\n",
    "\n",
    "            oEditor.Move(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:TranslateParameters\",\n",
    "                    \"TranslateVectorX:=\"\t, \"0mm\",\n",
    "                    \"TranslateVectorY:=\"\t, \"0mm\",\n",
    "                    \"TranslateVectorZ:=\"\t, \"-SusWindingLength/2\"\n",
    "                ])\n",
    "            \n",
    "            oEditor.Rotate(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:RotateParameters\",\n",
    "                    \"RotateAxis:=\"\t\t, \"Y\",\n",
    "                    \"RotateAngle:=\"\t\t, \"45deg\"\n",
    "                ])\n",
    "\n",
    "            oEditor.Move(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:TranslateParameters\",\n",
    "                    \"TranslateVectorX:=\"\t, \"(StatorOuterRadius-StatorYokeWidth/2)*0.707-0.3mm\",# 1/sqrt(2)=0.707\n",
    "                    \"TranslateVectorY:=\"\t, \"0mm\",\n",
    "                    \"TranslateVectorZ:=\"\t, \"-(StatorOuterRadius-StatorYokeWidth/2)*0.707+0.3mm\"\n",
    "                ])\n",
    "\n",
    "            oEditor.Rotate(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:RotateParameters\",\n",
    "                    \"RotateAxis:=\"\t\t, \"Y\",\n",
    "                    \"RotateAngle:=\"\t\t, \"-45deg\"\n",
    "                ])\n",
    "\n",
    "            if(self.SuspensionWindingFullSlot == False):\n",
    "                oEditor.Rotate(\n",
    "                    [\n",
    "                        \"NAME:Selections\",\n",
    "                        \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                        \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                    ], \n",
    "                    [\n",
    "                        \"NAME:RotateParameters\",\n",
    "                        \"RotateAxis:=\"\t\t, \"Y\",\n",
    "                        \"RotateAngle:=\"\t\t, \"45deg\"\n",
    "                    ])\n",
    "\n",
    "                SuspensionWindingDup = oEditor.DuplicateAroundAxis(\n",
    "                    [\n",
    "                        \"NAME:Selections\",\n",
    "                        \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                        \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                    ], \n",
    "                    [\n",
    "                        \"NAME:DuplicateAroundAxisParameters\",\n",
    "                        \"CreateNewObjects:=\"\t, True,\n",
    "                        \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                        \"AngleStr:=\"\t\t, \"90deg\",\n",
    "                        \"NumClones:=\"\t\t, \"4\"\n",
    "                    ], \n",
    "                    [\n",
    "                        \"NAME:Options\",\n",
    "                        \"DuplicateAssignments:=\", True\n",
    "                    ], \n",
    "                    [\n",
    "                        \"CreateGroupsForNewObjects:=\", False\n",
    "                    ])\n",
    "            else:\n",
    "                oEditor.Rotate(\n",
    "                    [\n",
    "                        \"NAME:Selections\",\n",
    "                        \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                        \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                    ], \n",
    "                    [\n",
    "                        \"NAME:RotateParameters\",\n",
    "                        \"RotateAxis:=\"\t\t, \"Y\",\n",
    "                        \"RotateAngle:=\"\t\t, \"(360/StatorPoleNumber/2)deg\"\n",
    "                    ])\n",
    "\n",
    "                SuspensionWindingDup = oEditor.DuplicateAroundAxis(\n",
    "                    [\n",
    "                        \"NAME:Selections\",\n",
    "                        \"Selections:=\"\t\t, SuspensionWinding,\n",
    "                        \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                    ], \n",
    "                    [\n",
    "                        \"NAME:DuplicateAroundAxisParameters\",\n",
    "                        \"CreateNewObjects:=\"\t, True,\n",
    "                        \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                        \"AngleStr:=\"\t\t, \"(360/StatorPoleNumber)deg\",\n",
    "                        \"NumClones:=\"\t\t, \"StatorPoleNumber\"\n",
    "                    ], \n",
    "                    [\n",
    "                        \"NAME:Options\",\n",
    "                        \"DuplicateAssignments:=\", True\n",
    "                    ], \n",
    "                    [\n",
    "                        \"CreateGroupsForNewObjects:=\", False\n",
    "                    ])\n",
    "\n",
    "            self.SuspensionWindingList=[SuspensionWinding]\n",
    "            self.SuspensionWindingList.extend(SuspensionWindingDup)\n",
    "\n",
    "            print(\"Create \" + str(self.SuspensionWindingList) + \" successful\")\n",
    "\n",
    "            self.SuspensionWindingSectionList= oEditor.Section(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.SuspensionWindingList)),\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:SectionToParameters\",\n",
    "                    \"CreateNewObjects:=\"\t, True,\n",
    "                    \"SectionPlane:=\"\t, \"ZX\",\n",
    "                    \"SectionCrossObject:=\"\t, False\n",
    "                ])\n",
    "            \n",
    "            # print(ArmatureWindingSectionList)\n",
    "\n",
    "            self.SuspensionWindingSectionSeparateList = oEditor.SeparateBody(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.SuspensionWindingSectionList)),\n",
    "                    \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "                ], \n",
    "                [\n",
    "                    \"CreateGroupsForNewObjects:=\", False\n",
    "                ])\n",
    "\n",
    "            # Create a new list with strings ending with \"Separate1\"\n",
    "            self.SuspensionWindingSectionDeleteList = [s for s in self.SuspensionWindingSectionSeparateList if s.endswith(\"Separate1\")]\n",
    "\n",
    "            # print(ArmatureWindingSectionDeleteList)\n",
    "\n",
    "            oEditor.Delete(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.SuspensionWindingSectionDeleteList))\n",
    "                ])\n",
    "\n",
    "            ################################################################\n",
    "            # air boundry, band, air gap segment\n",
    "\n",
    "            self.Air = oEditor.CreateCylinder(\n",
    "                [\n",
    "                    \"NAME:CylinderParameters\",\n",
    "                    \"XCenter:=\"\t\t, \"0mm\",\n",
    "                    \"YCenter:=\"\t\t, \"-20mm\",\n",
    "                    \"ZCenter:=\"\t\t, \"0mm\",\n",
    "                    \"Radius:=\"\t\t, \"70mm\",\n",
    "                    \"Height:=\"\t\t, \"40mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"NumSides:=\"\t\t, \"0\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Air\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 1,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            self.Band = oEditor.CreateCylinder(\n",
    "                [\n",
    "                    \"NAME:CylinderParameters\",\n",
    "                    \"XCenter:=\"\t\t, \"0mm\",\n",
    "                    \"YCenter:=\"\t\t, \"-13mm\",\n",
    "                    \"ZCenter:=\"\t\t, \"0mm\",\n",
    "                    \"Radius:=\"\t\t, \"StatorInnerRadius/2+RotorOuterRadius/2\",\n",
    "                    \"Height:=\"\t\t, \"26mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"NumSides:=\"\t\t, \"0\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Band\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 1,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            Airgap1 = oEditor.CreateCylinder(\n",
    "                [\n",
    "                    \"NAME:CylinderParameters\",\n",
    "                    \"XCenter:=\"\t\t, \"0mm\",\n",
    "                    \"YCenter:=\"\t\t, \"-12mm\",\n",
    "                    \"ZCenter:=\"\t\t, \"0mm\",\n",
    "                    \"Radius:=\"\t\t, \"1*StatorInnerRadius/8+7*RotorOuterRadius/8\",\n",
    "                    \"Height:=\"\t\t, \"24mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"NumSides:=\"\t\t, \"0\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Airgap1\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 1,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            Airgap2 = oEditor.CreateCylinder(\n",
    "                [\n",
    "                    \"NAME:CylinderParameters\",\n",
    "                    \"XCenter:=\"\t\t, \"0mm\",\n",
    "                    \"YCenter:=\"\t\t, \"-12mm\",\n",
    "                    \"ZCenter:=\"\t\t, \"0mm\",\n",
    "                    \"Radius:=\"\t\t, \"3*StatorInnerRadius/8+5*RotorOuterRadius/8\",\n",
    "                    \"Height:=\"\t\t, \"24mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"NumSides:=\"\t\t, \"0\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Airgap2\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 1,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            Airgap3 = oEditor.CreateCylinder(\n",
    "                [\n",
    "                    \"NAME:CylinderParameters\",\n",
    "                    \"XCenter:=\"\t\t, \"0mm\",\n",
    "                    \"YCenter:=\"\t\t, \"-12mm\",\n",
    "                    \"ZCenter:=\"\t\t, \"0mm\",\n",
    "                    \"Radius:=\"\t\t, \"4*StatorInnerRadius/8+4*RotorOuterRadius/8+0.1mm\",\n",
    "                    \"Height:=\"\t\t, \"24mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"NumSides:=\"\t\t, \"0\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Airgap3\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 1,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            Airgap4 = oEditor.CreateCylinder(\n",
    "                [\n",
    "                    \"NAME:CylinderParameters\",\n",
    "                    \"XCenter:=\"\t\t, \"0mm\",\n",
    "                    \"YCenter:=\"\t\t, \"-12mm\",\n",
    "                    \"ZCenter:=\"\t\t, \"0mm\",\n",
    "                    \"Radius:=\"\t\t, \"6*StatorInnerRadius/8+2*RotorOuterRadius/8\",\n",
    "                    \"Height:=\"\t\t, \"24mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"NumSides:=\"\t\t, \"0\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Airgap4\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 1,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            Airgap5 = oEditor.CreateCylinder(\n",
    "                [\n",
    "                    \"NAME:CylinderParameters\",\n",
    "                    \"XCenter:=\"\t\t, \"0mm\",\n",
    "                    \"YCenter:=\"\t\t, \"-12mm\",\n",
    "                    \"ZCenter:=\"\t\t, \"0mm\",\n",
    "                    \"Radius:=\"\t\t, \"8*StatorInnerRadius/8+0*RotorOuterRadius/8 - 0.1 mm\",\n",
    "                    \"Height:=\"\t\t, \"24mm\",\n",
    "                    \"WhichAxis:=\"\t\t, \"Y\",\n",
    "                    \"NumSides:=\"\t\t, \"0\"\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"Airgap5\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 1,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            self.AirgapSubtractorList=[Airgap1,Airgap2,Airgap3,Airgap4,Airgap5]\n",
    "\n",
    "            oEditor.Subtract(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Blank Parts:=\"\t\t, self.AirgapSubtractorList[4],\n",
    "                    \"Tool Parts:=\"\t\t, self.AirgapSubtractorList[3]\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:SubtractParameters\",\n",
    "                    \"KeepOriginals:=\"\t, True,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            oEditor.Subtract(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Blank Parts:=\"\t\t, self.AirgapSubtractorList[3],\n",
    "                    \"Tool Parts:=\"\t\t, self.AirgapSubtractorList[2]\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:SubtractParameters\",\n",
    "                    \"KeepOriginals:=\"\t, True,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            oEditor.Subtract(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Blank Parts:=\"\t\t, self.AirgapSubtractorList[1],\n",
    "                    \"Tool Parts:=\"\t\t, self.AirgapSubtractorList[0]\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:SubtractParameters\",\n",
    "                    \"KeepOriginals:=\"\t, True,\n",
    "                    \"TurnOnNBodyBoolean:=\"\t, True\n",
    "                ])\n",
    "\n",
    "            self.AirgapList=[self.AirgapSubtractorList[4],self.AirgapSubtractorList[3],self.AirgapSubtractorList[1]]\n",
    "\n",
    "            self.AirgapDeleteList=[self.AirgapSubtractorList[2],self.AirgapSubtractorList[0]]\n",
    "\n",
    "            oEditor.Delete(\n",
    "                [\n",
    "                    \"NAME:Selections\",\n",
    "                    \"Selections:=\"\t\t, \",\".join(map(str, self.AirgapDeleteList))\n",
    "                ])\n",
    "\n",
    "            print(\"Create \" + str(self.AirgapList) + \" successful\")\n",
    "\n",
    "\n",
    "            # Create lines for field analysis\n",
    "            oEditor = self.oDesign.SetActiveEditor(\"3D Modeler\")\n",
    "            self.AirgapCircleSweep=oEditor.CreatePolyline(\n",
    "                [\n",
    "                    \"NAME:PolylineParameters\",\n",
    "                    \"IsPolylineCovered:=\"\t, True,\n",
    "                    \"IsPolylineClosed:=\"\t, False,\n",
    "                    [\n",
    "                        \"NAME:PolylinePoints\",\n",
    "                        [\n",
    "                            \"NAME:PLPoint\",\n",
    "                            \"X:=\"\t\t\t, \"26mm\",\n",
    "                            \"Y:=\"\t\t\t, \"0mm\",\n",
    "                            \"Z:=\"\t\t\t, \"0mm\"\n",
    "                        ],\n",
    "                        [\n",
    "                            \"NAME:PLPoint\",\n",
    "                            \"X:=\"\t\t\t, \"1.59204083889156e-15mm\",\n",
    "                            \"Y:=\"\t\t\t, \"26mm\",\n",
    "                            \"Z:=\"\t\t\t, \"0mm\"\n",
    "                        ],\n",
    "                        [\n",
    "                            \"NAME:PLPoint\",\n",
    "                            \"X:=\"\t\t\t, \"-26mm\",\n",
    "                            \"Y:=\"\t\t\t, \"3.18408167778312e-15mm\",\n",
    "                            \"Z:=\"\t\t\t, \"0mm\"\n",
    "                        ]\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:PolylineSegments\",\n",
    "                        [\n",
    "                            \"NAME:PLSegment\",\n",
    "                            \"SegmentType:=\"\t\t, \"AngularArc\",\n",
    "                            \"StartIndex:=\"\t\t, 0,\n",
    "                            \"NoOfPoints:=\"\t\t, 3,\n",
    "                            \"NoOfSegments:=\"\t, \"0\",\n",
    "                            \"ArcAngle:=\"\t\t, \"180deg\",\n",
    "                            \"ArcCenterX:=\"\t\t, \"0mm\",\n",
    "                            \"ArcCenterY:=\"\t\t, \"0mm\",\n",
    "                            \"ArcCenterZ:=\"\t\t, \"0mm\",\n",
    "                            \"ArcPlane:=\"\t\t, \"XY\"\n",
    "                        ]\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:PolylineXSection\",\n",
    "                        \"XSectionType:=\"\t, \"None\",\n",
    "                        \"XSectionOrient:=\"\t, \"Auto\",\n",
    "                        \"XSectionWidth:=\"\t, \"0mm\",\n",
    "                        \"XSectionTopWidth:=\"\t, \"0mm\",\n",
    "                        \"XSectionHeight:=\"\t, \"0mm\",\n",
    "                        \"XSectionNumSegments:=\"\t, \"0\",\n",
    "                        \"XSectionBendType:=\"\t, \"Corner\"\n",
    "                    ]\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"AirgapCircleSweep\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "            \n",
    "            oEditor.ChangeProperty(\n",
    "            [\n",
    "                \"NAME:AllTabs\",\n",
    "                [\n",
    "                    \"NAME:Geometry3DPolylineTab\",\n",
    "                    [\n",
    "                        \"NAME:PropServers\", \n",
    "                        \"AirgapCircleSweep:CreatePolyline:1:Segment0\"\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:ChangedProps\",\n",
    "                        [\n",
    "                            \"NAME:Start Point\",\n",
    "                            \"X:=\"\t\t\t, \"StatorInnerRadius/2+RotorOuterRadius/2\",\n",
    "                            \"Y:=\"\t\t\t, \"0mm\",\n",
    "                            \"Z:=\"\t\t\t, \"0mm\"\n",
    "                        ],\n",
    "                        [\n",
    "                            \"NAME:Plane\",\n",
    "                            \"Value:=\"\t\t, \"ZX\"\n",
    "                        ],\n",
    "                        [\n",
    "                        \"NAME:Angle\",\n",
    "                        \"Value:=\"\t\t, \"-359.9deg\"\n",
    "                        ]\n",
    "                    ]\n",
    "                ]\n",
    "            ])\n",
    "\n",
    "            AirgapAxialSweep = oEditor.CreatePolyline(\n",
    "                [\n",
    "                    \"NAME:PolylineParameters\",\n",
    "                    \"IsPolylineCovered:=\"\t, True,\n",
    "                    \"IsPolylineClosed:=\"\t, False,\n",
    "                    [\n",
    "                        \"NAME:PolylinePoints\",\n",
    "                        [\n",
    "                            \"NAME:PLPoint\",\n",
    "                            \"X:=\"\t\t\t, \"StatorInnerRadius/2+RotorOuterRadius/2\",\n",
    "                            \"Y:=\"\t\t\t, \"-12mm\",\n",
    "                            \"Z:=\"\t\t\t, \"0mm\"\n",
    "                        ],\n",
    "                        [\n",
    "                            \"NAME:PLPoint\",\n",
    "                            \"X:=\"\t\t\t, \"StatorInnerRadius/2+RotorOuterRadius/2\",\n",
    "                            \"Y:=\"\t\t\t, \"12mm\",\n",
    "                            \"Z:=\"\t\t\t, \"0mm\"\n",
    "                        ]\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:PolylineSegments\",\n",
    "                        [\n",
    "                            \"NAME:PLSegment\",\n",
    "                            \"SegmentType:=\"\t\t, \"Line\",\n",
    "                            \"StartIndex:=\"\t\t, 0,\n",
    "                            \"NoOfPoints:=\"\t\t, 2\n",
    "                        ]\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:PolylineXSection\",\n",
    "                        \"XSectionType:=\"\t, \"None\",\n",
    "                        \"XSectionOrient:=\"\t, \"Auto\",\n",
    "                        \"XSectionWidth:=\"\t, \"0mm\",\n",
    "                        \"XSectionTopWidth:=\"\t, \"0mm\",\n",
    "                        \"XSectionHeight:=\"\t, \"0mm\",\n",
    "                        \"XSectionNumSegments:=\"\t, \"0\",\n",
    "                        \"XSectionBendType:=\"\t, \"Corner\"\n",
    "                    ]\n",
    "                ], \n",
    "                [\n",
    "                    \"NAME:Attributes\",\n",
    "                    \"Name:=\"\t\t, \"AirgapAxialSweep\",\n",
    "                    \"Flags:=\"\t\t, \"\",\n",
    "                    \"Color:=\"\t\t, \"(143 175 143)\",\n",
    "                    \"Transparency:=\"\t, 0,\n",
    "                    \"PartCoordinateSystem:=\", \"Global\",\n",
    "                    \"UDMId:=\"\t\t, \"\",\n",
    "                    \"MaterialValue:=\"\t, \"\\\"vacuum\\\"\",\n",
    "                    \"SurfaceMaterialValue:=\", \"\\\"\\\"\",\n",
    "                    \"SolveInside:=\"\t\t, True,\n",
    "                    \"ShellElement:=\"\t, False,\n",
    "                    \"ShellElementThickness:=\", \"0mm\",\n",
    "                    \"ReferenceTemperature:=\", \"20cel\",\n",
    "                    \"IsMaterialEditable:=\"\t, True,\n",
    "                    \"UseMaterialAppearance:=\", False,\n",
    "                    \"IsLightweight:=\"\t, False\n",
    "                ])\n",
    "\n",
    "            AirgapAxialSweepDup = oEditor.DuplicateAroundAxis(\n",
    "        [\n",
    "            \"NAME:Selections\",\n",
    "            \"Selections:=\"\t\t, AirgapAxialSweep,\n",
    "            \"NewPartsModelFlag:=\"\t, \"Model\"\n",
    "        ], \n",
    "        [\n",
    "            \"NAME:DuplicateAroundAxisParameters\",\n",
    "            \"CreateNewObjects:=\"\t, True,\n",
    "            \"WhichAxis:=\"\t\t, \"Y\",\n",
    "            \"AngleStr:=\"\t\t, \"(180/NumPolePairs)deg\",\n",
    "            \"NumClones:=\"\t\t, \"NumPolePairs*2\"\n",
    "        ], \n",
    "        [\n",
    "            \"NAME:Options\",\n",
    "            \"DuplicateAssignments:=\", True\n",
    "        ], \n",
    "        [\n",
    "            \"CreateGroupsForNewObjects:=\", False\n",
    "        ])\n",
    "\n",
    "            self.AirgapAxialSweepList=[AirgapAxialSweep]\n",
    "            self.AirgapAxialSweepList.extend(AirgapAxialSweepDup)\n",
    "\n",
    "            self.HBCPM.save_project()\n",
    "\n",
    "    def mesh(self):\n",
    "        ##################################################### \n",
    "        # Mesh Operation\n",
    "\n",
    "        if (self.CreateMesh):\n",
    "            print(\"CreateMesh\")\n",
    "\n",
    "            oModule = self.oDesign.GetModule(\"MeshSetup\")\n",
    "\n",
    "            oModule.InitialMeshSettings(\n",
    "                [\n",
    "                    \"NAME:MeshSettings\",\n",
    "                    [\n",
    "                        \"NAME:GlobalSurfApproximation\",\n",
    "                        \"CurvedSurfaceApproxChoice:=\", \"UseSlider\",\n",
    "                        \"SliderMeshSettings:=\"\t, 7\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:GlobalCurvilinear\",\n",
    "                        \"Apply:=\"\t\t, True\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:GlobalModelRes\",\n",
    "                        \"UseAutoLength:=\"\t, True\n",
    "                    ],\n",
    "                    \"MeshMethod:=\"\t\t, \"AnsoftTAU\",\n",
    "                    \"UseLegacyFaceterForTauVolumeMesh:=\", False,\n",
    "                    \"DynamicSurfaceResolution:=\", False,\n",
    "                    \"UseFlexMeshingForTAUvolumeMesh:=\", False,\n",
    "                    \"UseAlternativeMeshMethodsAsFallBack:=\", True,\n",
    "                    \"AllowPhiForLayeredGeometry:=\", False\n",
    "                ])\n",
    "\n",
    "            self.TotalPMList = self.RotorRadialPMList+self.RotorAxialPMList+self.StatorAxialPMList\n",
    "            self.TotalIronList = self.RotorAxialIronList+self.StatorAxialIronList\n",
    "\n",
    "            self.SteelList=[self.Rotor]\n",
    "            self.SteelList.append(self.Stator)\n",
    "\n",
    "            # HBCPM.mesh.assign_length_mesh(assignment=AirgapList, maximum_length=0.7, maximum_elements=None, name=\"Airgap\")\n",
    "\n",
    "            # HBCPM.mesh.assign_length_mesh(assignment=ArmatureWindingList, maximum_length=2, maximum_elements=None, name=\"Winding\")\n",
    "\n",
    "            # HBCPM.mesh.assign_length_mesh(assignment=TotalPMList, maximum_length=1, maximum_elements=None, name=\"PMs\")\n",
    "\n",
    "            # HBCPM.mesh.assign_length_mesh(assignment=TotalPMList, maximum_length=1, maximum_elements=None, name=\"PMs\")\n",
    "\n",
    "            # HBCPM.mesh.assign_length_mesh(assignment=TotalIronList, maximum_length=1, maximum_elements=None, name=\"Iron\")\n",
    "\n",
    "            # HBCPM.mesh.assign_length_mesh(assignment=Rotor, maximum_length=2.5, maximum_elements=None, name=\"Rotor\")\n",
    "\n",
    "            # HBCPM.mesh.assign_length_mesh(assignment=Stator, maximum_length=2.5, maximum_elements=None, name=\"Stator\")\n",
    "\n",
    "            oModule.AssignLengthOp(\n",
    "                [\n",
    "                    \"NAME:Airgap\",\n",
    "                    \"RefineInside:=\"\t, False,\n",
    "                    \"Enabled:=\"\t\t, True,\n",
    "                    \"Objects:=\"\t\t, self.AirgapList,\n",
    "                    \"RestrictElem:=\"\t, False,\n",
    "                    \"NumMaxElem:=\"\t\t, \"1000\",\n",
    "                    \"RestrictLength:=\"\t, True,\n",
    "                    \"MaxLength:=\"\t\t, \"1mm\"\n",
    "                ])\n",
    "\n",
    "            oModule.AssignLengthOp(\n",
    "                [\n",
    "                    \"NAME:Winding\",\n",
    "                    \"RefineInside:=\"\t, True,\n",
    "                    \"Enabled:=\"\t\t, True,\n",
    "                    \"Objects:=\"\t\t, self.ArmatureWindingList,\n",
    "                    \"RestrictElem:=\"\t, False,\n",
    "                    \"NumMaxElem:=\"\t\t, \"1000\",\n",
    "                    \"RestrictLength:=\"\t, True,\n",
    "                    \"MaxLength:=\"\t\t, \"2mm\"\n",
    "                ])\n",
    "\n",
    "            oModule.AssignLengthOp(\n",
    "                [\n",
    "                    \"NAME:PM\",\n",
    "                    \"RefineInside:=\"\t, True,\n",
    "                    \"Enabled:=\"\t\t, True,\n",
    "                    \"Objects:=\"\t\t, self.TotalPMList,\n",
    "                    \"RestrictElem:=\"\t, False,\n",
    "                    \"NumMaxElem:=\"\t\t, \"1000\",\n",
    "                    \"RestrictLength:=\"\t, True,\n",
    "                    \"MaxLength:=\"\t\t, \"1.2mm\"\n",
    "                ])\n",
    "\n",
    "            oModule.AssignLengthOp(\n",
    "                [\n",
    "                    \"NAME:Iron\",\n",
    "                    \"RefineInside:=\"\t, True,\n",
    "                    \"Enabled:=\"\t\t, True,\n",
    "                    \"Objects:=\"\t\t, self.TotalIronList,\n",
    "                    \"RestrictElem:=\"\t, False,\n",
    "                    \"NumMaxElem:=\"\t\t, \"1000\",\n",
    "                    \"RestrictLength:=\"\t, True,\n",
    "                    \"MaxLength:=\"\t\t, \"1.5mm\"\n",
    "                ])\n",
    "\n",
    "            oModule.AssignLengthOp(\n",
    "                [\n",
    "                    \"NAME:Steel\",\n",
    "                    \"RefineInside:=\"\t, True,\n",
    "                    \"Enabled:=\"\t\t, True,\n",
    "                    \"Objects:=\"\t\t, self.SteelList,\n",
    "                    \"RestrictElem:=\"\t, False,\n",
    "                    \"NumMaxElem:=\"\t\t, \"1000\",\n",
    "                    \"RestrictLength:=\"\t, True,\n",
    "                    \"MaxLength:=\"\t\t, \"3mm\"\n",
    "                ])\n",
    "\n",
    "    def create_relative_coordinate_system(self):\n",
    "        #############################################################\n",
    "        # Create relative coordinate system\n",
    "\n",
    "        oEditor = self.oDesign.SetActiveEditor(\"3D Modeler\")\n",
    "        oEditor.CreateRelativeCS(\n",
    "            [\n",
    "                \"NAME:RelativeCSParameters\",\n",
    "                \"Mode:=\"\t\t, \"Axis/Position\",\n",
    "                \"OriginX:=\"\t\t, \"0mm\",\n",
    "                \"OriginY:=\"\t\t, \"0mm\",\n",
    "                \"OriginZ:=\"\t\t, \"0mm\",\n",
    "                \"XAxisXvec:=\"\t\t, \"0mm\",\n",
    "                \"XAxisYvec:=\"\t\t, \"0mm\",\n",
    "                \"XAxisZvec:=\"\t\t, \"1mm\",\n",
    "                \"YAxisXvec:=\"\t\t, \"1mm\",\n",
    "                \"YAxisYvec:=\"\t\t, \"0mm\",\n",
    "                \"YAxisZvec:=\"\t\t, \"0mm\"\n",
    "            ], \n",
    "            [\n",
    "                \"NAME:Attributes\",\n",
    "                \"Name:=\"\t\t, \"RelativeCoordSyst\"\n",
    "            ])\n",
    "        \n",
    "        print(\"Create \" + str(\"RelativeCoordSyst\") + \" successful\")\n",
    "        self.HBCPM.save_project()\n",
    "\n",
    "    def assign_boudry_band(self):\n",
    "        #############################################################\n",
    "        # assign boudry and band\n",
    "\n",
    "        if (self.AssignBoundryBand):  \n",
    "            print(\"AssignBoundryBand\")\n",
    "                \n",
    "            # Setup boundry and band\n",
    "            self.AirSurfaceList = self.HBCPM.modeler.get_object_faces(assignment=self.Air)\n",
    "\n",
    "            print(self.AirSurfaceList)\n",
    "\n",
    "            oModule = self.oDesign.GetModule(\"BoundarySetup\")\n",
    "\n",
    "            oModule.AssignZeroTangentialHField(\n",
    "                [\n",
    "                    \"NAME:ZeroTangentialHField\",\n",
    "                    \"Faces:=\"\t\t, self.AirSurfaceList\n",
    "                ])\n",
    "\n",
    "            self.HBCPM.assign_rotate_motion(\n",
    "                assignment=self.Band,\n",
    "                coordinate_system = \"RelativeCoordSyst\",\n",
    "                axis=\"Z\",\n",
    "                positive_movement=True,\n",
    "                start_position=\"0deg\",\n",
    "                angular_velocity=str(self.Velocity_rpm)+\" rpm\",\n",
    "            )\n",
    "\n",
    "            self.HBCPM.save_project()\n",
    "\n",
    "    def assign_force_torque(self):\n",
    "            ###################################################################\n",
    "            # Set force and torque\n",
    "\n",
    "            oModule = self.oDesign.GetModule(\"MaxwellParameterSetup\")\n",
    "\n",
    "            self.RotorList=self.RotorAxialIronList+self.RotorRadialPMList+self.RotorAxialPMList\n",
    "            self.RotorList.append(self.Rotor)\n",
    "\n",
    "            oModule.AssignForce(\n",
    "                [\n",
    "                    \"NAME:Force\",\n",
    "                    \"Reference CS:=\"\t, \"RelativeCoordSyst\",\n",
    "                    \"Is Virtual:=\"\t\t, True,\n",
    "                    \"Objects:=\"\t\t, self.RotorList\n",
    "                ])\n",
    "            oModule.AssignTorque(\n",
    "                [\n",
    "                    \"NAME:TorqueRotation\",\n",
    "                    \"Is Virtual:=\"\t\t, True,\n",
    "                    \"Coordinate System:=\"\t, \"RelativeCoordSyst\",\n",
    "                    \"Axis:=\"\t\t, \"Z\",\n",
    "                    \"Is Positive:=\"\t\t, True,\n",
    "                    \"Objects:=\"\t\t, self.RotorList\n",
    "                ])\n",
    "            oModule.AssignTorque(\n",
    "                [\n",
    "                    \"NAME:TorqueTilt\",\n",
    "                    \"Is Virtual:=\"\t\t, True,\n",
    "                    \"Coordinate System:=\"\t, \"RelativeCoordSyst\",\n",
    "                    \"Axis:=\"\t\t, \"X\",\n",
    "                    \"Is Positive:=\"\t\t, True,\n",
    "                    \"Objects:=\"\t\t, self.RotorList\n",
    "                ])\n",
    "\n",
    "    def create_excitation(self):\n",
    "        ###################################################################\n",
    "        # Create excitation\n",
    "\n",
    "        if (self.CreateExcitation):\n",
    "            print(\"CreateExcitation\")\n",
    "\n",
    "            # Winding configuration\n",
    "            oModule =self.oDesign.GetModule(\"BoundarySetup\")\n",
    "\n",
    "            # print(ArmatureWindingSectionList)\n",
    "\n",
    "            # Define the phase configurations\n",
    "            self.ArmaturePhases = generate_three_phases(self.Armature_coil_number)\n",
    "\n",
    "            # ArmaturePhases = [\n",
    "            # \t{\"name\": \"Phase_A\", \"current\": \"ImA\", \"group\": [\"A_1\", \"A_2\", \"A_3\", \"A_4\"]},\n",
    "            # \t{\"name\": \"Phase_B\", \"current\": \"ImB\", \"group\": [\"B_1\", \"B_2\", \"B_3\", \"B_4\"]},\n",
    "            # \t{\"name\": \"Phase_C\", \"current\": \"ImC\", \"group\": [\"C_1\", \"C_2\", \"C_3\", \"C_4\"]},\n",
    "            # ]\n",
    "            self.ArmaturePhasedivisor = len(self.ArmaturePhases) # 3\n",
    "\n",
    "            # Process each phase\n",
    "            for phase_index, phase in enumerate(self.ArmaturePhases):\n",
    "                winding_group = phase[\"group\"]\n",
    "\n",
    "                # Assign coils for the current phase\n",
    "                for index, element in enumerate(self.ArmatureWindingSectionList):\n",
    "                    if index % self.ArmaturePhasedivisor == phase_index:\n",
    "                        self.HBCPM.assign_coil(\n",
    "                            assignment=self.ArmatureWindingSectionList[index],\n",
    "                            conductors_number=\"turnm\",\n",
    "                            polarity=\"Nagative\",\n",
    "                            name=winding_group[int((index - phase_index) / self.ArmaturePhasedivisor)],\n",
    "                        )\n",
    "\n",
    "                # Assign the winding\n",
    "                self.HBCPM.assign_winding(\n",
    "                    assignment=None,\n",
    "                    winding_type=\"Current\",\n",
    "                    is_solid=False,\n",
    "                    current=phase[\"current\"],\n",
    "                    parallel_branches=1,\n",
    "                    name=phase[\"name\"],\n",
    "                )\n",
    "\n",
    "                # Add winding coils\n",
    "                self.HBCPM.add_winding_coils(\n",
    "                    assignment=phase[\"name\"], coils=winding_group\n",
    "                )\n",
    "\n",
    "            if(self.SuspensionWindingFullSlot == False):\n",
    "                self.SuspensionPhases = generate_two_phases(4)\n",
    "            else:\n",
    "                self.SuspensionPhases = generate_two_phases(self.Armature_coil_number)\n",
    "\n",
    "            # SuspensionPhases [{'name': 'Phase_sa', 'current': 'Is_a', 'group': ['sa_1', 'sa_2']},\n",
    "            #                   {'name': 'Phase_sb', 'current': 'Is_b', 'group': ['sb_1', 'sb_2']}]\n",
    "            self.SuspensionPhasedivisor = len(self.SuspensionPhases) # 2\n",
    "\n",
    "            for phase_index, phase in enumerate(self.SuspensionPhases):\n",
    "                winding_group = phase[\"group\"]\n",
    "                winding_group_index=0\n",
    "\n",
    "                # Assign coils for the current phase\n",
    "                for index, element in enumerate(self.SuspensionWindingSectionList):\n",
    "                    \n",
    "                    if(self.SuspensionWindingFullSlot == False):\n",
    "\n",
    "                        if (index+1) % self.SuspensionPhasedivisor == phase_index:\n",
    "                            if index in (0, 1):\n",
    "                                print(self.SuspensionWindingSectionList[index]+\" Positive\", winding_group[winding_group_index])\n",
    "                                self.HBCPM.assign_coil(\n",
    "                                    assignment=self.SuspensionWindingSectionList[index],\n",
    "                                    conductors_number=\"turns\",\n",
    "                                    polarity=\"Nagative\",\n",
    "                                    name=winding_group[winding_group_index],\n",
    "                                )\n",
    "                            else:\n",
    "                                print(self.SuspensionWindingSectionList[index]+\" Nagative\", winding_group[winding_group_index])\n",
    "                                self.HBCPM.assign_coil(\n",
    "                                    assignment=self.SuspensionWindingSectionList[index],\n",
    "                                    conductors_number=\"turns\",\n",
    "                                    polarity=\"Positive\",\n",
    "                                    name=winding_group[winding_group_index],\n",
    "                                )\n",
    "                            winding_group_index+=1\n",
    "                    else: \n",
    "            # SuspensionPhases [{'name': 'Phase_sa', 'current': 'Is_a', 'group': ['sa_1', 'sa_2',...'sa_6']},\n",
    "            #                   {'name': 'Phase_sb', 'current': 'Is_b', 'group': ['sb_1', 'sb_2',...'sb_6']}]\n",
    "                        if ((((index+3)-self.StatorPoleNumber/2/2*float(phase_index)) % float(self.StatorPoleNumber/2)) < float(self.StatorPoleNumber/2/2)):\n",
    "                            print(index)\n",
    "                            print(\"enter loop, winding_group_index+1 **************************\")\n",
    "\n",
    "\n",
    "                            if index in range(0, int(self.StatorPoleNumber/2)):\n",
    "                                \n",
    "                                self.HBCPM.assign_coil(\n",
    "                                    assignment=self.SuspensionWindingSectionList[index],\n",
    "                                    conductors_number=\"turns\",\n",
    "                                    polarity=\"Nagative\",\n",
    "                                    name=winding_group[winding_group_index],\n",
    "                                )\n",
    "\n",
    "                            else:\n",
    "                                self.HBCPM.assign_coil(\n",
    "                                    assignment=self.SuspensionWindingSectionList[index],\n",
    "                                    conductors_number=\"turns\",\n",
    "                                    polarity=\"Positive\",\n",
    "                                    name=winding_group[winding_group_index],\n",
    "                                )\n",
    "\n",
    "                            winding_group_index+=1\n",
    "\n",
    "                # Assign the winding\n",
    "                self.HBCPM.assign_winding(\n",
    "                    assignment=None,\n",
    "                    winding_type=\"Current\",\n",
    "                    is_solid=False,\n",
    "                    current=phase[\"current\"],\n",
    "                    parallel_branches=1,\n",
    "                    name=phase[\"name\"],\n",
    "                )\n",
    "\n",
    "                # Add winding coils\n",
    "                self.HBCPM.add_winding_coils(\n",
    "                    assignment=phase[\"name\"], coils=winding_group\n",
    "                )\n",
    "\n",
    "            ################################################################\n",
    "            # Turn core loss, inductance cal\n",
    "            self.HBCPM.set_core_losses(self.SteelList)\n",
    "\n",
    "            # HBCPM.eddy_effects_on(RotorRadialPMList+RotorAxialPMList+StatorAxialPMList)\n",
    "\n",
    "            self.HBCPM.change_inductance_computation(\n",
    "                compute_transient_inductance=True, incremental_matrix=False\n",
    "            )\n",
    "\n",
    "    def create_setup(self):\n",
    "        #################################################################\n",
    "\n",
    "        if(self.Createsetup):\n",
    "            print(\"Createsetup\")\n",
    "            # Setup generation\n",
    "\n",
    "            # setup_name = setup_name\n",
    "            # setup = HBCPM.create_setup(name=setup_name)\n",
    "            # setup.props[\"StopTime\"] = str(60/self.Velocity_rpm/self.NumPolePairs/2)+\"s\"\n",
    "            # setup.props[\"TimeStep\"] = str(60/self.Velocity_rpm/self.NumPolePairs/2/10)+\"s\"\n",
    "            # setup.props[\"SaveFieldsType\"] = \"None\"\n",
    "            # setup.props[\"OutputPerObjectCoreLoss\"] = True\n",
    "            # setup.props[\"OutputPerObjectSolidLoss\"] = True\n",
    "            # setup.props[\"OutputError\"] = True\n",
    "            # setup.update()\n",
    "\n",
    "            self.setup_name=\"MySetupAuto\"\n",
    "            oModule = self.oDesign.GetModule(\"AnalysisSetup\")\n",
    "            oModule.InsertSetup(\"Transient\", \n",
    "                [\n",
    "                    \"NAME:\"+self.setup_name,\n",
    "                    \"Enabled:=\"\t\t, True,\n",
    "                    [\n",
    "                        \"NAME:MeshLink\",\n",
    "                        \"ImportMesh:=\"\t\t, False\n",
    "                    ],\n",
    "                    \"NonlinearSolverResidual:=\", \"0.005\",\n",
    "                    \"ScalarPotential:=\"\t, \"Second Order\",\n",
    "                    \"SmoothBHCurve:=\"\t, False,\n",
    "                    \"StopTime:=\"\t\t, str(60/self.Velocity_rpm/self.NumPolePairs/2)+\"s\",\n",
    "                    \"TimeStep:=\"\t\t, str(60/self.Velocity_rpm/self.NumPolePairs/2/10)+\"s\",\n",
    "                    \"OutputError:=\"\t\t, False,\n",
    "                    \"OutputPerObjectCoreLoss:=\", True,\n",
    "                    \"OutputPerObjectSolidLoss:=\", True,\n",
    "                    \"UseControlProgram:=\"\t, False,\n",
    "                    \"ControlProgramName:=\"\t, \" \",\n",
    "                    \"ControlProgramArg:=\"\t, \" \",\n",
    "                    \"CallCtrlProgAfterLastStep:=\", False,\n",
    "                    \"FastReachSteadyState:=\", False,\n",
    "                    \"AutoDetectSteadyState:=\", False,\n",
    "                    \"IsGeneralTransient:=\"\t, True,\n",
    "                    \"IsHalfPeriodicTransient:=\", False,\n",
    "                    \"SaveFieldsType:=\"\t, \"None\",\n",
    "                    \"UseNonLinearIterNum:=\"\t, False,\n",
    "                    \"CacheSaveKind:=\"\t, \"Count\",\n",
    "                    \"NumberSolveSteps:=\"\t, 1,\n",
    "                    \"RangeStart:=\"\t\t, \"0s\",\n",
    "                    \"RangeEnd:=\"\t\t, \"0.1s\"\n",
    "                ])\n",
    "            self.HBCPM.save_project()\n",
    "\n",
    "    def create_report(self):\n",
    "        #################################################################\n",
    "        # generate report\n",
    "\n",
    "        if(self.Postprocessing):\n",
    "            print(\"postprocessing\")\n",
    "\n",
    "            # postprocessing\n",
    "            self.output_vars = {\n",
    "                \n",
    "                \"Current_A\": \"InputCurrent(Phase_A)\",\n",
    "                \"Current_B\": \"InputCurrent(Phase_B)\",\n",
    "                \"Current_C\": \"InputCurrent(Phase_C)\",\n",
    "                \"Flux_A\": \"FluxLinkage(Phase_A)\",\n",
    "                \"Flux_B\": \"FluxLinkage(Phase_B)\",\n",
    "                \"Flux_C\": \"FluxLinkage(Phase_C)\",\n",
    "                \n",
    "                \n",
    "                \"pos\": \"(Moving1.Position) *NumPolePairs\",\n",
    "                \n",
    "                \"cos0\": \"cos(pos)\",\n",
    "                \"cos1\": \"cos(pos-2*PI/3)\",\n",
    "                \"cos2\": \"cos(pos-4*PI/3)\",\n",
    "                \"sin0\": \"sin(pos)\",\n",
    "                \"sin1\": \"sin(pos-2*PI/3)\",\n",
    "                \"sin2\": \"sin(pos-4*PI/3)\",\n",
    "                \n",
    "                \"Flux_d\": \"2/3*(Flux_A*cos0+Flux_B*cos1+Flux_C*cos2)\",\n",
    "                \"Flux_q\": \"-2/3*(Flux_A*sin0+Flux_B*sin1+Flux_C*sin2)\",\n",
    "                \n",
    "                \"I_d\": \"2/3*(Current_A*cos0 + Current_B*cos1 + Current_C*cos2)\",\n",
    "                \"I_q\": \"-2/3*(Current_A*sin0 + Current_B*sin1 + Current_C*sin2)\",\n",
    "                \n",
    "                \"Irms\": \"sqrt(I_d^2+I_q^2)/sqrt(2)\",\n",
    "                \n",
    "                \"ArmatureOhmicLoss_DC\": \"Irms^2*R_phase\",\n",
    "                \n",
    "                \"Lad\": \"L(Phase_A,Phase_A)*cos0 + L(Phase_A,Phase_B)*cos1 + L(Phase_A,Phase_C)*cos2\",\n",
    "                \"Laq\": \"L(Phase_A,Phase_A)*sin0 + L(Phase_A,Phase_B)*sin1 + L(Phase_A,Phase_C)*sin2\",\n",
    "                \"Lbd\": \"L(Phase_B,Phase_A)*cos0 + L(Phase_B,Phase_B)*cos1 + L(Phase_B,Phase_C)*cos2\",\n",
    "                \"Lbq\": \"L(Phase_B,Phase_A)*sin0 + L(Phase_B,Phase_B)*sin1 + L(Phase_B,Phase_C)*sin2\",\n",
    "                \"Lcd\": \"L(Phase_C,Phase_A)*cos0 + L(Phase_C,Phase_B)*cos1 + L(Phase_C,Phase_C)*cos2\",\n",
    "                \"Lcq\": \"L(Phase_C,Phase_A)*sin0 + L(Phase_C,Phase_B)*sin1 + L(Phase_C,Phase_C)*sin2\",\n",
    "                \n",
    "                \"L_d\": \"(Lad*cos0 + Lbd*cos1 + Lcd*cos2) * 2/3\",\n",
    "                \"L_q\": \"(Laq*sin0 + Lbq*sin1 + Lcq*sin2) * 2/3\",\n",
    "                \n",
    "                \"OutputPower\": \"Moving1.Speed*TorqueRotation.Torque\",\n",
    "                \n",
    "                \"Ui_A\": \"InducedVoltage(Phase_A)\",\n",
    "                \"Ui_B\": \"InducedVoltage(Phase_B)\",\n",
    "                \"Ui_C\": \"InducedVoltage(Phase_C)\",\n",
    "                \n",
    "                \"Ui_d\": \"2/3*(Ui_A*cos0 + Ui_B*cos1 + Ui_C*cos2)\",\n",
    "                \"Ui_q\": \"-2/3*(Ui_A*sin0 + Ui_B*sin1 + Ui_C*sin2)\",\n",
    "                \n",
    "                \"U_A\": \"Ui_A+R_Phase*Current_A\",\n",
    "                \"U_B\": \"Ui_B+R_Phase*Current_B\",\n",
    "                \"U_C\": \"Ui_C+R_Phase*Current_C\",\n",
    "                \n",
    "                \"U_d\": \"2/3*(U_A*cos0 + U_B*cos1 + U_C*cos2)\",\n",
    "                \"U_q\": \"-2/3*(U_A*sin0 + U_B*sin1 + U_C*sin2)\",   \n",
    "            }\n",
    "\n",
    "            for k, v in self.output_vars.items():\n",
    "                self.HBCPM.create_output_variable(k, v)\n",
    "\n",
    "            # Single plot\n",
    "            self.post_params = {\"TorqueRotation.Torque\": \"TorqueRotation\",\n",
    "                        \"TorqueTilt.Torque\": \"TorqueTilt\",}\n",
    "\n",
    "            # multiple plot\n",
    "            self.post_params_multiplot = {  \n",
    "            # reports\n",
    "\n",
    "                (\"Force.Force_x\",\"Force.Force_y\",\"Force.Force_z\"): \"Force\",\n",
    "                (\"CoreLoss\", \"SolidLoss\", \"ArmatureOhmicLoss_DC\"): \"Losses\",\n",
    "                \n",
    "                (\n",
    "                    \"InputCurrent(Phase_A)\",\n",
    "                    \"InputCurrent(Phase_B)\",\n",
    "                    \"InputCurrent(Phase_C)\",\n",
    "                ): \"PhaseCurrents\",\n",
    "                \n",
    "                (\n",
    "                    \"FluxLinkage(Phase_A)\",\n",
    "                    \"FluxLinkage(Phase_B)\",\n",
    "                    \"FluxLinkage(Phase_C)\",\n",
    "                ): \"PhaseFluxes\",\n",
    "                \n",
    "                (\"I_d\", \"I_q\"): \"Currents_dq\",\n",
    "                (\"Flux_d\", \"Flux_q\"): \"Fluxes_dq\",\n",
    "                (\"Ui_d\", \"Ui_q\"): \"InducedVoltages_dq\",\n",
    "                (\"U_d\", \"U_q\"): \"Voltages_dq\",\n",
    "                \n",
    "                (\n",
    "                    \"L(Phase_A,Phase_A)\",\n",
    "                    \"L(Phase_B,Phase_B)\",\n",
    "                    \"L(Phase_C,Phase_C)\",\n",
    "                    \"L(Phase_A,Phase_B)\",\n",
    "                    \"L(Phase_A,Phase_C)\",\n",
    "                    \"L(Phase_B,Phase_C)\",\n",
    "                ): \"PhaseInductances\",\n",
    "                \n",
    "                (\"L_d\", \"L_q\"): \"Inductances_dq\",\n",
    "                \n",
    "                (\"CoreLoss\", \"CoreLoss(Stator)\", \"CoreLoss(Rotor)\"): \"CoreLosses\",\n",
    "\n",
    "                (\n",
    "                    \"EddyCurrentLoss\",\n",
    "                    \"EddyCurrentLoss(Stator)\",\n",
    "                    \"EddyCurrentLoss(Rotor)\",\n",
    "                ): \"EddyCurrentLosses (Core)\",\n",
    "\n",
    "                (\n",
    "                    \"HysteresisLoss\",\n",
    "                    \"HysteresisLoss(Stator)\",\n",
    "                    \"HysteresisLoss(Rotor)\",\n",
    "                ): \"HysteresisLoss (Core)\",\n",
    "                \n",
    "                (\"ExcessLoss\", \"ExcessLoss(Stator)\", \"ExcessLoss(Rotor)\"): \"ExcessLosses (Core)\",\n",
    "                \n",
    "                (\n",
    "                    \"HysteresisLoss\",\n",
    "                    \"HysteresisLoss(Stator)\",\n",
    "                    \"HysteresisLoss(Rotor)\",\n",
    "                ): \"HysteresisLosses (Core)\",\n",
    "            }\n",
    "\n",
    "            # generate single plot report\n",
    "            for k, v in self.post_params.items():\n",
    "                self.HBCPM.post.create_report(expressions=k, setup_sweep_name=\"\",\n",
    "                                    domain=\"Sweep\", variations=None,\n",
    "                                    primary_sweep_variable=\"Time\", secondary_sweep_variable=None,\n",
    "                                    report_category=None, plot_type=\"Rectangular Plot\",\n",
    "                                    context=None, subdesign_id=None,\n",
    "                                    polyline_points=1001, plot_name=v)\n",
    "\n",
    "            # generate multi plot report\n",
    "            for k, v in self.post_params_multiplot.items():\n",
    "                self.HBCPM.post.create_report(expressions=list(k), setup_sweep_name=\"\",\n",
    "                                    domain=\"Sweep\", variations=None,\n",
    "                                    primary_sweep_variable=\"Time\", secondary_sweep_variable=None,\n",
    "                                    report_category=None, plot_type=\"Rectangular Plot\",\n",
    "                                    context=None, subdesign_id=None,\n",
    "                                    polyline_points=1001, plot_name=v)\n",
    "\n",
    "\n",
    "            # Create field report\n",
    "            oModule = self.oDesign.GetModule(\"FieldsReporter\")\n",
    "            oModule.LoadNamedExpressions(\"C:\\\\he\\\\HBCPM\\\\cal.clc\", \"Fields\", [\"B_air\", \"Br\", \"Bt\"])\n",
    "\n",
    "            oModule.CreateFieldPlot(\n",
    "                [\n",
    "                    \"NAME:XZ_Plane\",\n",
    "                    \"SolutionName:=\"\t, self.setup_name+\" : Transient\",\n",
    "                    \"UserSpecifyName:=\"\t, 0,\n",
    "                    \"UserSpecifyFolder:=\"\t, 0,\n",
    "                    \"QuantityName:=\"\t, \"Mag_B\",\n",
    "                    \"PlotFolder:=\"\t\t, \"B\",\n",
    "                    \"StreamlinePlot:=\"\t, False,\n",
    "                    \"AdjacentSidePlot:=\"\t, False,\n",
    "                    \"FullModelPlot:=\"\t, False,\n",
    "                    \"IntrinsicVar:=\"\t, \"Time=\\'0\\'\",\n",
    "                    \"PlotGeomInfo:=\"\t, [1,\"Surface\",\"CutPlane\",1,\"Global:XZ\"],\n",
    "                    \"FilterBoxes:=\"\t\t, [0],\n",
    "                    [\n",
    "                        \"NAME:PlotOnSurfaceSettings\",\n",
    "                        \"Filled:=\"\t\t, False,\n",
    "                        \"IsoValType:=\"\t\t, \"Tone\",\n",
    "                        \"AddGrid:=\"\t\t, False,\n",
    "                        \"MapTransparency:=\"\t, True,\n",
    "                        \"Refinement:=\"\t\t, 0,\n",
    "                        \"Transparency:=\"\t, 0,\n",
    "                        \"SmoothingLevel:=\"\t, 0,\n",
    "                        \"ShadingType:=\"\t\t, 0,\n",
    "                        [\n",
    "                            \"NAME:Arrow3DSpacingSettings\",\n",
    "                            \"ArrowUniform:=\"\t, True,\n",
    "                            \"ArrowSpacing:=\"\t, 0,\n",
    "                            \"MinArrowSpacing:=\"\t, 0,\n",
    "                            \"MaxArrowSpacing:=\"\t, 0\n",
    "                        ],\n",
    "                        \"GridColor:=\"\t\t, [255,255,255]\n",
    "                    ],\n",
    "                    \"EnableGaussianSmoothing:=\", False,\n",
    "                    \"SurfaceOnly:=\"\t\t, False\n",
    "                ], \"Field\")\n",
    "\n",
    "            oModule.CreateFieldPlot(\n",
    "                [\n",
    "                    \"NAME:XY_Plane\",\n",
    "                    \"SolutionName:=\"\t, self.setup_name+\" : Transient\",\n",
    "                    \"UserSpecifyName:=\"\t, 0,\n",
    "                    \"UserSpecifyFolder:=\"\t, 0,\n",
    "                    \"QuantityName:=\"\t, \"Mag_B\",\n",
    "                    \"PlotFolder:=\"\t\t, \"B\",\n",
    "                    \"StreamlinePlot:=\"\t, False,\n",
    "                    \"AdjacentSidePlot:=\"\t, False,\n",
    "                    \"FullModelPlot:=\"\t, False,\n",
    "                    \"IntrinsicVar:=\"\t, \"Time=\\'0\\'\",\n",
    "                    \"PlotGeomInfo:=\"\t, [1,\"Surface\",\"CutPlane\",1,\"Global:XY\"],\n",
    "                    \"FilterBoxes:=\"\t\t, [0],\n",
    "                    [\n",
    "                        \"NAME:PlotOnSurfaceSettings\",\n",
    "                        \"Filled:=\"\t\t, False,\n",
    "                        \"IsoValType:=\"\t\t, \"Tone\",\n",
    "                        \"AddGrid:=\"\t\t, False,\n",
    "                        \"MapTransparency:=\"\t, True,\n",
    "                        \"Refinement:=\"\t\t, 0,\n",
    "                        \"Transparency:=\"\t, 0,\n",
    "                        \"SmoothingLevel:=\"\t, 0,\n",
    "                        \"ShadingType:=\"\t\t, 0,\n",
    "                        [\n",
    "                            \"NAME:Arrow3DSpacingSettings\",\n",
    "                            \"ArrowUniform:=\"\t, True,\n",
    "                            \"ArrowSpacing:=\"\t, 0,\n",
    "                            \"MinArrowSpacing:=\"\t, 0,\n",
    "                            \"MaxArrowSpacing:=\"\t, 0\n",
    "                        ],\n",
    "                        \"GridColor:=\"\t\t, [255,255,255]\n",
    "                    ],\n",
    "                    \"EnableGaussianSmoothing:=\", False,\n",
    "                    \"SurfaceOnly:=\"\t\t, False\n",
    "                ], \"Field\")\n",
    "\n",
    "            oModule = self.oDesign.GetModule(\"ReportSetup\")\n",
    "            oModule.CreateReport(self.AirgapCircleSweep, \"Fields\", \"Rectangular Plot\", self.setup_name+\" : Transient\", \n",
    "            [\n",
    "                \"Context:=\"\t\t, self.AirgapCircleSweep,\n",
    "                \"PointCount:=\"\t\t, 361\n",
    "            ], \n",
    "            [\n",
    "                \"Distance:=\"\t\t, [\"All\"],\n",
    "                \"Time:=\"\t\t, [\"All\"],\n",
    "                \"RadialPMNumber:=\"\t, [\"Nominal\"],\n",
    "                \"StatorPoleNumber:=\"\t, [\"Nominal\"],\n",
    "                \"RadialPMAngle:=\"\t, [\"Nominal\"],\n",
    "                \"RotorInnerRadius:=\"\t, [\"Nominal\"],\n",
    "                \"RotorCenterThickness:=\", [\"Nominal\"],\n",
    "                \"RotorOuterRadius:=\"\t, [\"Nominal\"],\n",
    "                \"RadialPMThickness:=\"\t, [\"Nominal\"],\n",
    "                \"RotorPMAxialThickness:=\", [\"Nominal\"],\n",
    "                \"RotorIronOuterRadius:=\", [\"Nominal\"],\n",
    "                \"RotorIronThickness:=\"\t, [\"Nominal\"],\n",
    "                \"RotorPMAxialOuterRadius:=\", [\"Nominal\"],\n",
    "                \"RotorPMInnerRadius:=\"\t, [\"Nominal\"],\n",
    "                \"StatorYokeWidth:=\"\t, [\"Nominal\"],\n",
    "                \"StatorInnerRadius:=\"\t, [\"Nominal\"],\n",
    "                \"StatorAxialThickness:=\", [\"Nominal\"],\n",
    "                \"StatorOuterRadius:=\"\t, [\"Nominal\"],\n",
    "                \"StatorPoleWidth:=\"\t, [\"Nominal\"],\n",
    "                \"StatorPMOuterRadius:=\"\t, [\"Nominal\"],\n",
    "                \"StatorPMThickness:=\"\t, [\"Nominal\"],\n",
    "                \"StatorIronThickness:=\"\t, [\"Nominal\"],\n",
    "                \"StatorIronOuterRadius:=\", [\"Nominal\"],\n",
    "                \"RotorIronInnerRadius:=\", [\"Nominal\"],\n",
    "                \"StatorPoleTeethAdditionLength:=\", [\"Nominal\"],\n",
    "                \"StatorPoleTeethAngle:=\", [\"Nominal\"],\n",
    "                \"StatorPoleTeethStartX:=\", [\"Nominal\"],\n",
    "                \"SusWindThickness:=\"\t, [\"Nominal\"],\n",
    "                \"SusWindingLength:=\"\t, [\"Nominal\"],\n",
    "                \"WindingThickness:=\"\t, [\"Nominal\"],\n",
    "                \"WindingRadialLength:=\"\t, [\"Nominal\"],\n",
    "                \"Velocity_rpm:=\"\t    , [\"Nominal\"],\n",
    "                \"turnm:=\"\t\t, [\"Nominal\"],\n",
    "                \"turns:=\"\t\t, [\"Nominal\"],\n",
    "                \"Im:=\"\t\t\t, [\"Nominal\"],\n",
    "                \"Is_a:=\"\t\t, [\"Nominal\"],\n",
    "                \"Is_b:=\"\t\t, [\"Nominal\"],\n",
    "                \"NumPolePairs:=\"\t, [\"Nominal\"],\n",
    "                \"R_phase:=\"\t\t, [\"Nominal\"]\n",
    "            ], \n",
    "            [\n",
    "                \"X Component:=\"\t\t, \"360*Distance/ ((StatorInnerRadius/2+ RotorOuterRadius/2)*2*pi)\",\n",
    "                \"Y Component:=\"\t\t, [\"B_air\"]\n",
    "            ])\n",
    "\n",
    "            oModule.CreateReport(self.AirgapAxialSweepList[0], \"Fields\", \"Rectangular Plot\", self.setup_name+\" : Transient\", \n",
    "            [\n",
    "                \"Context:=\"\t\t, self.AirgapAxialSweepList[0],\n",
    "                \"PointCount:=\"\t\t, 101\n",
    "            ], \n",
    "            [\n",
    "                \"Distance:=\"\t\t, [\"All\"],\n",
    "                \"Time:=\"\t\t, [\"All\"],\n",
    "                \"RadialPMNumber:=\"\t, [\"Nominal\"],\n",
    "                \"StatorPoleNumber:=\"\t, [\"Nominal\"],\n",
    "                \"RadialPMAngle:=\"\t, [\"Nominal\"],\n",
    "                \"RotorInnerRadius:=\"\t, [\"Nominal\"],\n",
    "                \"RotorCenterThickness:=\", [\"Nominal\"],\n",
    "                \"RotorOuterRadius:=\"\t, [\"Nominal\"],\n",
    "                \"RadialPMThickness:=\"\t, [\"Nominal\"],\n",
    "                \"RotorPMAxialThickness:=\", [\"Nominal\"],\n",
    "                \"RotorIronOuterRadius:=\", [\"Nominal\"],\n",
    "                \"RotorIronThickness:=\"\t, [\"Nominal\"],\n",
    "                \"RotorPMAxialOuterRadius:=\", [\"Nominal\"],\n",
    "                \"RotorPMInnerRadius:=\"\t, [\"Nominal\"],\n",
    "                \"StatorYokeWidth:=\"\t, [\"Nominal\"],\n",
    "                \"StatorInnerRadius:=\"\t, [\"Nominal\"],\n",
    "                \"StatorAxialThickness:=\", [\"Nominal\"],\n",
    "                \"StatorOuterRadius:=\"\t, [\"Nominal\"],\n",
    "                \"StatorPoleWidth:=\"\t, [\"Nominal\"],\n",
    "                \"StatorPMOuterRadius:=\"\t, [\"Nominal\"],\n",
    "                \"StatorPMThickness:=\"\t, [\"Nominal\"],\n",
    "                \"StatorIronThickness:=\"\t, [\"Nominal\"],\n",
    "                \"StatorIronOuterRadius:=\", [\"Nominal\"],\n",
    "                \"RotorIronInnerRadius:=\", [\"Nominal\"],\n",
    "                \"StatorPoleTeethAdditionLength:=\", [\"Nominal\"],\n",
    "                \"StatorPoleTeethAngle:=\", [\"Nominal\"],\n",
    "                \"StatorPoleTeethStartX:=\", [\"Nominal\"],\n",
    "                \"SusWindThickness:=\"\t, [\"Nominal\"],\n",
    "                \"SusWindingLength:=\"\t, [\"Nominal\"],\n",
    "                \"WindingThickness:=\"\t, [\"Nominal\"],\n",
    "                \"WindingRadialLength:=\"\t, [\"Nominal\"],\n",
    "                \"Velocity_rpm:=\"\t\t, [\"Nominal\"],\n",
    "                \"turnm:=\"\t\t, [\"Nominal\"],\n",
    "                \"turns:=\"\t\t, [\"Nominal\"],\n",
    "                \"Im:=\"\t\t\t, [\"Nominal\"],\n",
    "                \"Is_a:=\"\t\t, [\"Nominal\"],\n",
    "                \"Is_b:=\"\t\t, [\"Nominal\"],\n",
    "                \"NumPolePairs:=\"\t, [\"Nominal\"],\n",
    "                \"R_phase:=\"\t\t, [\"Nominal\"]\n",
    "            ], \n",
    "            [\n",
    "                \"X Component:=\"\t\t, \"Distance\",\n",
    "                \"Y Component:=\"\t\t, [\"B_air\"]\n",
    "            ])\n",
    "            self.HBCPM.save_project()\n",
    "\n",
    "    def resume_project(self, project_name=None):\n",
    "\n",
    "        if project_name is not None:\n",
    "\n",
    "            AedtVersion = \"2024.1\"  # Replace with your installed AEDT version\n",
    "            print(\"Open project\"+project_name)\n",
    "            self.project_path = os.path.dirname(project_name) \n",
    "            # example: C:/he/HBCPM/4p12s_HBCPM_with_radial_PM_four_slotProject_TZ8\n",
    "            self.ProjectName=os.path.basename(project_name)\n",
    "            # example: Project_TZ8.aedt\n",
    "            print(self.ProjectName+\"**************************\")\n",
    "\n",
    "            try:\n",
    "                os.makedirs(self.project_path+\"/\"+\"torque report\", exist_ok=True)  \n",
    "                    # 'exist_ok=True' prevents error if the directory exists\n",
    "            except Exception as e:\n",
    "                print(f\"An error occurred when create torque report: {e}\")\n",
    "\n",
    "            try:\n",
    "                os.makedirs(self.project_path+\"/\"+\"force report\", exist_ok=True)  \n",
    "                    # 'exist_ok=True' prevents error if the directory exists\n",
    "            except Exception as e:\n",
    "                print(f\"An error occurred when create force report: {e}\")\n",
    "\n",
    "            self.desktop = Desktop(version=AedtVersion,new_desktop=True, non_graphical=False, close_on_exit=True)\n",
    "            # print(desktop.odesktop)\n",
    "\n",
    "            self.HBCPM = Maxwell3d(\n",
    "                            project=project_name,\n",
    "                            solution_type=\"\",\n",
    "                            version=AedtVersion,\n",
    "                            new_desktop=True, \n",
    "                            non_graphical=False, \n",
    "                            close_on_exit=True)\n",
    "\n",
    "            self.DesignName = self.HBCPM.design_name\n",
    "            print(self.params)\n",
    "\n",
    "            self.oProject =self.desktop.odesktop.GetActiveProject()\n",
    "            self.oDesign = self.oProject.GetActiveDesign()\n",
    "\n",
    "            oEditor = self.oDesign.SetActiveEditor(\"3D Modeler\")\n",
    "\n",
    "            print(self.oDesign)\n",
    "            print(self.oProject)\n",
    "            print(oEditor)\n",
    "\n",
    "            # resume parameters\n",
    "            self.setup_name=\"MySetupAuto\"\n",
    "\n",
    "            self.output_vars = {\n",
    "                \n",
    "                \"Current_A\": \"InputCurrent(Phase_A)\",\n",
    "                \"Current_B\": \"InputCurrent(Phase_B)\",\n",
    "                \"Current_C\": \"InputCurrent(Phase_C)\",\n",
    "                \"Flux_A\": \"FluxLinkage(Phase_A)\",\n",
    "                \"Flux_B\": \"FluxLinkage(Phase_B)\",\n",
    "                \"Flux_C\": \"FluxLinkage(Phase_C)\",\n",
    "                \n",
    "                \n",
    "                \"pos\": \"(Moving1.Position) *NumPolePairs\",\n",
    "                \n",
    "                \"cos0\": \"cos(pos)\",\n",
    "                \"cos1\": \"cos(pos-2*PI/3)\",\n",
    "                \"cos2\": \"cos(pos-4*PI/3)\",\n",
    "                \"sin0\": \"sin(pos)\",\n",
    "                \"sin1\": \"sin(pos-2*PI/3)\",\n",
    "                \"sin2\": \"sin(pos-4*PI/3)\",\n",
    "                \n",
    "                \"Flux_d\": \"2/3*(Flux_A*cos0+Flux_B*cos1+Flux_C*cos2)\",\n",
    "                \"Flux_q\": \"-2/3*(Flux_A*sin0+Flux_B*sin1+Flux_C*sin2)\",\n",
    "                \n",
    "                \"I_d\": \"2/3*(Current_A*cos0 + Current_B*cos1 + Current_C*cos2)\",\n",
    "                \"I_q\": \"-2/3*(Current_A*sin0 + Current_B*sin1 + Current_C*sin2)\",\n",
    "                \n",
    "                \"Irms\": \"sqrt(I_d^2+I_q^2)/sqrt(2)\",\n",
    "                \n",
    "                \"ArmatureOhmicLoss_DC\": \"Irms^2*R_phase\",\n",
    "                \n",
    "                \"Lad\": \"L(Phase_A,Phase_A)*cos0 + L(Phase_A,Phase_B)*cos1 + L(Phase_A,Phase_C)*cos2\",\n",
    "                \"Laq\": \"L(Phase_A,Phase_A)*sin0 + L(Phase_A,Phase_B)*sin1 + L(Phase_A,Phase_C)*sin2\",\n",
    "                \"Lbd\": \"L(Phase_B,Phase_A)*cos0 + L(Phase_B,Phase_B)*cos1 + L(Phase_B,Phase_C)*cos2\",\n",
    "                \"Lbq\": \"L(Phase_B,Phase_A)*sin0 + L(Phase_B,Phase_B)*sin1 + L(Phase_B,Phase_C)*sin2\",\n",
    "                \"Lcd\": \"L(Phase_C,Phase_A)*cos0 + L(Phase_C,Phase_B)*cos1 + L(Phase_C,Phase_C)*cos2\",\n",
    "                \"Lcq\": \"L(Phase_C,Phase_A)*sin0 + L(Phase_C,Phase_B)*sin1 + L(Phase_C,Phase_C)*sin2\",\n",
    "                \n",
    "                \"L_d\": \"(Lad*cos0 + Lbd*cos1 + Lcd*cos2) * 2/3\",\n",
    "                \"L_q\": \"(Laq*sin0 + Lbq*sin1 + Lcq*sin2) * 2/3\",\n",
    "                \n",
    "                \"OutputPower\": \"Moving1.Speed*TorqueRotation.Torque\",\n",
    "                \n",
    "                \"Ui_A\": \"InducedVoltage(Phase_A)\",\n",
    "                \"Ui_B\": \"InducedVoltage(Phase_B)\",\n",
    "                \"Ui_C\": \"InducedVoltage(Phase_C)\",\n",
    "                \n",
    "                \"Ui_d\": \"2/3*(Ui_A*cos0 + Ui_B*cos1 + Ui_C*cos2)\",\n",
    "                \"Ui_q\": \"-2/3*(Ui_A*sin0 + Ui_B*sin1 + Ui_C*sin2)\",\n",
    "                \n",
    "                \"U_A\": \"Ui_A+R_Phase*Current_A\",\n",
    "                \"U_B\": \"Ui_B+R_Phase*Current_B\",\n",
    "                \"U_C\": \"Ui_C+R_Phase*Current_C\",\n",
    "                \n",
    "                \"U_d\": \"2/3*(U_A*cos0 + U_B*cos1 + U_C*cos2)\",\n",
    "                \"U_q\": \"-2/3*(U_A*sin0 + U_B*sin1 + U_C*sin2)\",   \n",
    "            }\n",
    "\n",
    "            # Single plot\n",
    "            self.post_params = {\"TorqueRotation.Torque\": \"TorqueRotation\",\n",
    "                        \"TorqueTilt.Torque\": \"TorqueTilt\",}\n",
    "\n",
    "            # multiple plot\n",
    "            self.post_params_multiplot = {  \n",
    "            # reports\n",
    "\n",
    "                (\"Force.Force_x\",\"Force.Force_y\",\"Force.Force_z\"): \"Force\",\n",
    "                (\"CoreLoss\", \"SolidLoss\", \"ArmatureOhmicLoss_DC\"): \"Losses\",\n",
    "                \n",
    "                (\n",
    "                    \"InputCurrent(Phase_A)\",\n",
    "                    \"InputCurrent(Phase_B)\",\n",
    "                    \"InputCurrent(Phase_C)\",\n",
    "                ): \"PhaseCurrents\",\n",
    "                \n",
    "                (\n",
    "                    \"FluxLinkage(Phase_A)\",\n",
    "                    \"FluxLinkage(Phase_B)\",\n",
    "                    \"FluxLinkage(Phase_C)\",\n",
    "                ): \"PhaseFluxes\",\n",
    "                \n",
    "                (\"I_d\", \"I_q\"): \"Currents_dq\",\n",
    "                (\"Flux_d\", \"Flux_q\"): \"Fluxes_dq\",\n",
    "                (\"Ui_d\", \"Ui_q\"): \"InducedVoltages_dq\",\n",
    "                (\"U_d\", \"U_q\"): \"Voltages_dq\",\n",
    "                \n",
    "                (\n",
    "                    \"L(Phase_A,Phase_A)\",\n",
    "                    \"L(Phase_B,Phase_B)\",\n",
    "                    \"L(Phase_C,Phase_C)\",\n",
    "                    \"L(Phase_A,Phase_B)\",\n",
    "                    \"L(Phase_A,Phase_C)\",\n",
    "                    \"L(Phase_B,Phase_C)\",\n",
    "                ): \"PhaseInductances\",\n",
    "                \n",
    "                (\"L_d\", \"L_q\"): \"Inductances_dq\",\n",
    "                \n",
    "                (\"CoreLoss\", \"CoreLoss(Stator)\", \"CoreLoss(Rotor)\"): \"CoreLosses\",\n",
    "\n",
    "                (\n",
    "                    \"EddyCurrentLoss\",\n",
    "                    \"EddyCurrentLoss(Stator)\",\n",
    "                    \"EddyCurrentLoss(Rotor)\",\n",
    "                ): \"EddyCurrentLosses (Core)\",\n",
    "\n",
    "                (\n",
    "                    \"HysteresisLoss\",\n",
    "                    \"HysteresisLoss(Stator)\",\n",
    "                    \"HysteresisLoss(Rotor)\",\n",
    "                ): \"HysteresisLoss (Core)\",\n",
    "                \n",
    "                (\"ExcessLoss\", \"ExcessLoss(Stator)\", \"ExcessLoss(Rotor)\"): \"ExcessLosses (Core)\",\n",
    "                \n",
    "                (\n",
    "                    \"HysteresisLoss\",\n",
    "                    \"HysteresisLoss(Stator)\",\n",
    "                    \"HysteresisLoss(Rotor)\",\n",
    "                ): \"HysteresisLosses (Core)\",\n",
    "            }\n",
    "\n",
    "\n",
    "    def generate_mesh_export(self):\n",
    "        #################################################################\n",
    "        # Generate mesh and export mesh to file\n",
    "\n",
    "        self.oDesign.GenerateMesh(self.setup_name)\n",
    "        self.oDesign.ExportMeshStats(self.setup_name,\"All\",self.project_path+\"/\"+\"meshstats.ms\")\n",
    "\n",
    "\n",
    "\n",
    "    def analyze_torque(self, Im, Is_a=0, Is_b=0):\n",
    "        #################################################################\n",
    "        # Analyze setup and export report to file\n",
    "        # 4 cpu cores\n",
    "        self.HBCPM.cleanup_solution(variations=\"All\", entire_solution=True, field=True, mesh=True, linked_data=True)\n",
    "        \n",
    "        self.Im=Im\n",
    "        self.Is_a=Is_a\n",
    "        self.Is_b=Is_b\n",
    "        current_variable={\n",
    "            \"Im\": str(self.Im)+\"A\",\n",
    "            \"Is_a\": str(self.Is_a)+\"A\",\n",
    "            \"Is_b\": str(self.Is_b)+\"A\",\n",
    "        }\n",
    "         # This call returns the VariableManager class\n",
    "        # Iterate through the dictionary and set each variable\n",
    "        for var_name, expression in current_variable.items():\n",
    "            self.HBCPM.variable_manager.set_variable(var_name, expression=expression)\n",
    "\n",
    "        print(\"Rotational torque Analysis start\")\n",
    "        self.HBCPM.analyze_setup(self.setup_name, use_auto_settings=False, cores=4)\n",
    "\n",
    "        # # Single plot\n",
    "        # post_params = {\"TorqueRotation.Torque\": \"TorqueRotation\",\n",
    "        #             \"TorqueTilt.Torque\": \"TorqueTilt\",}\n",
    "\n",
    "        oModule = self.oDesign.GetModule(\"ReportSetup\")\n",
    "\n",
    "        # update single plot report\n",
    "        for k, v in self.post_params.items():\n",
    "            k_list=[k]\n",
    "            oModule.UpdateTracesContextAndSweeps(v, k_list, self.setup_name+\" : Transient\", \n",
    "                [\n",
    "                    \"Domain:=\"\t\t, \"Sweep\"\n",
    "                ], \n",
    "                [\n",
    "                    \"Time:=\"\t\t, [\"All\"]\n",
    "                ])\n",
    "\n",
    "        # update multi plot report\n",
    "        for k, v in self.post_params_multiplot.items():\n",
    "            k_list=list(k)\n",
    "            oModule.UpdateTracesContextAndSweeps(v, k_list, self.setup_name+\" : Transient\", \n",
    "                [\n",
    "                    \"Domain:=\"\t\t, \"Sweep\"\n",
    "                ], \n",
    "                [\n",
    "                    \"Time:=\"\t\t, [\"All\"]\n",
    "                ])\n",
    "\n",
    "\n",
    "        try:\n",
    "            os.makedirs(self.project_path+\"/\"+\"torque report\", exist_ok=True)  \n",
    "                # 'exist_ok=True' prevents error if the directory exists\n",
    "        except Exception as e:\n",
    "            print(f\"An error occurred when create torque report: {e}\")\n",
    "\n",
    "\n",
    "\n",
    "        # export single plot report\n",
    "        for k, v in self.post_params.items():\n",
    "            self.HBCPM.post.export_report_to_file(output_dir=self.project_path+\"/\"+\"torque report\", \n",
    "                                        plot_name=v, \n",
    "                                        extension=\".csv\")\n",
    "\n",
    "        # export multi plot report\n",
    "        for k, v in self.post_params_multiplot.items():\n",
    "            self.HBCPM.post.export_report_to_file(output_dir=self.project_path+\"/\"+\"torque report\", \n",
    "                                        plot_name=v, \n",
    "                                        extension=\".csv\")\n",
    "\n",
    "\n",
    "    def analyze_force(self, Im=0, Is_a=1, Is_b=1):\n",
    "        #################################################################\n",
    "        # Analyze setup and export report to file\n",
    "        # 4 cpu cores\n",
    "\n",
    "        self.HBCPM.cleanup_solution(variations=\"All\", entire_solution=True, field=True, mesh=True, linked_data=True)\n",
    "        \n",
    "        self.Im=Im\n",
    "        self.Is_a=Is_a\n",
    "        self.Is_b=Is_b\n",
    "        current_variable={\n",
    "            \"Im\": str(self.Im)+\"A\",\n",
    "            \"Is_a\": str(self.Is_a)+\"A\",\n",
    "            \"Is_b\": str(self.Is_b)+\"A\",\n",
    "        }\n",
    "         # This call returns the VariableManager class\n",
    "        # Iterate through the dictionary and set each variable\n",
    "        for var_name, expression in current_variable.items():\n",
    "            self.HBCPM.variable_manager.set_variable(var_name, expression=expression)\n",
    "\n",
    "        print(\"Force Analysis start\")\n",
    "        self.HBCPM.analyze_setup(self.setup_name, use_auto_settings=False, cores=4)\n",
    "\n",
    "        # # Single plot\n",
    "        # post_params = {\"TorqueRotation.Torque\": \"TorqueRotation\",\n",
    "        #             \"TorqueTilt.Torque\": \"TorqueTilt\",}\n",
    "\n",
    "        oModule = self.oDesign.GetModule(\"ReportSetup\")\n",
    "\n",
    "        # update single plot report\n",
    "        for k, v in self.post_params.items():\n",
    "            k_list=[k]\n",
    "            oModule.UpdateTracesContextAndSweeps(v, k_list, self.setup_name+\" : Transient\", \n",
    "                [\n",
    "                    \"Domain:=\"\t\t, \"Sweep\"\n",
    "                ], \n",
    "                [\n",
    "                    \"Time:=\"\t\t, [\"All\"]\n",
    "                ])\n",
    "\n",
    "        # update multi plot report\n",
    "        for k, v in self.post_params_multiplot.items():\n",
    "            k_list=list(k)\n",
    "            oModule.UpdateTracesContextAndSweeps(v, k_list, self.setup_name+\" : Transient\", \n",
    "                [\n",
    "                    \"Domain:=\"\t\t, \"Sweep\"\n",
    "                ], \n",
    "                [\n",
    "                    \"Time:=\"\t\t, [\"All\"]\n",
    "                ])\n",
    "\n",
    "\n",
    "            try:\n",
    "                os.makedirs(self.project_path+\"/\"+\"force report\", exist_ok=True)  \n",
    "                    # 'exist_ok=True' prevents error if the directory exists\n",
    "            except Exception as e:\n",
    "                print(f\"An error occurred when create force report: {e}\")\n",
    "\n",
    "\n",
    "        # export single plot report\n",
    "        for k, v in self.post_params.items():\n",
    "            self.HBCPM.post.export_report_to_file(output_dir=self.project_path+\"/\"+\"force report\", \n",
    "                                        plot_name=v, \n",
    "                                        extension=\".csv\")\n",
    "\n",
    "        # export multi plot report\n",
    "        for k, v in self.post_params_multiplot.items():\n",
    "            self.HBCPM.post.export_report_to_file(output_dir=self.project_path+\"/\"+\"force report\", \n",
    "                                        plot_name=v, \n",
    "                                        extension=\".csv\")\n",
    "\n",
    "        # \tsolutions = HBCPM.post.get_solution_data(\n",
    "        # \t\texpressions=\"Moving1.Torque\", primary_sweep_variable=\"Time\"\n",
    "        # \t)\n",
    "        # \tmag = solutions.data_magnitude()\n",
    "        # \tavg = sum(mag) / len(mag)\n",
    "        # \t# solutions.plot()\n",
    "\n",
    "        #################################################################\n",
    "        # Using builtin optimizer or selfdefine optimizer\n",
    "\n",
    "        \"\"\"\t\n",
    "        if(self.BuildInOptimization):\n",
    "        # Set Optimization  \n",
    "\n",
    "            oModule = self.oDesign.GetModule(\"Optimetrics\")\n",
    "\n",
    "            oModule.InsertSetup(\"OptiOptimization\", \n",
    "                [\n",
    "                    \"NAME:OptimizationSetup1\",\n",
    "                    \"IsEnabled:=\"\t\t, True,\n",
    "                    [\n",
    "                        \"NAME:ProdOptiSetupDataV2\",\n",
    "                        \"SaveFields:=\"\t\t, False,\n",
    "                        \"CopyMesh:=\"\t\t, False,\n",
    "                        \"SolveWithCopiedMeshOnly:=\", False\n",
    "                    ],\n",
    "                    \"InterpolationPoints:=\"\t, 0,\n",
    "                    [\n",
    "                        \"NAME:StartingPoint\",\n",
    "                        \"RotorCenterThickness:=\", \"8mm\",\n",
    "                        \"RotorInnerRadius:=\"\t, \"16.6mm\",\n",
    "                        \"RotorIronOuterdarius:=\", \"25mm\",\n",
    "                        \"RotorIronThickness:=\"\t, \"1.5mm\",\n",
    "                        \"RotorOuterRadius:=\"\t, \"25mm\",\n",
    "                        \"RotorPMAxialThickness:=\", \"2mm\",\n",
    "                        \"StatorAxialThickness:=\", \"8mm\",\n",
    "                        \"StatorInnerRadius:=\"\t, \"27mm\",\n",
    "                        \"StatorIronOuterradius:=\", \"29mm\",\n",
    "                        \"StatorIronThickness:=\"\t, \"1.5mm\",\n",
    "                        \"StatorOuterDRadius:=\"\t, \"56mm\",\n",
    "                        \"StatorPMOuterradius:=\"\t, \"29.5mm\",\n",
    "                        \"StatorPMThickness:=\"\t, \"2mm\",\n",
    "                        \"StatorPoleLength:=\"\t, \"8.5mm\",\n",
    "                        \"StatorPoleWidth:=\"\t, \"8mm\"\n",
    "                    ],\n",
    "                    \"Optimizer:=\"\t\t, \"DX MOGA\",\n",
    "                    [\n",
    "                        \"NAME:AnalysisStopOptions\",\n",
    "                        \"StopForNumIteration:=\"\t, True,\n",
    "                        \"StopForElapsTime:=\"\t, False,\n",
    "                        \"StopForSlowImprovement:=\", False,\n",
    "                        \"StopForGrdTolerance:=\"\t, False,\n",
    "                        \"MaxNumIteration:=\"\t, 1100,\n",
    "                        \"MaxSolTimeInSec:=\"\t, 3600,\n",
    "                        \"RelGradientTolerance:=\", 0,\n",
    "                        \"MinNumIteration:=\"\t, 10\n",
    "                    ],\n",
    "                    \"CostFuncNormType:=\"\t, \"L2\",\n",
    "                    \"PriorPSetup:=\"\t\t, \"\",\n",
    "                    \"PreSolvePSetup:=\"\t, True,\n",
    "                    [\n",
    "                        \"NAME:Variables\",\n",
    "                        \"RotorCenterThickness:=\", [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"4mm\",\t\t\t\t\"Max:=\"\t\t\t, \"12mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.08mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"0.8mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"4mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"12mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[4: 12] mm\"],\n",
    "                        \"RotorInnerRadius:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"8mm\",\t\t\t\t\"Max:=\"\t\t\t, \"24mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.16mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"1.6mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"8mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"24mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[8: 24] mm\"],\n",
    "                        \"RotorIronOuterdarius:=\", [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"12.5mm\",\t\t\t\t\"Max:=\"\t\t\t, \"37.5mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.25mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"2.5mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"12.5mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"37.5mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[12.5: 37.5] mm\"],\n",
    "                        \"RotorIronThickness:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"0.9mm\",\t\t\t\t\"Max:=\"\t\t\t, \"2.7mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.018mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"0.18mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"0.9mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"2.7mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[0.9: 2.7] mm\"],\n",
    "                        \"RotorOuterRadius:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"12.5mm\",\t\t\t\t\"Max:=\"\t\t\t, \"37.5mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.25mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"2.5mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"12.5mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"37.5mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[12.5: 37.5] mm\"],\n",
    "                        \"RotorPMAxialThickness:=\", [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"1mm\",\t\t\t\t\"Max:=\"\t\t\t, \"3mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.02mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"0.2mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"1mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"3mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[1: 3] mm\"],\n",
    "                        \"StatorAxialThickness:=\", [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"4mm\",\t\t\t\t\"Max:=\"\t\t\t, \"12mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.08mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"0.8mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"4mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"12mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[4: 12] mm\"],\n",
    "                        \"StatorInnerRadius:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"13.5mm\",\t\t\t\t\"Max:=\"\t\t\t, \"40.5mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.27mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"2.7mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"13.5mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"40.5mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[13.5: 40.5] mm\"],\n",
    "                        \"StatorIronOuterradius:=\", [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"15mm\",\t\t\t\t\"Max:=\"\t\t\t, \"45mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.3mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"3mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"15mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"45mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[15: 45] mm\"],\n",
    "                        \"StatorIronThickness:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"1mm\",\t\t\t\t\"Max:=\"\t\t\t, \"3mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.02mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"0.2mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"1mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"3mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[1: 3] mm\"],\n",
    "                        \"StatorOuterDRadius:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"27.5mm\",\t\t\t\t\"Max:=\"\t\t\t, \"82.5mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.55mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"5.5mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"27.5mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"82.5mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[27.5: 82.5] mm\"],\n",
    "                        \"StatorPMOuterradius:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"15mm\",\t\t\t\t\"Max:=\"\t\t\t, \"45mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.3mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"3mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"15mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"45mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[15: 45] mm\"],\n",
    "                        \"StatorPMThickness:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"1mm\",\t\t\t\t\"Max:=\"\t\t\t, \"3mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.02mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"0.2mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"1mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"3mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[1: 3] mm\"],\n",
    "                        \"StatorPoleLength:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"5mm\",\t\t\t\t\"Max:=\"\t\t\t, \"15mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.1mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"1mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"5mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"15mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[5: 15] mm\"],\n",
    "                        \"StatorPoleWidth:=\"\t, [\t\t\t\t\"i:=\"\t\t\t, False,\t\t\t\t\"int:=\"\t\t\t, False,\t\t\t\t\"Min:=\"\t\t\t, \"3.75mm\",\t\t\t\t\"Max:=\"\t\t\t, \"11.25mm\",\t\t\t\t\"MinStep:=\"\t\t, \"0.075mm\",\t\t\t\t\"MaxStep:=\"\t\t, \"0.75mm\",\t\t\t\t\"MinFocus:=\"\t\t, \"3.75mm\",\t\t\t\t\"MaxFocus:=\"\t\t, \"11.25mm\",\t\t\t\t\"UseManufacturableValues:=\", \"false\",\t\t\t\t\"Level:=\"\t\t, \"[3.75: 11.25] mm\"]\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:LCS\"\n",
    "                    ],\n",
    "                    [\n",
    "                        \"NAME:Goals\",\n",
    "                        [\n",
    "                            \"NAME:ForceErrorAngle\",\n",
    "                            \"ReportType:=\"\t\t, \"Transient\",\n",
    "                            \"Solution:=\"\t\t, \"Setup1 : Transient\",\n",
    "                            [\n",
    "                                \"NAME:SimValueContext\",\n",
    "                                \"Domain:=\"\t\t, \"Sweep\"\n",
    "                            ],\n",
    "                            \"Calculation:=\"\t\t, \"max(Force1.Force_x)/avg(Force1.Force_y)\",\n",
    "                            \"Name:=\"\t\t, \"max(Force1.Force_x)/avg(Force1.Force_y)\",\n",
    "                            [\n",
    "                                \"NAME:Ranges\",\n",
    "                                \"Range:=\"\t\t, [\t\t\t\t\t\t\"Var:=\"\t\t\t, \"Time\",\t\t\t\t\t\t\"Type:=\"\t\t, \"a\"]\n",
    "                            ],\n",
    "                            \"Condition:=\"\t\t, \"<=\",\n",
    "                            [\n",
    "                                \"NAME:GoalValue\",\n",
    "                                \"GoalValueType:=\"\t, \"Independent\",\n",
    "                                \"Format:=\"\t\t, \"Real/Imag\",\n",
    "                                \"bG:=\"\t\t\t, [\t\t\t\t\t\t\"v:=\"\t\t\t, \"[0.2;]\"]\n",
    "                            ],\n",
    "                            \"Weight:=\"\t\t, \"[1;]\"\n",
    "                        ],\n",
    "                        [\n",
    "                            \"NAME:Torque\",\n",
    "                            \"ReportType:=\"\t\t, \"Transient\",\n",
    "                            \"Solution:=\"\t\t, \"Setup1 : Transient\",\n",
    "                            [\n",
    "                                \"NAME:SimValueContext\",\n",
    "                                \"Domain:=\"\t\t, \"Sweep\"\n",
    "                            ],\n",
    "                            \"Calculation:=\"\t\t, \"Moving1.Torque\",\n",
    "                            \"Name:=\"\t\t, \"Moving1.Torque\",\n",
    "                            [\n",
    "                                \"NAME:Ranges\",\n",
    "                                \"Range:=\"\t\t, [\t\t\t\t\t\t\"Var:=\"\t\t\t, \"Time\",\t\t\t\t\t\t\"Type:=\"\t\t, \"a\"]\n",
    "                            ],\n",
    "                            \"Condition:=\"\t\t, \">=\",\n",
    "                            [\n",
    "                                \"NAME:GoalValue\",\n",
    "                                \"GoalValueType:=\"\t, \"Independent\",\n",
    "                                \"Format:=\"\t\t, \"Real/Imag\",\n",
    "                                \"bG:=\"\t\t\t, [\t\t\t\t\t\t\"v:=\"\t\t\t, \"[0.06;]\"]\n",
    "                            ],\n",
    "                            \"Weight:=\"\t\t, \"[1;]\"\n",
    "                        ],\n",
    "                        # [\n",
    "                        # \t\"NAME:TorqueVariance\",\n",
    "                        # \t\"ReportType:=\"\t\t, \"Transient\",\n",
    "                        # \t\"Solution:=\"\t\t, \"Setup1 : Transient\",\n",
    "                        # \t[\n",
    "                        # \t\t\"NAME:SimValueContext\",\n",
    "                        # \t\t\"Domain:=\"\t\t, \"Sweep\"\n",
    "                        # \t],\n",
    "                        # \t\"Calculation:=\"\t\t, \"variance(Moving1.Torque)\",\n",
    "                        # \t\"Name:=\"\t\t, \"variance(Moving1.Torque)\",\n",
    "                        # \t[\n",
    "                        # \t\t\"NAME:Ranges\",\n",
    "                        # \t\t\"Range:=\"\t\t, [\t\t\t\t\t\t\"Var:=\"\t\t\t, \"Time\",\t\t\t\t\t\t\"Type:=\"\t\t, \"a\"]\n",
    "                        # \t],\n",
    "                        # \t\"Condition:=\"\t\t, \"Minimize\",\n",
    "                        # \t[\n",
    "                        # \t\t\"NAME:GoalValue\",\n",
    "                        # \t\t\"GoalValueType:=\"\t, \"Independent\",\n",
    "                        # \t\t\"Format:=\"\t\t, \"Real/Imag\",\n",
    "                        # \t\t\"bG:=\"\t\t\t, [\t\t\t\t\t\t\"v:=\"\t\t\t, \"[0.2;]\"]\n",
    "                        # \t],\n",
    "                        # \t\"Weight:=\"\t\t, \"[1;]\"\n",
    "                        # ]\n",
    "                    ],\n",
    "                    \"Acceptable_Cost:=\"\t, 0,\n",
    "                    \"Noise:=\"\t\t, 0.0001,\n",
    "                    \"UpdateDesign:=\"\t, False,\n",
    "                    \"UpdateIteration:=\"\t, 5,\n",
    "                    \"KeepReportAxis:=\"\t, True,\n",
    "                    \"UpdateDesignWhenDone:=\", True,\n",
    "                    [\n",
    "                        \"NAME:DXOptimizerOptionData\",\n",
    "                        \"InitSamples:=\"\t\t, 100,\n",
    "                        \"SamplesPerIteration:=\"\t, 50,\n",
    "                        \"MaxAllowParetoPercentage:=\", 70,\n",
    "                        \"MaxIterations:=\"\t, 20,\n",
    "                        \"AllowableConvergence:=\", 0.0001,\n",
    "                        \"TypeOfDiscreteCrossover:=\", \"OnePoint\",\n",
    "                        \"SamplingType:=\"\t, \"Screening\",\n",
    "                        \"MutationProbability:=\"\t, 0.01,\n",
    "                        \"CrossoverProbability:=\", 0.98\n",
    "                    ]\n",
    "                ])\n",
    "            oModule.SolveSetup(\"OptimizationSetup1\")\n",
    "        else:\n",
    "            pass\n",
    "            \n",
    "        \"\"\"\n",
    "\n",
    "    def release_project(self):\n",
    "        self.HBCPM.save_project()\n",
    "        self.HBCPM.release_desktop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PyAEDT INFO: Desktop has been released and closed.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HBCPM.HBCPM.release_desktop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Open projectC:/he/HBCPM/4p12s_HBCPM_with_radial_PM_four_slotProject_TZ8/Project_TZ8.aedt\n",
      "Project_TZ8.aedt**************************\n",
      "PyAEDT INFO: Python version 3.10.16 | packaged by conda-forge | (main, Dec  5 2024, 14:07:43) [MSC v.1942 64 bit (AMD64)]\n",
      "PyAEDT INFO: PyAEDT version 0.12.0.\n",
      "PyAEDT INFO: Initializing new Desktop session.\n",
      "PyAEDT INFO: Log on console is enabled.\n",
      "PyAEDT INFO: Log on file C:\\Users\\shins\\AppData\\Local\\Temp\\pyaedt_shins_4ce985a8-6f86-4f38-8649-2a93c9c2ed61.log is enabled.\n",
      "PyAEDT INFO: Log on AEDT is enabled.\n",
      "PyAEDT INFO: Debug logger is disabled. PyAEDT methods will not be logged.\n",
      "PyAEDT INFO: Launching PyAEDT with gRPC plugin.\n",
      "PyAEDT INFO: New AEDT session is starting on gRPC port 51323\n",
      "PyAEDT INFO: AEDT installation Path C:\\Program Files\\AnsysEM\\v241\\Win64\n",
      "PyAEDT INFO: Ansoft.ElectronicsDesktop.2024.1 version started with process ID 24360.\n",
      "PyAEDT INFO: Python version 3.10.16 | packaged by conda-forge | (main, Dec  5 2024, 14:07:43) [MSC v.1942 64 bit (AMD64)]\n",
      "PyAEDT INFO: Parsing C:/he/HBCPM/4p12s_HBCPM_with_radial_PM_four_slotProject_TZ8/Project_TZ8.aedt.\n",
      "PyAEDT INFO: PyAEDT version 0.12.0.\n",
      "PyAEDT INFO: Returning found Desktop session with PID 24360!\n",
      "PyAEDT INFO: Project Project_TZ8 has been opened.\n",
      "PyAEDT INFO: Active Design set to HBCPM\n",
      "PyAEDT INFO: File C:/he/HBCPM/4p12s_HBCPM_with_radial_PM_four_slotProject_TZ8/Project_TZ8.aedt correctly loaded. Elapsed time: 0m 11sec\n",
      "PyAEDT INFO: Aedt Objects correctly read\n",
      "{'NumPolePairs': 4, 'StatorPoleNumber': 12, 'RadialPM': True, 'RadialPMPoleArcRatio': 0.8, 'RadialPMThickness': 2, 'RotorInnerRadius': 16.6, 'RotorCenterThickness': 8, 'RotorOuterRadius': 25, 'RotorPMAxialThickness': 2, 'RotorPMAxialRadialWidth': 3, 'RotorIronOuterRadius': 25, 'RotorIronThickness': 1.5, 'StatorInnerRadius': 27, 'StatorAxialThickness': 8, 'StatorOuterRadius': 56, 'StatorPoleWidthArcRatio': 0.57, 'StatorYokeWidth': 8, 'StatorPMRadialWidth': 3, 'StatorPMThickness': 2, 'StatorIronThickness': 1.5, 'StatorPoleToothWidthArcRatio': 0.25, 'StatorPoleTeethAngle': 45, 'WindingRadialLength': 13.3, 'SuspensionWindingFullSlot': True, 'Velocity_rpm': 3000, 'turnm': 90, 'turns': 100, 'Im': 0, 'R_phase': 0.6, 'Is_a': 0, 'Is_b': 0, 'BuildMotor': True, 'CreateMesh': True, 'AssignBoundryBand': True, 'CreateExcitation': True, 'Createsetup': True, 'Postprocessing': True, 'BuildInOptimization': False}\n",
      "Instance of an Aedt object:39\n",
      "Instance of an Aedt object:38\n",
      "Instance of an Aedt object:40\n",
      "Project resumed\n",
      "PyAEDT Version:          0.12.0                   \n",
      "Product:                 Ansys Electronics Desktop 2024.1\n",
      "Design Type:             Maxwell 3D               \n",
      "Solution Type:           Transient                \n",
      "Project Name:            Project_TZ8              \n",
      "Design Name:             HBCPM                    \n",
      "Project Path:            C:/he/HBCPM/4p12s_HBCPM_with_radial_PM_four_slotProject_TZ8/Project_TZ8.aedt\n",
      "Platform:                Windows-10-10.0.22631-SP0\n",
      "Python Version:          3.10.16                  \n",
      "AEDT Process ID:         24360                    \n",
      "AEDT GRPC Port:          51323                    \n"
     ]
    }
   ],
   "source": [
    "# Test the HBCPM model\n",
    "HBCPM = HBCPM_wrapper()\n",
    "\n",
    "filename =\"4p12s_HBCPM_with_radial_PM_four_slot.json\"\n",
    "\n",
    "prokect_name=\"C:/he/HBCPM/4p12s_HBCPM_with_radial_PM_four_slotProject_TZ8/Project_TZ8.aedt\"\n",
    "\n",
    "HBCPM.resume_project(project_name=prokect_name)\n",
    "print(\"Project resumed\")\n",
    "print(HBCPM.HBCPM)\n",
    "\n",
    "\n",
    "# HBCPM.create_project(filename)\n",
    "# print(\"Project created\")\n",
    "# HBCPM.build_motor()\n",
    "# HBCPM.mesh()\n",
    "# HBCPM.create_relative_coordinate_system()\n",
    "# HBCPM.assign_boudry_band()\n",
    "# HBCPM.assign_force_torque()\n",
    "# HBCPM.create_excitation()\n",
    "# HBCPM.create_setup()\n",
    "# HBCPM.create_report()\n",
    "# HBCPM.analyze_torque()\n",
    "# HBCPM.analyze_force()\n",
    "# HBCPM.release_project()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "HBCPM.generate_mesh_export()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "HBCPM.oDesign.ExportMeshStats(HBCPM.setup_name,\"All\",HBCPM.project_path+\"/\"+\"meshstats.ms\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PyAEDT INFO: Key Desktop/ActiveDSOConfigurations/Maxwell 3D correctly changed.\n",
      "PyAEDT INFO: Solving design setup MySetupAuto\n",
      "PyAEDT INFO: Key Desktop/ActiveDSOConfigurations/Maxwell 3D correctly changed.\n",
      "PyAEDT INFO: Design setup MySetupAuto solved correctly in 2.0h 28.0m 22.0s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HBCPM.HBCPM.cleanup_solution(variations=\"All\", entire_solution=False, field=True, mesh=False, linked_data=True)\n",
    "HBCPM.Im=2\n",
    "HBCPM.Is_a=0\n",
    "HBCPM.Is_b=0\n",
    "current_variable={\n",
    "    \"Im\": str(HBCPM.Im)+\"A\",\n",
    "    \"Is_a\": str(HBCPM.Is_a)+\"A\",\n",
    "    \"Is_b\": str(HBCPM.Is_b)+\"A\",\n",
    "}\n",
    "\n",
    "for var_name, expression in current_variable.items():\n",
    "    HBCPM.HBCPM.variable_manager.set_variable(var_name, expression=expression)\n",
    "\n",
    "HBCPM.HBCPM.analyze_setup(HBCPM.setup_name, use_auto_settings=False, cores=4)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "oModule = HBCPM.oDesign.GetModule(\"ReportSetup\")\n",
    "# update single plot report\n",
    "for k, v in HBCPM.post_params.items():\n",
    "    k_list=[k]\n",
    "    oModule.UpdateTracesContextAndSweeps(v, k_list, HBCPM.setup_name+\" : Transient\", \n",
    "                [\n",
    "                    \"Domain:=\"\t\t, \"Sweep\"\n",
    "                ], \n",
    "                [\n",
    "                    \"Time:=\"\t\t, [\"All\"]\n",
    "                ])\n",
    "\n",
    "# update multi plot report\n",
    "for k, v in HBCPM.post_params_multiplot.items():\n",
    "    k_list=list(k)\n",
    "    oModule.UpdateTracesContextAndSweeps(v, k_list, HBCPM.setup_name+\" : Transient\", \n",
    "                [\n",
    "                    \"Domain:=\"\t\t, \"Sweep\"\n",
    "                ], \n",
    "                [\n",
    "                    \"Time:=\"\t\t, [\"All\"]\n",
    "                ])\n",
    "try:\n",
    "    os.makedirs(HBCPM.project_path+\"/\"+\"torque report\", exist_ok=True)  \n",
    "        # 'exist_ok=True' prevents error if the directory exists\n",
    "except Exception as e:\n",
    "    print(f\"An error occurred when create torque report: {e}\")\n",
    "\n",
    "\n",
    "# export single plot report\n",
    "for k, v in HBCPM.post_params.items():\n",
    "    HBCPM.HBCPM.post.export_report_to_file(output_dir=HBCPM.project_path+\"/\"+\"torque report\", \n",
    "                                plot_name=v, \n",
    "                                extension=\".csv\")\n",
    "\n",
    "# export multi plot report\n",
    "for k, v in HBCPM.post_params_multiplot.items():\n",
    "    HBCPM.HBCPM.post.export_report_to_file(output_dir=HBCPM.project_path+\"/\"+\"torque report\", \n",
    "                                plot_name=v, \n",
    "                                extension=\".csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PyAEDT INFO: Key Desktop/ActiveDSOConfigurations/Maxwell 3D correctly changed.\n",
      "PyAEDT INFO: Solving design setup MySetupAuto\n",
      "PyAEDT INFO: Key Desktop/ActiveDSOConfigurations/Maxwell 3D correctly changed.\n",
      "PyAEDT INFO: Design setup MySetupAuto solved correctly in 1.0h 58.0m 9.0s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HBCPM.HBCPM.cleanup_solution(variations=\"All\", entire_solution=False, field=True, mesh=False, linked_data=True)\n",
    "HBCPM.Im=0\n",
    "HBCPM.Is_a=1\n",
    "HBCPM.Is_b=1\n",
    "current_variable={\n",
    "    \"Im\": str(HBCPM.Im)+\"A\",\n",
    "    \"Is_a\": str(HBCPM.Is_a)+\"A\",\n",
    "    \"Is_b\": str(HBCPM.Is_b)+\"A\",\n",
    "}\n",
    "\n",
    "for var_name, expression in current_variable.items():\n",
    "    HBCPM.HBCPM.variable_manager.set_variable(var_name, expression=expression)\n",
    "\n",
    "HBCPM.HBCPM.analyze_setup(HBCPM.setup_name, use_auto_settings=False, cores=4)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "oModule = HBCPM.oDesign.GetModule(\"ReportSetup\")\n",
    "# update single plot report\n",
    "for k, v in HBCPM.post_params.items():\n",
    "    k_list=[k]\n",
    "    oModule.UpdateTracesContextAndSweeps(v, k_list, HBCPM.setup_name+\" : Transient\", \n",
    "                [\n",
    "                    \"Domain:=\"\t\t, \"Sweep\"\n",
    "                ], \n",
    "                [\n",
    "                    \"Time:=\"\t\t, [\"All\"]\n",
    "                ])\n",
    "\n",
    "# update multi plot report\n",
    "for k, v in HBCPM.post_params_multiplot.items():\n",
    "    k_list=list(k)\n",
    "    oModule.UpdateTracesContextAndSweeps(v, k_list, HBCPM.setup_name+\" : Transient\", \n",
    "                [\n",
    "                    \"Domain:=\"\t\t, \"Sweep\"\n",
    "                ], \n",
    "                [\n",
    "                    \"Time:=\"\t\t, [\"All\"]\n",
    "                ])\n",
    "try:\n",
    "    os.makedirs(HBCPM.project_path+\"/\"+\"force report\", exist_ok=True)  \n",
    "        # 'exist_ok=True' prevents error if the directory exists\n",
    "except Exception as e:\n",
    "    print(f\"An error occurred when create force report: {e}\")\n",
    "\n",
    "\n",
    "# export single plot report\n",
    "for k, v in HBCPM.post_params.items():\n",
    "    HBCPM.HBCPM.post.export_report_to_file(output_dir=HBCPM.project_path+\"/\"+\"force report\", \n",
    "                                plot_name=v, \n",
    "                                extension=\".csv\")\n",
    "\n",
    "# export multi plot report\n",
    "for k, v in HBCPM.post_params_multiplot.items():\n",
    "    HBCPM.HBCPM.post.export_report_to_file(output_dir=HBCPM.project_path+\"/\"+\"force report\", \n",
    "                                plot_name=v, \n",
    "                                extension=\".csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'HBCPM_wrapper' object has no attribute 'release_desktop'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mHBCPM\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrelease_desktop\u001b[49m()\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# desktop.active_project\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# desktop.release_desktop()\u001b[39;00m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'HBCPM_wrapper' object has no attribute 'release_desktop'"
     ]
    }
   ],
   "source": [
    "HBCPM.HBCPM.release_desktop()\n",
    "\n",
    "# HBCPM.desktop.active_project\n",
    "# HBCPM.desktop.release_desktop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PyMotor",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
